'HW CHW 1 Speed Program 
'Looping, AutoStart, Command Line  

NUMERIC INPUT CHILLER_A,ISO_STATUS_A,FLOW_A,STATUS_A,DOWN_A
NUMERIC INPUT CHW_MIN_FLOW, CHW_FLOW_SWITCH, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS,CHILLERS_REQ
NUMERIC OUTPUT ISO_CMD_A, CHILLER_SS, SCRIPT_FAIL_A
NUMERIC CHW_SAFE, TMR, FAIL_RETRIES
FUNCTION SECTIMER

GOTO CHILLER_OFF




OPEN_ISO:
CHILLER_SS = 0
IF DOWN_A = 1 THEN GOTO CHILLER_OFF
IF (CHILLERS_REQ < CHILLER_A)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_A)
IF ISO_STATUS_A = ON THEN GOTO CHECK_SAFETY
IF TS > 300 THEN SCRIPT_FAIL_A = 1
IF SCRIPT_FAIL_A = 1 THEN GOTO CHILLER_FAILED
ISO_CMD_A = ON

GOTO CHECK_SAFETY


CHECK_SAFETY:
IF SUM(CHW_FLOW_SWITCH, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS ) = 0  THEN
    CHW_SAFE = 1 
		GOTO CHECK_FLOW
    ELSE
    CHW_SAFE = 0
		GOTO CHILLER_FAILED
    ENDIF

CHECK_FLOW:
IF ISO_STATUS_A = OFF THEN GOTO OPEN_ISO
IF FLOW_A >= CHW_MIN_FLOW THEN GOTO START_CHILLER
IF TS > 300 THEN SCRIPT_FAIL_A = 1
GOTO CHILLER_FAILED


START_CHILLER:
IF (CHILLERS_REQ < CHILLER_A) THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_A)
CHILLER_SS = ON
IF STATUS_A = 1 THEN GOTO CHILLER_RUNNING
IF SECTIMER((STATUS_A = OFF),300,TMR) THEN 
SCRIPT_FAIL_A = 1  
GOTO CHILLER_FAILED 
ENDIF


CHILLER_RUNNING:
IF (CHILLERS_REQ < CHILLER_A)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_A)
IF (TS > 300) THEN FAIL_RETRIES = 0 
IF DOWN_A = 1 THEN GOTO CHILLER_OFF
IF ISO_STATUS_A = OFF THEN GOTO OPEN_ISO

CHILLER_OFF:
IF (CHILLERS_REQ >= CHILLER_A)  THEN GOTO OPEN_ISO
'or (CHW_LAG >= CHILLER_A)
CHILLER_SS = OFF
ISO_CMD_A = OFF

CHILLER_FAILED:
IF SCRIPT_FAIL_A = 0 THEN GOTO CHILLER_OFF
IF FAIL_RETRIES <= 3 THEN FAIL_RETRIES = FAIL_RETRIES + 1 and SCRIPT_FAIL_A = OFF
SCRIPT_FAIL_A = ON
CHILLER_SS = OFF
ISO_CMD_A = OFF

