'HW CHW 1 Speed Program 
'Looping, AutoStart, Command Line  

NUMERIC INPUT CHILLER_B,ISO_STATUS_B,STATUS_B,DOWN_B
NUMERIC INPUT FLOW_SWITCH_A, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS,CHILLERS_REQ
NUMERIC OUTPUT ISO_CMD_B, CHILLER_SS, FAILED_B
NUMERIC CHW_SAFE, TMR, FAIL_RETRIES
FUNCTION SECTIMER

GOTO CHILLER_OFF




OPEN_ISO:
CHILLER_SS = 0
IF DOWN_B = 1 THEN GOTO CHILLER_OFF
IF (CHILLERS_REQ < CHILLER_B)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_B)
IF ISO_STATUS_B = ON THEN GOTO CHECK_SAFETY
IF TS > 300 THEN FAILED_B = 1
IF FAILED_B = 1 THEN GOTO CHILLER_FAILED
ISO_CMD_B = ON

GOTO CHECK_SAFETY


CHECK_SAFETY:
IF SUM(FLOW_SWITCH_A, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS ) = 0  THEN
    CHW_SAFE = 1 
		GOTO CHECK_FLOW
    ELSE
    CHW_SAFE = 0
		GOTO CHILLER_FAILED
    ENDIF

CHECK_FLOW:
IF ISO_STATUS_B = OFF THEN GOTO OPEN_ISO
IF FLOW_SWITCH_A = 1 THEN GOTO START_CHILLER
IF TS > 300 THEN FAILED_B = 1
GOTO CHILLER_FAILED


START_CHILLER:
IF (CHILLERS_REQ < CHILLER_B) THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_B)
CHILLER_SS = ON
IF STATUS_B = 1 THEN GOTO CHILLER_RUNNING
IF SECTIMER((STATUS_B = OFF),300,TMR) THEN 
FAILED_B = 1  
GOTO CHILLER_FAILED 
ENDIF


CHILLER_RUNNING:
IF (CHILLERS_REQ < CHILLER_B)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_B)
IF (TS > 300) THEN FAIL_RETRIES = 0 
IF DOWN_B = 1 THEN GOTO CHILLER_OFF
IF ISO_STATUS_B = OFF THEN GOTO OPEN_ISO

CHILLER_OFF:
IF (CHILLERS_REQ >= CHILLER_B)  THEN GOTO OPEN_ISO
'or (CHW_LAG >= CHILLER_B)
CHILLER_SS = OFF
ISO_CMD_B = OFF

CHILLER_FAILED:
IF FAILED_B = 0 THEN GOTO CHILLER_OFF
IF FAIL_RETRIES <= 3 THEN FAIL_RETRIES = FAIL_RETRIES + 1 and FAILED_B = OFF
FAILED_B = ON
CHILLER_SS = OFF
ISO_CMD_B = OFF

