'HW CHW 1 Speed Program 
'Looping, AutoStart, Command Line  

NUMERIC INPUT CHILLER_H,ISO_STATUS_H,STATUS_H,DOWN_H
NUMERIC INPUT FLOW_SWITCH_A, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS,CHILLERS_REQ
NUMERIC OUTPUT ISO_CMD_H, CHILLER_SS, FAILED_H
NUMERIC CHW_SAFE, TMR, FAIL_RETRIES
FUNCTION SECTIMER

GOTO CHILLER_OFF




OPEN_ISO:
CHILLER_SS = 0
IF DOWN_H = 1 THEN GOTO CHILLER_OFF
IF (CHILLERS_REQ < CHILLER_H)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_H)
IF ISO_STATUS_H = ON THEN GOTO CHECK_SAFETY
IF TS > 300 THEN FAILED_H = 1
IF FAILED_H = 1 THEN GOTO CHILLER_FAILED
ISO_CMD_H = ON

GOTO CHECK_SAFETY


CHECK_SAFETY:
IF SUM(FLOW_SWITCH_A, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS ) = 0  THEN
    CHW_SAFE = 1 
		GOTO CHECK_FLOW
    ELSE
    CHW_SAFE = 0
		GOTO CHILLER_FAILED
    ENDIF

CHECK_FLOW:
IF ISO_STATUS_H = OFF THEN GOTO OPEN_ISO
IF FLOW_SWITCH_A = 1 THEN GOTO START_CHILLER
IF TS > 300 THEN FAILED_H = 1
GOTO CHILLER_FAILED


START_CHILLER:
IF (CHILLERS_REQ < CHILLER_H) THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_H)
CHILLER_SS = ON
IF STATUS_H = 1 THEN GOTO CHILLER_RUNNING
IF SECTIMER((STATUS_H = OFF),300,TMR) THEN 
FAILED_H = 1  
GOTO CHILLER_FAILED 
ENDIF


CHILLER_RUNNING:
IF (CHILLERS_REQ < CHILLER_H)  THEN GOTO CHILLER_OFF
'& (CHW_LAG < CHILLER_H)
IF (TS > 300) THEN FAIL_RETRIES = 0 
IF DOWN_H = 1 THEN GOTO CHILLER_OFF
IF ISO_STATUS_H = OFF THEN GOTO OPEN_ISO

CHILLER_OFF:
IF (CHILLERS_REQ >= CHILLER_H)  THEN GOTO OPEN_ISO
'or (CHW_LAG >= CHILLER_H)
CHILLER_SS = OFF
ISO_CMD_H = OFF

CHILLER_FAILED:
IF FAILED_H = 0 THEN GOTO CHILLER_OFF
IF FAIL_RETRIES <= 3 THEN FAIL_RETRIES = FAIL_RETRIES + 1 and FAILED_H = OFF
FAILED_H = ON
CHILLER_SS = OFF
ISO_CMD_H = OFF

