'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________

Numeric Input CHW_VALVE_CTRL_1, CHW_VALVE_CTRL_2, CHW_VALVE_CTRL_3, CHW_VALVE_CTRL_4, CHW_VALVE_CTRL_5, CHW_VALVE_CTRL_6, CHW_VALVE_CTRL_7, CHW_VALVE_CTRL_8, CHW_VALVE_CTRL_9, CHW_VALVE_CTRL_10, CHW_VALVE_CTRL_11, CHW_VALVE_CTRL_12, CHW_VALVE_CTRL_13, CHW_VALVE_CTRL_14, CHW_VALVE_CTRL_15, CHW_VALVE_CTRL_16, CHW_VALVE_CTRL_17, CHW_VALVE_CTRL_18, CHW_VALVE_CTRL_19, CHW_VALVE_CTRL_20, CHW_VALVE_CTRL_21, CHW_VALVE_CTRL_22, CHW_VALVE_CTRL_23, CHW_VALVE_CTRL_24, CHW_VALVE_CTRL_25, CHW_VALVE_CTRL_26, CHW_VALVE_CTRL_27, CHW_VALVE_CTRL_28, CHW_VALVE_CTRL_29, CHW_VALVE_CTRL_30, CHW_VALVE_CTRL_31, CHW_VALVE_CTRL_32, CHW_VALVE_CTRL_33, CHW_VALVE_CTRL_34, CHW_VALVE_CTRL_35, CHW_VALVE_CTRL_36, CHW_VALVE_CTRL_37, CHW_VALVE_CTRL_38, CHW_VALVE_CTRL_39, CHW_VALVE_CTRL_40
Numeric Output CHW_VALVE_POS
Numeric CHW_CHECK[40]


Initialize:
  CHW_VALVE_POS = Null

  Goto MONITOR_LOOP

MONITOR_LOOP:
  CHW_CHECK[1] = CHW_VALVE_CTRL_1
  CHW_CHECK[2] = CHW_VALVE_CTRL_2
  CHW_CHECK[3] = CHW_VALVE_CTRL_3
  CHW_CHECK[4] = CHW_VALVE_CTRL_4
  CHW_CHECK[5] = CHW_VALVE_CTRL_5
  CHW_CHECK[6] = CHW_VALVE_CTRL_6
  CHW_CHECK[7] = CHW_VALVE_CTRL_7
  CHW_CHECK[8] = CHW_VALVE_CTRL_8
  CHW_CHECK[9] = CHW_VALVE_CTRL_9
  CHW_CHECK[10] = CHW_VALVE_CTRL_10
  CHW_CHECK[11] = CHW_VALVE_CTRL_11
  CHW_CHECK[12] = CHW_VALVE_CTRL_12
  CHW_CHECK[13] = CHW_VALVE_CTRL_13
  CHW_CHECK[14] = CHW_VALVE_CTRL_14
  CHW_CHECK[15] = CHW_VALVE_CTRL_15
  CHW_CHECK[16] = CHW_VALVE_CTRL_16
  CHW_CHECK[17] = CHW_VALVE_CTRL_17
  CHW_CHECK[18] = CHW_VALVE_CTRL_18
  CHW_CHECK[19] = CHW_VALVE_CTRL_19
  CHW_CHECK[20] = CHW_VALVE_CTRL_20
  CHW_CHECK[21] = CHW_VALVE_CTRL_21
  CHW_CHECK[22] = CHW_VALVE_CTRL_22
  CHW_CHECK[23] = CHW_VALVE_CTRL_23
  CHW_CHECK[24] = CHW_VALVE_CTRL_24
  CHW_CHECK[25] = CHW_VALVE_CTRL_25
  CHW_CHECK[26] = CHW_VALVE_CTRL_26
  CHW_CHECK[27] = CHW_VALVE_CTRL_27
  CHW_CHECK[28] = CHW_VALVE_CTRL_28
  CHW_CHECK[29] = CHW_VALVE_CTRL_29
  CHW_CHECK[30] = CHW_VALVE_CTRL_30
  CHW_CHECK[31] = CHW_VALVE_CTRL_31
  CHW_CHECK[32] = CHW_VALVE_CTRL_32
  CHW_CHECK[33] = CHW_VALVE_CTRL_33
  CHW_CHECK[34] = CHW_VALVE_CTRL_34
  CHW_CHECK[35] = CHW_VALVE_CTRL_35
  CHW_CHECK[36] = CHW_VALVE_CTRL_36
  CHW_CHECK[37] = CHW_VALVE_CTRL_37
  CHW_CHECK[38] = CHW_VALVE_CTRL_38
  CHW_CHECK[39] = CHW_VALVE_CTRL_39
  CHW_CHECK[40] = CHW_VALVE_CTRL_40

CHW_VALVE_POS = max(CHW_CHECK)

	goto WAIT_LOOP

WAIT_LOOP:
If TS >= 30 then Goto MONITOR_LOOP
