'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM
'_____________________________________________________
'VALVE POSITION BOUND TO HW_VALVE_POS FROM  CHECK_HW_VALVE_POS PROGRAM OUTPUT
Numeric Input VALVE_POSITION
Numeric Output HW_SUPPLY_SP
Numeric TIMER,TIMER_2
FUNCTION SECTIMER

GOTO Initialize

Initialize:
HW_SUPPLY_SP = 85

GOTO INITIAL_SETPOINT



INITIAL_SETPOINT:
IF VALVE_POSITION IS < 90 THEN GOTO DECREASE_HW_SP
IF SECTIMER((VALVE_POSITION >= 90), 900, TIMER) THEN GOTO INCREASE_HW_SP


CHECK_POSITION:
IF SECTIMER((VALVE_POSITION > 85), 900, TIMER_2) THEN GOTO INCREASE_HW_SP
IF VALVE_POSITION <= 85 THEN GOTO INITIAL_SETPOINT

INCREASE_HW_SP:
HW_SUPPLY_SP = minimum((HW_SUPPLY_SP + 0.5), 90)
GOTO CHECK_POSITION

DECREASE_HW_SP:
IF TS > 900 THEN HW_SUPPLY_SP = max((HW_SUPPLY_SP - 0.2), 80)
GOTO INITIAL_SETPOINT


