'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________

Numeric Input CHILLER_RUNTIME_1, CHILLER_RUNTIME_2, CHILLER_RUNTIME_3, CHILLER_RUNTIME_4, CHILLER_RUNTIME_5, CHILLER_RUNTIME_6, CHILLER_RUNTIME_7, CHILLER_RUNTIME_8, CHILLER_RUNTIME_9, CHILLER_RUNTIME_10, CHILLER_RUNTIME_11, CHILLER_RUNTIME_12
Numeric Output LEAD_ORDER_1, LEAD_ORDER_2, LEAD_ORDER_3, LEAD_ORDER_4, LEAD_ORDER_5, LEAD_ORDER_6, LEAD_ORDER_7, LEAD_ORDER_8, LEAD_ORDER_9, LEAD_ORDER_10, LEAD_ORDER_11, LEAD_ORDER_12
Numeric CHECK_RUNTIME[12], CHILLER_ID[12], i, j, temp, tempID

Initialize:
Goto MONITOR_LOOP

MONITOR_LOOP:
  ' Assign runtime and chiller ID
  CHECK_RUNTIME[1] = CHILLER_RUNTIME_1
  CHILLER_ID[1] = 1
  CHECK_RUNTIME[2] = CHILLER_RUNTIME_2
  CHILLER_ID[2] = 2
  CHECK_RUNTIME[3] = CHILLER_RUNTIME_3
  CHILLER_ID[3] = 3
  CHECK_RUNTIME[4] = CHILLER_RUNTIME_4
  CHILLER_ID[4] = 4
  CHECK_RUNTIME[5] = CHILLER_RUNTIME_5
  CHILLER_ID[5] = 5
  CHECK_RUNTIME[6] = CHILLER_RUNTIME_6
  CHILLER_ID[6] = 6
  CHECK_RUNTIME[7] = CHILLER_RUNTIME_7
  CHILLER_ID[7] = 7
  CHECK_RUNTIME[8] = CHILLER_RUNTIME_8
  CHILLER_ID[8] = 8
  CHECK_RUNTIME[9] = CHILLER_RUNTIME_9
  CHILLER_ID[9] = 9
  CHECK_RUNTIME[10] = CHILLER_RUNTIME_10
  CHILLER_ID[10] = 10
  CHECK_RUNTIME[11] = CHILLER_RUNTIME_11
  CHILLER_ID[11] = 11
  CHECK_RUNTIME[12] = CHILLER_RUNTIME_12
  CHILLER_ID[12] = 12

  ' Sort the arrays in ascending order based on runtime using bubble sort
  FOR i = 1 TO 12
    FOR j = 1 TO 12-i
      IF CHECK_RUNTIME[j] > CHECK_RUNTIME[j+1] THEN
        ' Swap the runtime values
        temp = CHECK_RUNTIME[j]
        CHECK_RUNTIME[j] = CHECK_RUNTIME[j+1]
        CHECK_RUNTIME[j+1] = temp

        ' Swap the chiller IDs accordingly
        tempID = CHILLER_ID[j]
        CHILLER_ID[j] = CHILLER_ID[j+1]
        CHILLER_ID[j+1] = tempID
      ENDIF
    NEXT j
  NEXT i

  ' Assign chiller IDs to the LEAD_ORDER_* variables based on sorted runtime
  LEAD_ORDER_1 = CHILLER_ID[1]
  LEAD_ORDER_2 = CHILLER_ID[2]
  LEAD_ORDER_3 = CHILLER_ID[3]
  LEAD_ORDER_4 = CHILLER_ID[4]
  LEAD_ORDER_5 = CHILLER_ID[5]
  LEAD_ORDER_6 = CHILLER_ID[6]
  LEAD_ORDER_7 = CHILLER_ID[7]
  LEAD_ORDER_8 = CHILLER_ID[8]
  LEAD_ORDER_9 = CHILLER_ID[9]
  LEAD_ORDER_10 = CHILLER_ID[10]
  LEAD_ORDER_11 = CHILLER_ID[11]
  LEAD_ORDER_12 = CHILLER_ID[12]

  Goto WAIT_LOOP

WAIT_LOOP:
  DELAY 1
  Goto MONITOR_LOOP
