NUMERIC Input CHW_SS_1, CHW_SS_2, CHW_SS_3, CHW_SS_4, CHW_SS_5, CHW_SS_6, CHW_SS_7, CHW_SS_8, CHW_SS_9, CHW_SS_10, CHW_SS_11, CHW_SS_12
Numeric Input ISO_VALVE_POS_1, ISO_VALVE_POS_2, ISO_VALVE_POS_3, ISO_VALVE_POS_4, ISO_VALVE_POS_5, ISO_VALVE_POS_6, ISO_VALVE_POS_7, ISO_VALVE_POS_8, ISO_VALVE_POS_9, ISO_VALVE_POS_10, ISO_VALVE_POS_11, ISO_VALVE_POS_12
Numeric OUTPUT ISO_VALVE_CMD_1, ISO_VALVE_CMD_2, ISO_VALVE_CMD_3, ISO_VALVE_CMD_4, ISO_VALVE_CMD_5, ISO_VALVE_CMD_6, ISO_VALVE_CMD_7, ISO_VALVE_CMD_8, ISO_VALVE_CMD_9, ISO_VALVE_CMD_10, ISO_VALVE_CMD_11, ISO_VALVE_CMD_12
Numeric Output DEVICE_SET_1, DEVICE_SET_2, DEVICE_SET_3, DEVICE_SET_4, DEVICE_SET_5, DEVICE_SET_6, DEVICE_SET_7, DEVICE_SET_8, DEVICE_SET_9, DEVICE_SET_10, DEVICE_SET_11, DEVICE_SET_12
NUMERIC ISO_VALVE[12], CHW_SS[12], ISO_VALVE_POSITION[12], DEVICE_SET[12], CHECK_POS, i


GOTO SET_ISO_VALVE

SET_ISO_VALVE:

    CHW_SS[1] = CHW_SS_1
    CHW_SS[2] = CHW_SS_2
    CHW_SS[3] = CHW_SS_3
    CHW_SS[4] = CHW_SS_4
    CHW_SS[5] = CHW_SS_5
    CHW_SS[6] = CHW_SS_6
    CHW_SS[7] = CHW_SS_7
    CHW_SS[8] = CHW_SS_8
    CHW_SS[9] = CHW_SS_9
    CHW_SS[10] = CHW_SS_10
    CHW_SS[11] = CHW_SS_11
    CHW_SS[12] = CHW_SS_12


    For i = 1 to 12
        ISO_VALVE[i] = CHW_SS[i]
    Next i

    ISO_VALVE_CMD_1 = ISO_VALVE[1]
    ISO_VALVE_CMD_2 = ISO_VALVE[2]
    ISO_VALVE_CMD_3 = ISO_VALVE[3]
    ISO_VALVE_CMD_4 = ISO_VALVE[4]
    ISO_VALVE_CMD_5 = ISO_VALVE[5]
    ISO_VALVE_CMD_6 = ISO_VALVE[6]
    ISO_VALVE_CMD_7 = ISO_VALVE[7]
    ISO_VALVE_CMD_8 = ISO_VALVE[8]
    ISO_VALVE_CMD_9 = ISO_VALVE[9]
    ISO_VALVE_CMD_10 = ISO_VALVE[10]
    ISO_VALVE_CMD_11 = ISO_VALVE[11]
    ISO_VALVE_CMD_12 = ISO_VALVE[12]

    CHECK_POS = TRUE


    GOTO ROUTER



ROUTER:

    IF CHECK_POS = TRUE & TS > 30 Then GOTO CHECK_ISO_VALVE

    If TS > 60 Then GOTO SET_ISO_VALVE




CHECK_ISO_VALVE:

    ISO_VALVE_POSITION[1] = ISO_VALVE_POS_1
    ISO_VALVE_POSITION[2] = ISO_VALVE_POS_2
    ISO_VALVE_POSITION[3] = ISO_VALVE_POS_3
    ISO_VALVE_POSITION[4] = ISO_VALVE_POS_4
    ISO_VALVE_POSITION[5] = ISO_VALVE_POS_5
    ISO_VALVE_POSITION[6] = ISO_VALVE_POS_6
    ISO_VALVE_POSITION[7] = ISO_VALVE_POS_7
    ISO_VALVE_POSITION[8] = ISO_VALVE_POS_8
    ISO_VALVE_POSITION[9] = ISO_VALVE_POS_9
    ISO_VALVE_POSITION[10] = ISO_VALVE_POS_10
    ISO_VALVE_POSITION[11] = ISO_VALVE_POS_11
    ISO_VALVE_POSITION[12] = ISO_VALVE_POS_12

    for i = 1 to 12
        IF (ISO_VALVE[i] = 1) & (ISO_VALVE_POSITION[i] = 100) THEN DEVICE_SET[i] = 1
    else DEVICE_SET[i] = 0
    Next i

    CHECK_POS = FALSE

    goto WRITE_DEVICE_SET


WRITE_DEVICE_SET:

    DEVICE_SET_1 = DEVICE_SET[1]
    DEVICE_SET_2 = DEVICE_SET[2]
    DEVICE_SET_3 = DEVICE_SET[3]
    DEVICE_SET_4 = DEVICE_SET[4]
    DEVICE_SET_5 = DEVICE_SET[5]
    DEVICE_SET_6 = DEVICE_SET[6]
    DEVICE_SET_7 = DEVICE_SET[7]
    DEVICE_SET_8 = DEVICE_SET[8]
    DEVICE_SET_9 = DEVICE_SET[9]
    DEVICE_SET_10 = DEVICE_SET[10]
    DEVICE_SET_11 = DEVICE_SET[11]
    DEVICE_SET_12 = DEVICE_SET[12]

    goto SET_ISO_VALVE
