

NUMERIC INPUT CHW_VALVE_CALC, HW_VALVE_CALC, OCCUPANCY
NUMERIC OUTPUT CHW_VALVE_CMD, HW_VALVE_CMD, SAF_SS, EAF_SS
STRING INPUT MODE

GOTO CHECK_OCCUPANCY


CHECK_OCCUPANCY:
IF OCCUPANCY = 1 THEN GOTO OCCUPIED
IF OCCUPANCY = 0 THEN GOTO UNOCCUPIED
'OCCUPIED MODE:
    'A. THE FAN SHALL CYCLE ON UPON A CALL FOR HEATING, COOLING, OR DEHUMIDIFICATION. WHEN SPACE TEMPERATURE OR
    'RELATIVE HUMIDITY IS SATISFIED THE FAN SHALL BE OFF.
    'B. WHEN ROOM TEMPERATURE IS BELOW EFFECTIVE HEATING SETPOINT +/-, THE HOT WATER CONTROL VALVE SHALL MODULATE
    'OPEN AS REQUIRED TO MAINTAIN SPACE TEMPERATURE. CHILLED WATER CONTROL VALVE SHALL BE CLOSED.
    'C. WHEN ROOM TEMPERATURE IS ABOVE EFFECTIVE COOLING SETPOINT +/-, THE CHILLED WATER CONTROL VALVE SHALL
    'MODULATE AS REQUIRED TO MAINTAIN SPACE TEMPERATURE. HOT WATER CONTROL VALVE SHALL BE CLOSED.
    'D. WHEN ROOM HUMIDITY IS ABOVE EFFECTIVE SETPOINT +/-, THE CHILLED WATER CONTROL VALVE SHALL BE FULL OPEN, AND
    'THE HOT WATER CONTROL VALVE SHALL MODULATE OPEN AS REQUIRED TO MAINTAIN SPACE TEMPERATURE SETPOINT. THE
    'FAN SHALL NOT ENERGIZE AND CONTROL VALVES SHALL NOT MODULATE UNTIL PLANT CHILLED AND HOT WATER SUPPLY
    'TEMPERATURES ARE AT SETPOINT.

OCCUPIED:   
SELECT CASE MODE

CASE "HEATING"
CHW_VALVE_CMD = 0
HW_VALVE_CMD = HW_VALVE_CALC

CASE "COOLING"
HW_VALVE_CMD = 0
CHW_VALVE_CMD = CHW_VALVE_CALC

CASE "DEHUMIDIFICATION"
CHW_VALVE_CMD = 100
HW_VALVE_CMD = HW_VALVE_CALC

CASE "SATISFIED" 
IF TS > 360 THEN
 SAF_SS = 0
 EAF_SS = 0
ENDIF
ENDSELECT
GOTO WAIT_LOOP

UNOCCUPIED:
'UNOCCUPIED MODE:
    'A. WHEN BUILDING IS INDEXED TO UNOCCUPIED, THE FAN SHALL BE OFF, AND BOTH THE CHILLED AND HOT WATER CONTROL
    'VALVES SHALL BE FULL CLOSED.
    'B. IF SPACE TEMPERATURE FALLS BELOW UNOCCUPIED HEATING SETPOINT, THE FAN SHALL CYCLE ON AND THE HOT WATER
    'CONTROL VALUE SHALL MODULATE AS NECESSARY TO MAINTAIN UNOCCUPIED HEATING SETPOINT.
    'C. IF SPACE TEMPERATURE RISES ABOVE UNOCCUPIED COOLING SETPOINT, THE FAN SHALL CYCLE ON AND THE CHILLED WATER
    'CONTROL SHALL MODULATE AS NECESSARY TO MAINTAIN UNOCCUPIED COOLING SETPOINT.
    'D. WHEN ROOM HUMIDITY IS ABOVE UNOCCUPIED SETPOINT, THE FAN SHALL BE CYCLED ON, THE CHILLED WATER CONTROL
    'VALVE SHALL BE FULL OPEN, AND THE HOT WATER CONTROL VALVE SHALL MODULATE OPEN AS REQUIRED TO MAINTAIN
    'UNOCCUPIED SPACE TEMPERATURE SETPOINT. THE FAN SHALL NOT ENERGIZE AND CONTROL VALVES SHALL NOT MODULATE
    'UNTIL CHILLED AND HOT WATER SUPPLY TEMPERATURES ARE AT SETPOINT.
SELECT CASE MODE

CASE "HEATING"
CHW_VALVE_CMD = 0
HW_VALVE_CMD = HW_VALVE_CALC

CASE "COOLING"
HW_VALVE_CMD = 0
CHW_VALVE_CMD = CHW_VALVE_CALC

CASE "DEHUMIDIFICATION"
CHW_VALVE_CMD = 100
HW_VALVE_CMD = HW_VALVE_CALC

CASE "SATISFIED" 
IF TS > 360 THEN
 SAF_SS = 0
 EAF_SS = 0
ENDIF
ENDSELECT 
GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 5 THEN GOTO CHECK_OCCUPANCY