Numeric Input SPACE_TEMP,SPACE_HUMIDITY, OCC_HUMIDITY_SP,OCC_TEMP_SP,UNOCC_HUMIDITY_SP,UNOCC_TEMP_SP, OCCUPANCY
String Output MODE

GOTO CHECK_OCCUPANCY

CHECK_OCCUPANCY:

IF OCCUPANCY = 1 THEN GOTO OCCUPIED
IF OCCUPANCY = 0 THEN GOTO UNOCCUPIED

OCCUPIED:

IF SPACE_TEMP > OCC_TEMP_SP THEN MODE = "COOLING"
IF SPACE_TEMP < OCC_TEMP_SP THEN MODE = "HEATING"
IF SPACE_HUMIDITY > OCC_HUMIDITY_SP THEN MODE = "DEHUMIDIFYING"
IF SPACE_TEMP = OCC_TEMP_SP and SPACE_HUMIDITY = OCC_HUMIDITY_SP THEN MODE = "SATISFIED"
GOTO WAIT_LOOP

UNOCCUPIED:

IF SPACE_TEMP > UNOCC_TEMP_SP THEN MODE = "COOLING"
IF SPACE_TEMP < UNOCC_TEMP_SP THEN MODE = "HEATING"
IF SPACE_HUMIDITY > UNOCC_HUMIDITY_SP THEN MODE = "DEHUMIDIFYING"
IF SPACE_TEMP = UNOCC_TEMP_SP and SPACE_HUMIDITY = UNOCC_HUMIDITY_SP THEN MODE = "SATISFIED"
GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 10 THEN GOTO CHECK_OCCUPANCY


