NUMERIC public OCCUPANCY
Numeric Input SPACE_TEMP, SPACE_TEMP_SP
Numeric Output DAMPER_CMD
Numeric I_DAMPER_OVAV, PK,IK,DK,OLDERR
Function PID_CTRL

Initialize:
    PK = 3
    IK = 0.05
    DK = 0


WHILE OCCUPANCY = 0 and SPACE_TEMP <= (SPACE_TEMP_SP + 2) 
DAMPER_CMD = 0 
ENDWHILE
While OCCUPANCY = 1 AND (SPACE_TEMP < SPACE_TEMP_SP - 2) or (SPACE_TEMP > SPACE_TEMP_SP + 2) 
DAMPER_CMD = 0
Endwhile
DAMPER_CMD = PID_CTRL(1,SPACE_TEMP, SPACE_TEMP_SP, I_DAMPER_OVAV, PK, IK, DK, OLDERR)

