NUMERIC INPUT FREEZE_STAT_A,HIGH_PRESS_A,LOW_PRESS_A, EMERGENCY_STOP_A,FAILED_A,MAINTENANCE_A
NUMERIC INPUT FREEZE_STAT_B,HIGH_PRESS_B,LOW_PRESS_B, EMERGENCY_STOP_B,FAILED_B,MAINTENANCE_B
NUMERIC INPUT FREEZE_STAT_C,HIGH_PRESS_C,LOW_PRESS_C, EMERGENCY_STOP_C,FAILED_C,MAINTENANCE_C
NUMERIC INPUT FREEZE_STAT_D,HIGH_PRESS_D,LOW_PRESS_D, EMERGENCY_STOP_D,FAILED_D,MAINTENANCE_D
NUMERIC INPUT FREEZE_STAT_E,HIGH_PRESS_E,LOW_PRESS_E, EMERGENCY_STOP_E,FAILED_E,MAINTENANCE_E
NUMERIC INPUT FREEZE_STAT_F,HIGH_PRESS_F,LOW_PRESS_F, EMERGENCY_STOP_F,FAILED_F,MAINTENANCE_F
NUMERIC INPUT FREEZE_STAT_G,HIGH_PRESS_G,LOW_PRESS_G, EMERGENCY_STOP_G,FAILED_G,MAINTENANCE_G
NUMERIC INPUT FREEZE_STAT_H,HIGH_PRESS_H,LOW_PRESS_H, EMERGENCY_STOP_H,FAILED_H,MAINTENANCE_H
NUMERIC INPUT FREEZE_STAT_I,HIGH_PRESS_I,LOW_PRESS_I, EMERGENCY_STOP_I,FAILED_I,MAINTENANCE_I
NUMERIC INPUT FREEZE_STAT_J,HIGH_PRESS_J,LOW_PRESS_J, EMERGENCY_STOP_J,FAILED_J,MAINTENANCE_J
NUMERIC INPUT FREEZE_STAT_K,HIGH_PRESS_K,LOW_PRESS_K, EMERGENCY_STOP_K,FAILED_K,MAINTENANCE_K
NUMERIC INPUT FREEZE_STAT_L,HIGH_PRESS_L,LOW_PRESS_L, EMERGENCY_STOP_L,FAILED_L,MAINTENANCE_L
NUMERIC INPUT FREEZE_STAT_M,HIGH_PRESS_M,LOW_PRESS_M, EMERGENCY_STOP_M,FAILED_M,MAINTENANCE_M
NUMERIC INPUT FREEZE_STAT_N,HIGH_PRESS_N,LOW_PRESS_N, EMERGENCY_STOP_N,FAILED_N,MAINTENANCE_N
NUMERIC INPUT FREEZE_STAT_O,HIGH_PRESS_O,LOW_PRESS_O, EMERGENCY_STOP_O,FAILED_O,MAINTENANCE_O
NUMERIC INPUT FREEZE_STAT_P,HIGH_PRESS_P,LOW_PRESS_P, EMERGENCY_STOP_P,FAILED_P,MAINTENANCE_P

NUMERIC CHILLER_A[6], CHILLER_B[6], CHILLER_C[6], CHILLER_D[6], CHILLER_E[6], CHILLER_F[6], CHILLER_G[6], CHILLER_H[6]
NUMERIC CHILLER_I[6], CHILLER_J[6], CHILLER_K[6], CHILLER_L[6], CHILLER_M[6], CHILLER_N[6], CHILLER_O[6], CHILLER_P[6]
NUMERIC DOWN[16]

NUMERIC OUTPUT DOWN_A, DOWN_B, DOWN_C, DOWN_D, DOWN_E, DOWN_F, DOWN_G, DOWN_H
NUMERIC OUTPUT DOWN_I, DOWN_J, DOWN_K, DOWN_L, DOWN_M, DOWN_N, DOWN_O, DOWN_P
NUMERIC OUTPUT CHILLERS_DOWN

GOTO CHECK_DOWNS

CHECK_DOWNS:
CHILLER_A[1] = FREEZE_STAT_A
CHILLER_A[2] = HIGH_PRESS_A
CHILLER_A[3] = LOW_PRESS_A
CHILLER_A[4] = EMERGENCY_STOP_A
CHILLER_A[5] = MAINTENANCE_A
CHILLER_A[6] = FAILED_A

CHILLER_B[1] = FREEZE_STAT_B
CHILLER_B[2] = HIGH_PRESS_B
CHILLER_B[3] = LOW_PRESS_B
CHILLER_B[4] = EMERGENCY_STOP_B
CHILLER_B[5] = MAINTENANCE_B
CHILLER_B[6] = FAILED_B

CHILLER_C[1] = FREEZE_STAT_C
CHILLER_C[2] = HIGH_PRESS_C
CHILLER_C[3] = LOW_PRESS_C
CHILLER_C[4] = EMERGENCY_STOP_C
CHILLER_C[5] = MAINTENANCE_C
CHILLER_C[6] = FAILED_C

CHILLER_D[1] = FREEZE_STAT_D
CHILLER_D[2] = HIGH_PRESS_D
CHILLER_D[3] = LOW_PRESS_D
CHILLER_D[4] = EMERGENCY_STOP_D
CHILLER_D[5] = MAINTENANCE_D
CHILLER_D[6] = FAILED_D

CHILLER_E[1] = FREEZE_STAT_E
CHILLER_E[2] = HIGH_PRESS_E
CHILLER_E[3] = LOW_PRESS_E
CHILLER_E[4] = EMERGENCY_STOP_E
CHILLER_E[5] = MAINTENANCE_E
CHILLER_E[6] = FAILED_E

CHILLER_F[1] = FREEZE_STAT_F
CHILLER_F[2] = HIGH_PRESS_F
CHILLER_F[3] = LOW_PRESS_F
CHILLER_F[4] = EMERGENCY_STOP_F
CHILLER_F[5] = MAINTENANCE_F
CHILLER_F[6] = FAILED_F

CHILLER_G[1] = FREEZE_STAT_G
CHILLER_G[2] = HIGH_PRESS_G
CHILLER_G[3] = LOW_PRESS_G
CHILLER_G[4] = EMERGENCY_STOP_G
CHILLER_G[5] = MAINTENANCE_G
CHILLER_G[6] = FAILED_G

CHILLER_H[1] = FREEZE_STAT_H
CHILLER_H[2] = HIGH_PRESS_H
CHILLER_H[3] = LOW_PRESS_H
CHILLER_H[4] = EMERGENCY_STOP_H
CHILLER_H[5] = MAINTENANCE_H
CHILLER_H[6] = FAILED_H

CHILLER_I[1] = FREEZE_STAT_I
CHILLER_I[2] = HIGH_PRESS_I
CHILLER_I[3] = LOW_PRESS_I
CHILLER_I[4] = EMERGENCY_STOP_I
CHILLER_I[5] = MAINTENANCE_I
CHILLER_I[6] = FAILED_I

CHILLER_J[1] = FREEZE_STAT_J
CHILLER_J[2] = HIGH_PRESS_J
CHILLER_J[3] = LOW_PRESS_J
CHILLER_J[4] = EMERGENCY_STOP_J
CHILLER_J[5] = MAINTENANCE_J
CHILLER_J[6] = FAILED_J

CHILLER_K[1] = FREEZE_STAT_K
CHILLER_K[2] = HIGH_PRESS_K
CHILLER_K[3] = LOW_PRESS_K
CHILLER_K[4] = EMERGENCY_STOP_K
CHILLER_K[5] = MAINTENANCE_K
CHILLER_K[6] = FAILED_K

CHILLER_L[1] = FREEZE_STAT_L
CHILLER_L[2] = HIGH_PRESS_L
CHILLER_L[3] = LOW_PRESS_L
CHILLER_L[4] = EMERGENCY_STOP_L
CHILLER_L[5] = MAINTENANCE_L
CHILLER_L[6] = FAILED_L

CHILLER_M[1] = FREEZE_STAT_M
CHILLER_M[2] = HIGH_PRESS_M
CHILLER_M[3] = LOW_PRESS_M
CHILLER_M[4] = EMERGENCY_STOP_M
CHILLER_M[5] = MAINTENANCE_M
CHILLER_M[6] = FAILED_M

CHILLER_N[1] = FREEZE_STAT_N
CHILLER_N[2] = HIGH_PRESS_N
CHILLER_N[3] = LOW_PRESS_N
CHILLER_N[4] = EMERGENCY_STOP_N
CHILLER_N[5] = MAINTENANCE_N
CHILLER_N[6] = FAILED_N

CHILLER_O[1] = FREEZE_STAT_O
CHILLER_O[2] = HIGH_PRESS_O
CHILLER_O[3] = LOW_PRESS_O
CHILLER_O[4] = EMERGENCY_STOP_O
CHILLER_O[5] = MAINTENANCE_O
CHILLER_O[6] = FAILED_O

CHILLER_P[1] = FREEZE_STAT_P
CHILLER_P[2] = HIGH_PRESS_P
CHILLER_P[3] = LOW_PRESS_P
CHILLER_P[4] = EMERGENCY_STOP_P
CHILLER_P[5] = MAINTENANCE_P
CHILLER_P[6] = FAILED_P

GOTO CALCULATE_AVAILABILITY

CALCULATE_AVAILABILITY:
IF SUM(CHILLER_A) > 0 THEN DOWN_A = 1 ELSE DOWN_A = 0
IF SUM(CHILLER_B) > 0 THEN DOWN_B = 1 ELSE DOWN_B = 0
IF SUM(CHILLER_C) > 0 THEN DOWN_C = 1 ELSE DOWN_C = 0
IF SUM(CHILLER_D) > 0 THEN DOWN_D = 1 ELSE DOWN_D = 0
IF SUM(CHILLER_E) > 0 THEN DOWN_E = 1 ELSE DOWN_E = 0
IF SUM(CHILLER_F) > 0 THEN DOWN_F = 1 ELSE DOWN_F = 0
IF SUM(CHILLER_G) > 0 THEN DOWN_G = 1 ELSE DOWN_G = 0
IF SUM(CHILLER_H) > 0 THEN DOWN_H = 1 ELSE DOWN_H = 0
IF SUM(CHILLER_I) > 0 THEN DOWN_I = 1 ELSE DOWN_I = 0
IF SUM(CHILLER_J) > 0 THEN DOWN_J = 1 ELSE DOWN_J = 0
IF SUM(CHILLER_K) > 0 THEN DOWN_K = 1 ELSE DOWN_K = 0
IF SUM(CHILLER_L) > 0 THEN DOWN_L = 1 ELSE DOWN_L = 0
IF SUM(CHILLER_M) > 0 THEN DOWN_M = 1 ELSE DOWN_M = 0
IF SUM(CHILLER_N) > 0 THEN DOWN_N = 1 ELSE DOWN_N = 0
IF SUM(CHILLER_O) > 0 THEN DOWN_O = 1 ELSE DOWN_O = 0
IF SUM(CHILLER_P) > 0 THEN DOWN_P = 1 ELSE DOWN_P = 0

DOWN[1] = DOWN_A
DOWN[2] = DOWN_B
DOWN[3] = DOWN_C
DOWN[4] = DOWN_D
DOWN[5] = DOWN_E
DOWN[6] = DOWN_F
DOWN[7] = DOWN_G
DOWN[8] = DOWN_H
DOWN[9] = DOWN_I
DOWN[10] = DOWN_J
DOWN[11] = DOWN_K
DOWN[12] = DOWN_L
DOWN[13] = DOWN_M
DOWN[14] = DOWN_N
DOWN[15] = DOWN_O
DOWN[16] = DOWN_P

CHILLERS_DOWN = SUM(DOWN)

GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 30 THEN GOTO CHECK_DOWNS
