

Numeric Input BLDG_PRESS,COOLING_SEASON, HEATING_SEASON, EXA_FAN_SPEED_CMD
Numeric Output BLDG_PRESS_SP, SPEED_ADJUST 
Numeric TMR, TMR2, TMR3, EXA_FAN_SPEED_MIN
Function SecTimer


GOTO CHECK_SEASON

CHECK_SEASON:
If COOLING_SEASON = On then  BLDG_PRESS_SP = 0.02
If HEATING_SEASON = On then  BLDG_PRESS_SP = 0.0


GOTO ADJ_SPEED

ADJ_SPEED:
if SecTimer(BLDG_PRESS > BLDG_PRESS_SP, 1800, TMR2) then SPEED_ADJUST = 0 GOTO WAIT_LOOP
if SecTimer(BLDG_PRESS < BLDG_PRESS_SP, 1800, TMR) then SPEED_ADJUST = 1 GOTO WAIT_LOOP
if SecTimer(EXA_FAN_SPEED_CMD <= EXA_FAN_SPEED_MIN and (BLDG_PRESS < BLDG_PRESS_SP), 1800, TMR3 ) then SPEED_ADJUST = 2 GOTO WAIT_LOOP



WAIT_LOOP:
If ts > 15 then GOTO CHECK_SEASON
