Numeric Input EXA_TEMP, OA_TEMP, SA_TEMP_SP, OA_WHEEL_SA_TEMP, EXA_DAMPER_POS_BYPASS, OCC_SCHEDULE, ERW
Numeric Output COOLING_MODE, ECONCOOLING_MODE, ECONOMIZER_MODE, HEATING_MODE, OCCUPIED_MODE, UNOCCUPIED_MODE

Goto DETERMINEMODE

DETERMINEMODE:
  'OCCUPIED_MODE
  If OCC_SCHEDULE = on and OCCUPIED_MODE = on then
    UNOCCUPIED_MODE = off
  else
    UNOCCUPIED_MODE = on and OCCUPIED_MODE = off
  endif
  'COOLING MODE
  If OA_TEMP > EXA_TEMP + 2 then
    COOLING_MODE = on
  else
    COOLING_MODE = off
  Endif
  'ECONOMIZER COOLING MODE
  If OA_TEMP < EXA_TEMP & OA_TEMP > SA_TEMP_SP then
    ECONCOOLING_MODE = on
  else
    ECONCOOLING_MODE = off
  Endif

  'ECONOMIZER MODE
  If OA_TEMP < SA_TEMP_SP - 2 then
    ECONOMIZER_MODE = on
  else
    ECONOMIZER_MODE = off
  Endif
  'HEATING MODE
  If ERW = on And EXA_DAMPER_POS_BYPASS = off And OA_WHEEL_SA_TEMP < (SA_TEMP_SP - 2) then
    HEATING_MODE = on
  else
    HEATING_MODE = off
  endif

  Wait 15

