Numeric Input EXA_TEMP, OA_TEMP, SA_TEMP_SP, OA_WHEEL_SA_TEMP, EXA_DAMPER_POS_BYPASS, OCC_SCHEDULE, ERW,OA_HUMID
Numeric Output COOLING_MODE, ECONCOOLING_MODE, ECONOMIZER_MODE, HEATING_MODE, OCCUPIED_MODE, UNOCCUPIED_MODE, ERW_SS
NUMERIC ENTHALPY
Function ENTHALPY_FCT
Goto DETERMINEMODE

DETERMINEMODE:
  'OCCUPIED_MODE
  If OCC_SCHEDULE = on and OCCUPIED_MODE = on then
    UNOCCUPIED_MODE = off
  else
    UNOCCUPIED_MODE = on and OCCUPIED_MODE = off
  endif
  'COOLING MODE
  If OA_TEMP > EXA_TEMP + 2 then
    ERW_SS = On
    COOLING_MODE = on
  else
    COOLING_MODE = off
  Endif
  'ECONOMIZER COOLING MODE
  If OA_TEMP < EXA_TEMP & OA_TEMP > SA_TEMP_SP then
    ECONCOOLING_MODE = on
    ENTHALPY = ENTHALPY_FCT(OA_TEMP,OA_HUMID)
    If (ENTHALPY > 26) then ERW_SS = On else ERW_SS = Off
  else
    ECONCOOLING_MODE = off
  Endif

  'ECONOMIZER MODE
  If OA_TEMP < SA_TEMP_SP - 2 then
    ECONOMIZER_MODE = on
    ERW_SS = On
  else
    ECONOMIZER_MODE = off
  Endif
  'HEATING MODE

  If ERW = on And EXA_DAMPER_POS_BYPASS = 0 And OA_WHEEL_SA_TEMP < (SA_TEMP_SP - 2) then
    HEATING_MODE = on
    ERW_SS = On
  else
    HEATING_MODE = off
  endif

goto WAIT_LOOP

WAIT_LOOP:
If ts > 5 then goto DETERMINEMODE

