Numeric Input EXA_TEMP, OA_TEMP, SA_TEMP_SP, OA_WHEEL_SA_TEMP,EXA_DAMPER_POS_BYPASS,OCC_SCHEDULE, ERW
Numeric Output COOLING_MODE, ECONCOOLING_MODE, ECONOMIZER_MODE, HEATING_MODE,OCCUPIED_MODE,UNOCCUPIED_MODE

Goto DETERMINEMODE

DETERMINEMODE:
  'OCCUPIED_MODE
    If OCC_SCHEDULE = on and OCCUPIED_MODE = on then UNOCCUPIED_MODE = off
    Else UNOCCUPIED_MODE = on and OCCUPIED_MODE = off
   
  'COOLING MODE
      If OA_TEMP > EXA_TEMP + 2  then COOLING_MODE = on
        Else COOLING_MODE = off
      
  'ECONOMIZER COOLING MODE
    If OA_TEMP < EXA_TEMP & OA_TEMP > SA_TEMP_SP  then ECONCOOLING_MODE = on
       Else ECONCOOLING_MODE = off
   

  'ECONOMIZER MODE
    If OA_TEMP < SA_TEMP_SP - 2 then ECONOMIZER_MODE = on
      Else ECONOMIZER_MODE = off
   
  'HEATING MODE
    If ERW = on And EXA_DAMPER_POS_BYPASS = off And OA_WHEEL_SA_TEMP < (SA_TEMP_SP - 2) then HEATING_MODE = on
       Else HEATING_MODE = off
   
   Wait 15

    