NUMERIC INPUT SAF_SS, SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D, EXA_FAN_SS, EXA_FAN_STATUS_A, EXA_FAN_STATUS_B, EXA_FAN_STATUS_C, EXA_FAN_STATUS_D, SAF_SPEED_LIMIT_SP,EXA_SPEED_LIMIT_SP
NUMERIC OUTPUT SAF_SPEED_LIMIT, EXA_SPEED_LIMIT

IF SAF_SS = 1 and  sum(SAF_STATUS_A = 1, SAF_STATUS_B = 1, SAF_STATUS_C = 1, SAF_STATUS_D = 1) < 4 THEN SAF_SPEED_LIMIT = SAF_SPEED_LIMIT_SP
IF EXA_FAN_SS = 1 and  sum(EXA_FAN_STATUS_A = 1, EXA_FAN_STATUS_B = 1, EXA_FAN_STATUS_C = 1, EXA_FAN_STATUS_D = 1) < 4 THEN EXA_SPEED_LIMIT = EXA_SPEED_LIMIT_SP





 
    
    