NUMERIC INPUT OVAV_CFM_1, OVAV_CFM_2, OVAV_CFM_3, OVAV_CFM_4, OVAV_CFM_5, OVAV_CFM_6, OVAV_CFM_7, OVAV_CFM_8, OVAV_CFM_9, OVAV_CFM_10, OVAV_CFM_11, OVAV_CFM_12, OVAV_CFM_13, OVAV_CFM_14, OVAV_CFM_15, OVAV_CFM_16, OVAV_CFM_17
Numeric Output OVAV_CFM_SUM
NUMERIC OVAV_CFM[17]

GOTO GET_SUM

GET_SUM:
OVAV_CFM[1] = OVAV_CFM_1
OVAV_CFM[2] = OVAV_CFM_2
OVAV_CFM[3] = OVAV_CFM_3
OVAV_CFM[4] = OVAV_CFM_4
OVAV_CFM[5] = OVAV_CFM_5
OVAV_CFM[6] = OVAV_CFM_6
OVAV_CFM[7] = OVAV_CFM_7
OVAV_CFM[8] = OVAV_CFM_8
OVAV_CFM[9] = OVAV_CFM_9
OVAV_CFM[10] = OVAV_CFM_10
OVAV_CFM[11] = OVAV_CFM_11
OVAV_CFM[12] = OVAV_CFM_12
OVAV_CFM[13] = OVAV_CFM_13
OVAV_CFM[14] = OVAV_CFM_14
OVAV_CFM[15] = OVAV_CFM_15
OVAV_CFM[16] = OVAV_CFM_16
OVAV_CFM[17] = OVAV_CFM_17

OVAV_CFM_SUM = sum(OVAV_CFM)



 
    
    