'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' DECLARE VARIABLE INPUTS, OUTPUTS and PUBLICS 
  'NUMERIC PUBLIC
  NUMERIC INPUT MAX_VENT_OVRD_A,MAX_VENT_OVRD_B,MAX_VENT_OVRD_C,MAX_VENT_OVRD_D
  NUMERIC OUTPUT MAX_VENT_OVRD_2ABC,MAX_VENT_OVRD_2D
  NUMERIC
  'FUNCTION
goto WATCHING
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'PROGRAM START LINE NAME
  WATCHING:
    If MAX_VENT_OVRD_A =1 or MAX_VENT_OVRD_B = 1 or MAX_VENT_OVRD_C = 1 THEN
    MAX_VENT_OVRD_2ABC = 1 
    else
    MAX_VENT_OVRD_2ABC = 0
    Endif

    If MAX_VENT_OVRD_D = 1 Then 
    MAX_VENT_OVRD_2D =1
    else
    MAX_VENT_OVRD_2D =0'
    Endif

    goto WAIT_LINE
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' WAIT LINE
  WAIT_LINE:
  If TS>5 Then Goto WATCHING