NUMERIC public OCCUPANCY
Numeric Input SPACE_CO2, SPACE_CO2_SP
Numeric Output DAMPER_CMD
Numeric I_DAMPER_OVAV, PK,IK,DK,OLDERR
Function PID_CTRL

Initialize:
    PK = 3
    IK = 0.05
    DK = 0
    I_DAMPER_OVAV = 50

Goto ROUTE_OCCUPANCY

ROUTE_OCCUPANCY:
If OCCUPANCY = 1 then Goto OCCUPIED
If OCCUPANCY = 0 then Goto UNOCCUPIED


OCCUPIED:
DAMPER_CMD = PID_CTRL(1,SPACE_CO2, SPACE_CO2_SP, I_DAMPER_OVAV, PK, IK, DK, OLDERR)
GOTO WAIT_LOOP

UNOCCUPIED:
If SPACE_CO2 <= 550 then DAMPER_CMD = 0 
GOTO WAIT_LOOP




WAIT_LOOP:
If TS > 10 then goto ROUTE_OCCUPANCY