NUMERIC PUBLIC DOAS_OA_PRESS_SP
NUMERIC INPUT OVAV_DAMPER_POSITION,DOAS_OA_PRESS_SP_MIN,DOAS_OA_PRESS_SP_MAX

GOTO ADJUST_SP

ADJUST_SP:
IF (OVAV_DAMPER_POSITION) < 75 AND (DOAS_OA_PRESS_SP > DOAS_OA_PRESS_SP_MIN) and (DOAS_OA_PRESS_SP < DOAS_OA_PRESS_SP_MAX) Then DOAS_OA_PRESS_SP = DOAS_OA_PRESS_SP - 0.1
IF (OVAV_DAMPER_POSITION) > 95 AND (DOAS_OA_PRESS_SP > DOAS_OA_PRESS_SP_MIN) and (DOAS_OA_PRESS_SP < DOAS_OA_PRESS_SP_MAX) Then DOAS_OA_PRESS_SP = DOAS_OA_PRESS_SP + 0.1

GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 600 THEN GOTO ADJUST_SP
