NUMERIC INPUT OVAV_DAMPER_1, OVAV_DAMPER_2, OVAV_DAMPER_3, OVAV_DAMPER_4, OVAV_DAMPER_5, OVAV_DAMPER_6, OVAV_DAMPER_7, OVAV_DAMPER_8, OVAV_DAMPER_9, OVAV_DAMPER_10, OVAV_DAMPER_11, OVAV_DAMPER_12, OVAV_DAMPER_13, OVAV_DAMPER_14, OVAV_DAMPER_15, OVAV_DAMPER_16, OVAV_DAMPER_17
Numeric Output OVAV_DAMPER_POSITION
NUMERIC OVAV_DAMPER[17]

GOTO GET_POSITION

GET_POSITION:
OVAV_DAMPER[1] = OVAV_DAMPER_1
OVAV_DAMPER[2] = OVAV_DAMPER_2
OVAV_DAMPER[3] = OVAV_DAMPER_3
OVAV_DAMPER[4] = OVAV_DAMPER_4
OVAV_DAMPER[5] = OVAV_DAMPER_5
OVAV_DAMPER[6] = OVAV_DAMPER_6
OVAV_DAMPER[7] = OVAV_DAMPER_7
OVAV_DAMPER[8] = OVAV_DAMPER_8
OVAV_DAMPER[9] = OVAV_DAMPER_9
OVAV_DAMPER[10] = OVAV_DAMPER_10
OVAV_DAMPER[11] = OVAV_DAMPER_11
OVAV_DAMPER[12] = OVAV_DAMPER_12
OVAV_DAMPER[13] = OVAV_DAMPER_13
OVAV_DAMPER[14] = OVAV_DAMPER_14
OVAV_DAMPER[15] = OVAV_DAMPER_15
OVAV_DAMPER[16] = OVAV_DAMPER_16
OVAV_DAMPER[17] = OVAV_DAMPER_17

OVAV_DAMPER_POSITION = max(OVAV_DAMPER)

GOTO WAIT_LOOP

WAIT_LOOP:
If ts > 15 then GOTO GET_POSITION