NUMERIC INPUT SPACE_TEMP,OCCUPANCY,SA_FLOW_MAX,SA_FLOW_MIN, SPACE_SP
NUMERIC OUTPUT SA_FLOW_SP
NUMERIC OLDERR, PK, IK, DK, IVAV,ZONE_TEMP
FUNCTION PID_CTRL

GOTO Initialize
Initialize:
  PK = 3
  IK = .05
  DK = 0
	OLDERR = 0
	IVAV = 50

GOTO CONTROL_LOOP

CONTROL_LOOP:
ZONE_TEMP = PID_CTRL(1, SPACE_TEMP, SPACE_SP, IVAV, PK, IK, DK, OLDERR, 0, 1)
IF OCCUPANCY = 1 then GOTO OCCUPIED
IF OCCUPANCY = 0 then GOTO UNOCCUPIED

OCCUPIED:
IF OCCUPANCY = 1 and ((SPACE_TEMP < SPACE_SP - 2) or (SPACE_TEMP < SPACE_SP + 2)) Then 
SA_FLOW_SP = 0 
GOTO WAIT_LOOP
ENDIF

SA_FLOW_SP = maximum(minimum(((((ZONE_TEMP - 0.5) * 2) * (SA_FLOW_MAX - SA_FLOW_MIN)) + SA_FLOW_MIN), SA_FLOW_MAX), SA_FLOW_MIN)
GOTO WAIT_LOOP

UNOCCUPIED:
IF OCCUPANCY = 0 and (SPACE_TEMP <= (SPACE_SP + 2)) Then 
SA_FLOW_SP = 0 
GOTO WAIT_LOOP
ENDIF

SA_FLOW_SP = maximum(minimum(((((ZONE_TEMP - 0.5) * 2) * (SA_FLOW_MAX - SA_FLOW_MIN)) + SA_FLOW_MIN), SA_FLOW_MAX), SA_FLOW_MIN)
GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 10 then GOTO CONTROL_LOOP