NUMERIC INPUT MXA_TEMP, MXA_TEMP_SP, CHW_SA_TEMP, CHW_SA_TEMP_SP
NUMERIC OUTPUT CHW_VALVE_CALC
NUMERIC OLDERR, PK, IK, DK, I_VALVE
STRING INPUT MODE
Function PID_CTRL

GOTO INITALIZE

INITALIZE:

    OLDERR = 0
    PK = 0.1
    IK = 0.5
    DK = 0
    I_VALVE = 0

    GOTO CONTROL_LOOP

CONTROL_LOOP:

    SELECT CASE
    CASE MODE = "COOLING"
        Goto COOLING

    CASE MODE = "HEATING" = On
        Goto HEATING

    CASE MODE = "DEHUMIDIFICATION" = On
        Goto DEHUMIDIFICATION

    ENDSELECT

COOLING:
    'MAINTAIN T3 AT 55F
    IF MODE = "COOLING"THEN CHW_VALVE_CALC = PID_CTRL(1, MXA_TEMP, MXA_TEMP_SP, I_VALVE, PK, IK, DK, OLDERR) ELSE GOTO WAIT_LOOP

HEATING:
    IF MODE = "HEATING" THEN CHW_VALVE_CALC = 0 ELSE GOTO WAIT_LOOP

DEHUMIDIFICATION:
    'MAINTAIN T2 AT 53F
    IF MODE = "DEHUMIDIFICATION" THEN CHW_VALVE_CALC = PID_CTRL(1, CHW_SA_TEMP, CHW_SA_TEMP_SP, I_VALVE, PK, IK, DK, OLDERR) ELSE GOTO WAIT_LOOP

WAIT_LOOP:
    'RESET INTEGRAL TERM
    I_VALVE = 0
    IF TS > 5 THEN GOTO CONTROL_LOOP



