NUMERIC INPUT CHW_VALVE_CALC, HW_VALVE_CALC, DAMPER_BYPASS_CALC, DAMPER_FACE_CALC, SCR_CALC
NUMERIC OUTPUT CHW_VALVE_CMD, ARU_SS, HW_VALVE_CMD, DAMPER_CMD_BYPASS, DAMPER_CMD_FACE, SCR_CMD
STRING INPUT MODE



INITALIZE:

CONTROL_LOOP:
    SELECT CASE
    CASE MODE = "COOLING"
        GOTO COOLING

    CASE MODE = "HEATING" = On
        GOTO HEATING

    CASE MODE = "DEHUMIDIFICATION" = On
        GOTO DEHUMIDIFICATION

    ENDSELECT

COOLING:
    IF MODE = "COOLING" THEN
        ARU_SS = 1
        HW_VALVE_CMD = HW_VALVE_CALC
        SCR_CMD = SCR_CALC
        CHW_VALVE_CMD = CHW_VALVE_CALC
        DAMPER_CMD_BYPASS = DAMPER_BYPASS_CALC
        DAMPER_CMD_FACE = DAMPER_FACE_CALC
    ELSE
        GOTO WAIT_LOOP
    ENDIF

HEATING:
    IF MODE = "HEATING" THEN
        ARU_SS = 1
        HW_VALVE_CMD = HW_VALVE_CALC
        SCR_CMD = SCR_CALC
        CHW_VALVE_CMD = CHW_VALVE_CALC
        DAMPER_CMD_BYPASS = DAMPER_BYPASS_CALC
        DAMPER_CMD_FACE = DAMPER_FACE_CALC
    ELSE
        GOTO WAIT_LOOP

    ENDIF

DEHUMIDIFICATION:
    IF MODE = "DEHUMIDIFICATION" THEN
        ARU_SS = 1
        HW_VALVE_CMD = HW_VALVE_CALC
        SCR_CMD = SCR_CALC
        CHW_VALVE_CMD = CHW_VALVE_CALC
        DAMPER_CMD_BYPASS = DAMPER_BYPASS_CALC
        DAMPER_CMD_FACE = DAMPER_FACE_CALC
    ELSE GOTO WAIT_LOOP
    ENDIF

    GOTO WAIT_LOOP

    WAIT_LOOP:
    IF TS > 30 then GOTO CONTROL_LOOP