Numeric Input SPACE_TEMP,SPACE_TEMP_SP
Numeric Output DAMPER_FACE_CALC
Numeric OLDERR,PK,IK,DK,I_DAMPER
STRING INPUT MODE
Function PID_CTRL

goto INITALIZE

INITALIZE:
OLDERR = 0
PK = 0.1
IK = 0.5
DK = 0
I_DAMPER = 0

GOTO CONTROL_LOOP

CONTROL_LOOP:

 SELECT CASE
    CASE MODE = "COOLING"
        Goto COOLING

    CASE MODE = "HEATING" = On
        Goto HEATING

    CASE MODE = "DEHUMIDIFICATION" = On
        Goto DEHUMIDIFICATION

    ENDSELECT

COOLING:
IF MODE = "COOLING" THEN DAMPER_FACE_CALC = PID_CTRL(1,SPACE_TEMP, SPACE_TEMP_SP, I_DAMPER,PK,IK,DK,OLDERR) ELSE GOTO WAIT_LOOP

HEATING:
IF MODE = "HEATING" THEN DAMPER_FACE_CALC = 0 ELSE GOTO WAIT_LOOP

DEHUMIDIFICATION:
IF MODE = "DEHUMIDIFICATION" THEN DAMPER_FACE_CALC = 0 ELSE GOTO WAIT_LOOP


WAIT_LOOP:


