NUMERIC INPUT SPACE_TEMP, SPACE_TEMP_SP, SA_TEMP,SA_TEMP_MAX
NUMERIC OUTPUT HW_VALVE_CALC
NUMERIC OLDERR, PK, IK, DK, I_VALVE
STRING INPUT MODE
Function PID_CTRL


GOTO INITALIZE

INITALIZE:
    OLDERR = 0
    PK = 0.1
    IK = 0.5
    DK = 0
    I_VALVE = 0

    GOTO CONTROL_LOOP

CONTROL_LOOP:

    SELECT CASE
    CASE MODE = "COOLING"
        Goto COOLING

    CASE MODE = "HEATING" = On
        Goto HEATING

    CASE MODE = "DEHUMIDIFICATION" = On
        Goto DEHUMIDIFICATION

    ENDSELECT

COOLING:
    IF MODE = "COOLING" THEN HW_VALVE_CALC = 0 ELSE GOTO WAIT_LOOP

HEATING:

    IF MODE = "HEATING" THEN
        'IF T-5 > 79 we control to A MAX SA TEMP OF 80F
        IF SA_TEMP > SA_TEMP_MAX THEN
            HW_VALVE_CALC = PID_CTRL (1, SA_TEMP, SA_TEMP_MAX, I_VALVE, PK, IK, DK, OLDERR)

        ELSE
            'IF T-5 < 79 we control to SPACE TEMP SET POINT
            HW_VALVE_CALC = PID_CTRL (1, SPACE_TEMP, SPACE_TEMP_SP, I_VALVE, PK, IK, DK, OLDERR)
        ENDIF

    ELSE GOTO WAIT_LOOP
    ENDIF

DEHUMIDIFICATION:
    IF MODE = "DEHUMIDIFICATION" THEN HW_VALVE_CALC = PID_CTRL (1, SPACE_TEMP, SPACE_TEMP_SP, I_VALVE, PK, IK, DK, OLDERR) ELSE GOTO WAIT_LOOP



WAIT_LOOP:
    'RESET INTEGRAL VALVE
    I_VALVE = 0
    IF TS > 5 THEN GOTO CONTROL_LOOP



