Numeric Input COOLING_MODE, CHW_COIL_SA, HEATING_MODE, DEHUMIDIFICATION_MODE, SPACE_TEMP_SP, SPACE_TEMP, HW_COIL_SA_MAX
Numeric Output CHWC_VALVE_CMD, ARU_SS, HWC_VALVE_CMD, DAMPER_CMD_BYPASS, DAMPER_CMD_FACE
Numeric Public CHW_COIL_SA_SP
Numeric I_1, I_2,I_3,I_4, PK, IK, DK, PK2, IK2, DK2, PK3, IK3, DK3, PK4, IK4, DK4, OLD_ERR_CHW, OLD_ERR_BYPASS, OLD_ERR_HW, OLD_ERR_FACE, OLD_ERR_CHWD, OLD_ERR_SCR
Numeric CHWC_SA_D_SP,SCR_CMD
Function PID_CTRL


INITALIZE:
    PK = 0.1
    IK = 0.01
    DK = 0.018

    PK2 = 0.1
    IK2= 0.01
    DK2 = 0.018

    PK3 = 0.1
    IK3 = 0.01
    DK3 = 0.018

    PK4 = 0.1
    IK4 = 0.01
    DK4 = 0.018

    OLD_ERR_CHW = 0
    OLD_ERR_BYPASS = 0
    OLD_ERR_HW = 0
    OLD_ERR_CHWD = 0
    OLD_ERR_FACE = 0
    OLD_ERR_SCR = 0

    I_1 = 0
    I_2 = 0
    I_3 = 0
    I_4 = 0
    



CONTROL_LOOP:
    SELECT CASE
    CASE COOLING_MODE = On
        Goto COOLING

    CASE HEATING_MODE = On
        Goto HEATING

    CASE DEHUMIDIFICATION_MODE = On
        Goto DEHUMIDIFICATION

    ENDSELECT

COOLING:
    If COOLING_MODE = on then continue
Else Goto WAIT_LOOP
    HWC_VALVE_CMD = 0
    ARU_SS = 1
    CHWC_VALVE_CMD = PID_CTRL(1, CHW_COIL_SA, CHW_COIL_SA_SP, I_1, PK, IK, DK, OLD_ERR_CHW)
    DAMPER_CMD_BYPASS = PID_CTRL(1, SPACE_TEMP, SPACE_TEMP_SP, I_3, PK3, IK3, DK3, OLD_ERR_BYPASS)
    DAMPER_CMD_FACE = PID_CTRL(1, SPACE_TEMP, SPACE_TEMP_SP, I_3, PK3, IK3, DK3, OLD_ERR_FACE)
    Goto WAIT_LOOP


HEATING:
    If HEATING_MODE = on then continue
Else Goto WAIT_LOOP
    ARU_SS = 1
    HWC_VALVE_CMD = PID_CTRL (minimum(1, SPACE_TEMP, SPACE_TEMP_SP, I_2, PK2, IK2, DK2, OLD_ERR_HW)HW_COIL_SA_MAX)
    DAMPER_CMD_FACE = 0
    DAMPER_CMD_BYPASS = 100
    Goto WAIT_LOOP

DEHUMIDIFICATION:
    If DEHUMIDIFICATION_MODE = on then continue
Else Goto WAIT_LOOP
    CHWC_SA_D_SP = 53
    CHWC_VALVE_CMD = PID_CTRL(1, CHW_COIL_SA, CHWC_SA_D_SP, I_1, PK, IK, DK, OLD_ERR_CHWD)
    HWC_VALVE_CMD = PID_CTRL (1, SPACE_TEMP, SPACE_TEMP_SP, I_2, PK2, IK2, DK2, OLD_ERR_HW)

    If 

    If HWC_VALVE_CMD = 100 and SPACE_TEMP < SPACE_TEMP_SP then
        SCR_CMD = PID_CTRL(1, SPACE_TEMP, SPACE_TEMP_SP, I_4, PK4, IK4, DK4, OLD_ERR_SCR)
    EndIf

    Goto WAIT_LOOP

    WAIT_LOOP:
    IF TS > 30 then Goto CONTROL_LOOP