Numeric Input SPACE_TEMP, SPACE_TEMP_SP, HW_VALVE_CALC,PW_TEMP, PW_TEMP_SP
Numeric Output SCR_CALC
Numeric OLDERR, PK, IK, DK, I_SCR
Function PID_CTRL
STRING INPUT MODE

goto INITALIZE

INITALIZE:
    OLDERR = 0
    PK = 0.1
    IK = 0.5
    DK = 0
    I_SCR = 0

    GOTO CONTROL_LOOP

CONTROL_LOOP:

    SELECT CASE
    CASE MODE = "COOLING"
        Goto COOLING

    CASE MODE = "HEATING" = On
        Goto HEATING

    CASE MODE = "DEHUMIDIFICATION" = On
        Goto DEHUMIDIFICATION

    ENDSELECT

COOLING:
    IF MODE = "COOLING" THEN SCR_CALC = 0 ELSE GOTO WAIT_LOOP

HEATING:

    IF MODE = "HEATING" THEN
    IF HW_VALVE_CALC = 100 and TS > 900 THEN  SCR_CALC = PID_CTRL(1, SPACE_TEMP, SPACE_TEMP_SP, I_SCR, PK, IK, DK, OLDERR) ELSE GOTO WAIT_LOOP
    ELSE GOTO WAIT_LOOP
    ENDIF


DEHUMIDIFICATION:
    IF MODE = "DEHUMIDIFICATION" THEN 
    IF PW_TEMP < PW_TEMP_SP  THEN SCR_CALC = PID_CTRL(1, SPACE_TEMP, SPACE_TEMP_SP, I_SCR, PK, IK, DK, OLDERR) ELSE GOTO WAIT_LOOP
    ELSE GOTO WAIT_LOOP
    ENDIF



WAIT_LOOP:
    'RESERT INTEGRAL VALUE
    I_SCR = 0
    IF TS > 5 THEN GOTO CONTROL_LOOP