NUMERIC INPUT CHWP_SPEED_CMD_A, CHWP_SPEED_CMD_B, CHWP_SPEED_CMD_C, CHWP_SPEED_CMD_D, CHWP_STATUS_A, CHWP_STATUS_B, CHWP_STATUS_C, CHWP_STATUS_D
NUMERIC OUTPUT CHWP_AVG_SPEED,PUMPS_RUNNING
NUMERIC CHWP_SPEED_ARR[4], CHWP_STATUS[4], TOTAL_SPEED, i

GOTO WATCHING

WATCHING:
CHWP_SPEED_ARR[1] = CHWP_SPEED_CMD_A
CHWP_SPEED_ARR[2] = CHWP_SPEED_CMD_B
CHWP_SPEED_ARR[3] = CHWP_SPEED_CMD_C
CHWP_SPEED_ARR[4] = CHWP_SPEED_CMD_D

CHWP_STATUS[1] = CHWP_STATUS_A 
CHWP_STATUS[2] = CHWP_STATUS_B 
CHWP_STATUS[3] = CHWP_STATUS_C 
CHWP_STATUS[4] = CHWP_STATUS_D 



FOR i = 1 TO 4
    IF CHWP_STATUS[i] = 1 THEN
        TOTAL_SPEED = TOTAL_SPEED + CHWP_SPEED_ARR[i]
        PUMPS_RUNNING = PUMPS_RUNNING + 1
    ENDIF
NEXT i

' Compute average speed of running pumps
IF PUMPS_RUNNING > 0 THEN
    CHWP_AVG_SPEED = TOTAL_SPEED / PUMPS_RUNNING
ELSE
    CHWP_AVG_SPEED = 0
ENDIF