Numeric Input EA_TEMP, OA_TEMP, SA_TEMP_SP, ERW_SA_TEMP, EA_DAMPER_STATUS_BYPASS,ENTHALPY
Numeric Output COOLING, ECONOMIZER_COOLING, ECONOMIZER, HEATING, ERW_SS
STRING OUTPUT MODE
Goto DETERMINEMODE

DETERMINEMODE:
'COOLING MODE
	IF OA_TEMP > (EA_TEMP + 2) THEN 
	ERW_SS = 1 
	COOLING = 1 
	MODE = "COOLING" 
	ELSE 
	COOLING = 0
	Endif


'ECONOMIZER COOLING MODE
  IF ((OA_TEMP < EA_TEMP) and (OA_TEMP > SA_TEMP_SP)) THEN 
	ECONOMIZER_COOLING = 1
	MODE = "ECONOMIZER_COOLING"
	ELSE
	ECONOMIZER_COOLING = 0
	Endif

	IF (ENTHALPY > 26) THEN 
	ERW_SS = 1 
	else 
	ERW_SS = 0
	Endif
  
'ECONOMIZER MODE
  IF OA_TEMP < (SA_TEMP_SP - 2) THEN 
	ECONOMIZER = 1
	ERW_SS = 1 
	MODE = "ECONOMIZER"
	ELSE 
	ECONOMIZER = 0
	Endif
	  
'HEATING MODE
  IF ERW_SS = 1 AND EA_DAMPER_STATUS_BYPASS = 0 AND ERW_SA_TEMP < (SA_TEMP_SP - 2) THEN 
	HEATING = 1 
	ERW_SS = 1 
	MODE = "HEATING"
	ELSE
	HEATING = 0
	Endif
  GOTO WAIT_LOOP

WAIT_LOOP:
  IF ts > 5 THEN goto DETERMINEMODE