'sequence ECONOMIZER MODE: THE ERW SHALL BE ON AND THE DAMPER SHALL MODULATE TO MAINTAIN T-3. IF ADDITIONAL COOLING IS REQUIRED, THE 2-WAY, MODULATING CHILLED WATER CONTROL VALVE CV-1 SHALL MODULATE TO MAINTAIN T-3 SETPOINT.
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' DECLARE VARIABLE INPUTS, OUTPUTS and PUBLICS
  Numeric Input CHWC_SA_TEMP, CHWC_SA_TEMP_SP, COOLING_MODE
  Numeric OldError, PK, IK, DK, I_Vlv_Damper, I_Vlv_CHW
  Numeric Output OA_DAMPER_CMD_BYPASS, ERW_SS, CHWC_VALVE_CTRL, EXA_DAMPER_CMD_BYPASS
  Function PID_CTRL
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' INITALIZE ANY REQUIRED VALUES and MAKE FIRST LINE CALL
  Initialize:
   PK = 3
    IK = 0.05
    DK = 0

  Goto EconomizerMode
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'ECONOMIZER MODE
  EconomizerMode:
    If (COOLING_MODE = On) then ERW_SS = On & OA_DAMPER_CMD_BYPASS = 0
 Goto ControlLoop
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'CONTROL LOOP
  ControlLoop:
    EXA_DAMPER_CMD_BYPASS = PID_CTRL(1, CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_Damper, PK, IK, DK, OldError)

    If (CHWC_SA_TEMP > CHWC_SA_TEMP_SP) then CHWC_VALVE_CTRL = PID_CTRL(1,CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_CHW, PK, IK, DK, OldError)

  Goto WaitAbit
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'WAIT
  WaitAbit:
  If TS >= 5 then Goto EconomizerMode
