'HW CHW 1 Speed Program 
'Looping, AutoStart, Command Line  

NUMERIC INPUT CHW_DOWN,CHW_ISO_VALVE_STATUS,CHW_FLOW, CHW_LEAD, CHW_LAG, CHW_STATUS
NUMERIC INPUT CHW_MIN_FLOW, CHW_FLOW_SWITCH, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS
NUMERIC OUTPUT CHW_ISO_VALVE_CMD, CHW_SS, CHW_FAILED
NUMERIC CHW_FAIL, CHW_SAFE, TMR, FAIL_RETRIES
FUNCTION SECTIMER

GOTO OPEN_ISO




OPEN_ISO:
CHW_SS = 0
IF CHW_DOWN = 1 THEN GOTO CHILLER_OFF
IF (CHW_LEAD <> 1) & (CHW_LAG <> 1) THEN GOTO CHILLER_OFF
IF CHW_ISO_VALVE_STATUS = ON THEN GOTO CHECK_SAFETY
IF TS > 300 THEN CHW_FAIL = 1
IF CHW_FAIL = 1 THEN GOTO CHILLER_FAILED
CHW_ISO_VALVE_CMD = ON

GOTO CHECK_SAFETY


CHECK_SAFETY:
IF SUM(CHW_FLOW_SWITCH, COMPRESSOR_FLOW_SWITCH_LOW_PRESS, COMPRESSOR_FLOW_SWITCH_HIGH_PRESS ) = 0  THEN
    CHW_SAFE = 0 GOTO CHILLER_FAILED
    ELSE
    CHW_SAFE = 1 GOTO CHECK_FLOW
    ENDIF

CHECK_FLOW:
IF CHW_ISO_VALVE_STATUS = OFF THEN GOTO OPEN_ISO
IF CHW_FLOW >= CHW_MIN_FLOW THEN GOTO START_CHILLER
IF TS > 300 THEN CHW_FAIL = 1 GOTO CHILLER_FAILED


START_CHILLER:
IF (CHW_LEAD <> 1) & (CHW_LAG <> 1) THEN GOTO CHILLER_OFF
CHW_SS = ON
IF CHW_STATUS = 1 THEN GOTO CHILLER_RUNNING
IF SECTIMER((CHW_STATUS = OFF),300,TMR) THEN CHW_FAIL = 1


CHILLER_RUNNING:
IF (CHW_LEAD <> 1) & (CHW_LAG <> 1) THEN GOTO CHILLER_OFF
IF (TS > 300) THEN FAIL_RETRIES = 0 
IF CHW_DOWN = 1 THEN GOTO CHILLER_OFF
IF CHW_ISO_VALVE_STATUS = OFF THEN GOTO OPEN_ISO

CHILLER_OFF:
IF (CHW_LEAD = 1) & (CHW_LAG <> 1) THEN GOTO OPEN_ISO
CHW_SS = OFF
CHW_ISO_VALVE_CMD = OFF

CHILLER_FAILED:
IF CHW_FAIL = 0 THEN GOTO CHILLER_OFF
IF FAIL_RETRIES <= 3 THEN FAIL_RETRIES = FAIL_RETRIES + 1 and CHW_FAIL = OFF
CHW_FAILED = ON
CHW_SS = OFF
CHW_ISO_VALVE_CMD = OFF

