'SEQUENCE - COOLING MODE: THE ERW SHALL BE ON AND THE 2-WAY, MODULATING CHILLED WATER CONTROL VALVE CV-1 SHALL MODULATE TO MAINTAIN UNITS DISCHARGE AIR TEMPERATURE T-3 SETPOINT OF 55°F

'Define the inputs and variables
Numeric Input CHWC_SA_TEMP, COOLING_MODE, CHWC_SA_TEMP_SP
Numeric  OldError, PK, IK, DK, I_Vlv_CHW
numeric Output CHWC_VALVE_CMD
Function PID_CTRL
goto Initialize
'Initialize the PID gains
Initialize:
  PK = 3
  IK = 0.05
  DK = 0

goto WATCHING

WATCHING:
IF COOLING_MODE = ON then Goto COOLING else goto WAIT_LOOP

COOLING:
   ' The chilled water control valve should modulate to maintain the setpoint temperature
  CHWC_VALVE_CMD = PID_CTRL(0, CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_CHW, PK, IK, DK, OldError)
  Goto WAIT_LOOP

WAIT_LOOP:
  If TS >= 5 then Goto COOLING




