Numeric Input ALARM_COMM_SUMMARY, SCHEDULE,OCC_SENSOR_1,OCC_SENSOR_2, OCC_SENSOR_3 ,OCC_SENSOR_4 ,OCC_SENSOR_5 ,OCC_SENSOR_6 ,OCC_SENSOR_7 ,OCC_SENSOR_8 ,OCC_SENSOR_9 ,OCC_SENSOR_10 ,OCC_SENSOR_11 ,OCC_SENSOR_12 ,OCC_SENSOR_13 ,OCC_SENSOR_14 ,OCC_SENSOR_15 ,OCC_SENSOR_16 ,OCC_SENSOR_17 ,OCC_SENSOR_18
Numeric Output OCCUPANCY
Numeric OCC_SENSOR[18]


OCC_SENSOR[1] = OCC_SENSOR_1
OCC_SENSOR[2] = OCC_SENSOR_2
OCC_SENSOR[3] = OCC_SENSOR_3
OCC_SENSOR[4] = OCC_SENSOR_4
OCC_SENSOR[5] = OCC_SENSOR_5
OCC_SENSOR[6] = OCC_SENSOR_6
OCC_SENSOR[7] = OCC_SENSOR_7
OCC_SENSOR[8] = OCC_SENSOR_8
OCC_SENSOR[9] = OCC_SENSOR_9
OCC_SENSOR[10] = OCC_SENSOR_10
OCC_SENSOR[11] = OCC_SENSOR_11
OCC_SENSOR[12] = OCC_SENSOR_12
OCC_SENSOR[13] = OCC_SENSOR_13
OCC_SENSOR[14] = OCC_SENSOR_14
OCC_SENSOR[15] = OCC_SENSOR_15
OCC_SENSOR[16] = OCC_SENSOR_16
OCC_SENSOR[17] = OCC_SENSOR_17
OCC_SENSOR[18] = OCC_SENSOR_18

If sum(OCC_SENSOR) > 0  or SCHEDULE = 1 or ALARM_COMM_SUMMARY = 1 Then
    OCCUPANCY = 1

Else
    OCCUPANCY = 0
EndIf
