'sequence - ECONOMIZER COOLING MODE: THE ERW SHALL BE OFF, THE CLG VALVE CV-1 SHALL MODULATE TO MAINTAIN T-3 SETPOINT. IF THE ENTHALPY IS GREATER THAN 26 BTU/LB, AS CALCULATED WITH T-0 AND H-0, THEN THE WHEEL SHALL BE ENABLED.

' Define the inputs and variables
Numeric Input CHWC_SA_TEMP, CHWC_SA_TEMP_SP, OA_TEMP, OA_HUMID, ECON_COOLING_MODE
Numeric Output CHWC_VALVE_CTRL,OA_DAMPER_CMD_BYPASS, EXA_DAMPER_CMD_BYPASS
Numeric OldError, PK, IK, DK, I_Vlv_CLG
Function PID_CTRL

Goto Initialize
' Initialize the PID gains
Initialize:
  PK = 3
  IK = 0.05
  DK = 0

Goto ECONOMIZER_COOLING_MODE

ECONOMIZER_COOLING_MODE:
 IF ECON_COOLING_MODE = On then  goto CONTROL_LOOP  else  goto WAIT_LOOP 
       
CONTROL_LOOP:
  OA_DAMPER_CMD_BYPASS = 100
  EXA_DAMPER_CMD_BYPASS = 100
  CHWC_VALVE_CTRL = PID_CTRL(1, CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_CLG, PK, IK, DK, OldError)
  Goto WAIT_LOOP

WAIT_LOOP:
  If TS >= 5 then Goto ECONOMIZER_COOLING_MODE
