
NUMERIC INPUT EXA_FAN_STATUS_A, EXA_FAN_STATUS_B, EXA_FAN_STATUS_C, EXA_FAN_STATUS_D, SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D, OA_DAMPER_STATUS, EXA_DAMPER_STATUS, OCCUPANCY, CHWC_VALVE_STATUS
NUMERIC INPUT SAF_SPEED_LIMIT, EXA_SPEED_LIMIT, EXA_FAN_OFFSET, COOLING_MODE, ECONOMIZER_MODE, DUCT_PRESS, DUCT_PRESS_SP
NUMERIC OUTPUT CHWC_VALVE_CMD, SAF_SS, EXA_FAN_SS, EXA_DAMPER_CMD, OA_DAMPER_CMD, ERW_SS, EXA_FAN_SPEED_CMD, SAF_SPEED_CMD
NUMERIC I_FAN, PK, IK, DK, OldError
FUNCTION PID_CTRL
GOTO Initialize

Initialize:
  PK = 0.1
  IK = 0.1
  DK = 0.1
  OldError = 0
  I_FAN = 0

  GOTO OccupiedMode

OccupiedMode:
  IF OCCUPANCY = 1 THEN ERW_SS = on GOTO ENABLE_DAMPER
  GOTO WAIT_LOOP

ENABLE_DAMPER:
  EXA_DAMPER_CMD = 100
  IF EXA_DAMPER_STATUS = 100 THEN GOTO ENABLE_EXA_FAN

  ENABLE_EXA_FAN:
  EXA_FAN_SS = 1
  IF SUM(EXA_FAN_STATUS_A, EXA_FAN_STATUS_B, EXA_FAN_STATUS_C, EXA_FAN_STATUS_D) = 4 THEN EXA_FAN_SPEED_CMD = (SAF_SPEED_CMD * EXA_FAN_OFFSET)
  IF SUM(EXA_FAN_STATUS_A, EXA_FAN_STATUS_B, EXA_FAN_STATUS_C, EXA_FAN_STATUS_D) < 4 THEN EXA_SPEED_LIMIT
  OA_DAMPER_CMD = 100
  IF OA_DAMPER_STATUS = 100 THEN GOTO CHECK_MODE
  IF TS > 30 THEN GOTO WAIT_LOOP
  '

  CHECK_MODE:
  IF COOLING_MODE = 1 or ECONOMIZER_MODE = 1 THEN GOTO OPEN_CHW ELSE GOTO ENABLE_SAF

  OPEN_CHW:
  CHWC_VALVE_CMD = 100
  IF CHWC_VALVE_STATUS = 100 THEN GOTO ENABLE_SAF
  IF TS > 30 THEN GOTO WAIT_LOOP

  ENABLE_SAF:
  SAF_SS = 1
  IF TS > 5 then GOTO SAF_CONTROL

  SAF_CONTROL:
  IF SUM(SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D) = 4 THEN SAF_SPEED_CMD = PID_CTRL(0, DUCT_PRESS, DUCT_PRESS_SP, I_FAN, PK, IK, DK, OldError)
  IF SUM(SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D) < 4 THEN SAF_SPEED_CMD = SAF_SPEED_LIMIT

  GOTO WAIT_LOOP
  WAIT_LOOP:

  IF ts > 5 THEN GOTO OccupiedMode