
NUMERIC INPUT EAF_STATUS_A, EAF_STATUS_B, EAF_STATUS_C, EAF_STATUS_D, SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D, OA_DAMPER_STATUS, EA_DAMPER_STATUS, OCCUPANCY, CHW_VALVE_STATUS, ERW_SS
NUMERIC INPUT SAF_SPEED_LIMIT, EA_SPEED_LIMIT, EA_FAN_OFFSET, COOLING, ECONOMIZER, DUCT_PRESS, DUCT_PRESS_SP
NUMERIC OUTPUT CHW_VALVE_CMD, SAF_SS, EA_FAN_SS, EA_DAMPER_CMD, OA_DAMPER_CMD, EAF_SPEED_CMD, SAF_SPEED_CMD
NUMERIC I_FAN, PK, IK, DK, OldError
FUNCTION PID_CTRL
GOTO Initialize

Initialize:
  PK = 0.1
  IK = 0.1
  DK = 0.1
  OldError = 0
  I_FAN = 0

  GOTO CHECK_OCCUPANCY

CHECK_OCCUPANCY:
  IF OCCUPANCY = 1 THEN GOTO OCCUPIED
ELSE GOTO UNOCCUPIED

OCCUPIED:
  IF OCCUPANCY = 1 THEN
  IF ERW_SS = on THEN GOTO ENABLE_DAMPER
  ENDIF
  GOTO WAIT_LOOP
  
ENABLE_DAMPER:
  EA_DAMPER_CMD = 100
  IF EA_DAMPER_STATUS = 100 THEN GOTO ENABLE_EA_FAN

  ENABLE_EA_FAN:
  EA_FAN_SS = 1
  IF SUM(EAF_STATUS_A, EAF_STATUS_B, EAF_STATUS_C, EAF_STATUS_D) = 4 THEN EAF_SPEED_CMD = (SAF_SPEED_CMD * EA_FAN_OFFSET)
  IF SUM(EAF_STATUS_A, EAF_STATUS_B, EAF_STATUS_C, EAF_STATUS_D) < 4 THEN EA_SPEED_LIMIT
  OA_DAMPER_CMD = 100
  IF OA_DAMPER_STATUS = 100 THEN GOTO CHECK_MODE
  IF TS > 30 THEN GOTO WAIT_LOOP
  '

  CHECK_MODE:
  IF COOLING = 1 or ECONOMIZER = 1 THEN GOTO OPEN_CHW ELSE GOTO ENABLE_SAF

  OPEN_CHW:
  CHW_VALVE_CMD = 100
  IF CHW_VALVE_STATUS = 100 THEN GOTO ENABLE_SAF
  IF TS > 30 THEN GOTO WAIT_LOOP

  ENABLE_SAF:
  SAF_SS = 1
  IF TS > 5 then GOTO SAF_CONTROL

  SAF_CONTROL:
  IF SUM(SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D) = 4 THEN SAF_SPEED_CMD = PID_CTRL(0, DUCT_PRESS, DUCT_PRESS_SP, I_FAN, PK, IK, DK, OldError)
  IF SUM(SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D) < 4 THEN SAF_SPEED_CMD = SAF_SPEED_LIMIT

  GOTO WAIT_LOOP
  WAIT_LOOP:

  IF ts > 5 THEN GOTO CHECK_OCCUPANCY