Numeric Public SAF_SS, EXA_FAN_SS, EXA_DAMPER_CMD, OA_DAMPER_CMD, ERW_SS, EXA_FAN_SPEED_CMD, SAF_SPEED_CMD
Numeric Input EXHAUST_FAN_OFFSET, EXA_FAN_STATUS_A, EXA_FAN_STATUS_B , EXA_FAN_STATUS_C ,EXA_FAN_STATUS_D, SAF_STATUS_A ,SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D,OA_DAMPER_STATUS,EXA_DAMPER_STATUS,OCCUPANCY,COOLING_MODE,ECONOMIZER_MODE,CHWC_VALVE_STATUS
NUMERIC OUTPUT CHWC_VALVE_CMD
Numeric MIN_SPEED


Goto OccupiedMode

OccupiedMode:
IF OCCUPANCY = 1 then ERW_SS = on goto ENABLE_DAMPER 
goto WAIT_LOOP 

ENABLE_DAMPER: 
  EXA_DAMPER_CMD = 100 
  IF EXA_DAMPER_STATUS = 100 then goto ENABLE_EXA_FAN

  ENABLE_EXA_FAN:
  EXA_FAN_SS = 1
  EXA_FAN_SPEED_CMD = MIN_SPEED
  if ( EXA_FAN_STATUS_A = 1 &  EXA_FAN_STATUS_B = 1 &  EXA_FAN_STATUS_C = 1 &  EXA_FAN_STATUS_D = 1) then
  OA_DAMPER_CMD = 100
  endif
  IF OA_DAMPER_STATUS = 100 then goto ENABLE_SA_FAN
' Enable DOAS-2 supply fans and open interlocked D-1
  ENABLE_SA_FAN:
  IF COOLING_MODE = 1 or ECONOMIZER_MODE = 1 then CHWC_VALVE_CMD = 100
  IF CHWC_VALVE_STATUS = 100 then continue
  SAF_SS = 1
  SAF_SPEED_CMD = MIN_SPEED
  if (SAF_STATUS_A = 1 &  SAF_STATUS_B = 1  &  SAF_STATUS_C= 1 &  SAF_STATUS_D = 1)




  WAIT_LOOP:

  if ts > 10 then goto OccupiedMode