NUMERIC INPUT SA_DUCT_PRESSURE, SA_DUCT_PRESSURE_MAX, OVAV_DUCT_PRESSURE, OVAV_DUCT_PRESSURE_MAX
NUMERIC OUTPUT ALARM_DUCT_PRESSURE
NUMERIC TMR
FUNCTION SECTIMER

GOTO WATCHING

WATCHING:

IF SECTIMER (((SA_DUCT_PRESSURE >= SA_DUCT_PRESSURE_MAX) AND ( OVAV_DUCT_PRESSURE >= (OVAV_DUCT_PRESSURE_MAX * .95 ))),86400,TMR) then 
ALARM_DUCT_PRESSURE = 1 goto WAIT_LOOP
 ELSE if (SA_DUCT_PRESSURE < SA_DUCT_PRESSURE_MAX) then ALARM_DUCT_PRESSURE = 0 goto WAIT_LOOP

ENDIF
WAIT_LOOP:
IF Ts> 10 then Goto WATCHING