


Numeric INPUT CHW_ISO_VALVE_CMD_A,CHW_ISO_VALVE_STATUS_A, CHW_ISO_VALVE_CMD_B,CHW_ISO_VALVE_STATUS_B, CHW_ISO_VALVE_CMD_C,CHW_ISO_VALVE_STATUS_C,CHW_ISO_VALVE_CMD_D,CHW_ISO_VALVE_STATUS_D, CHW_ISO_VALVE_CMD_E,CHW_ISO_VALVE_STATUS_E, CHW_ISO_VALVE_CMD_F,CHW_ISO_VALVE_STATUS_F, CHW_ISO_VALVE_CMD_G,CHW_ISO_VALVE_STATUS_G, CHW_ISO_VALVE_CMD_H,CHW_ISO_VALVE_STATUS_H
Numeric OUTPUT CHW_ISO_VALVE_STATUS_ALARM_1,CHW_ISO_VALVE_STATUS_ALARM_2,CHW_ISO_VALVE_STATUS_ALARM_3,CHW_ISO_VALVE_STATUS_ALARM_4,CHW_ISO_VALVE_STATUS_ALARM_5,CHW_ISO_VALVE_STATUS_ALARM_6,CHW_ISO_VALVE_STATUS_ALARM_7,CHW_ISO_VALVE_STATUS_ALARM_8
Numeric CHW_ISO_VALVE_CMD[8], CHW_ISO_VALVE_STATUS[8],CHW_ISO_VALVE_STATUS_ALARM[8], i, TMR
Function SEC_TIMER

GOTO WATCHING

WATCHING:
CHW_ISO_VALVE_STATUS_ALARM_1 = CHW_ISO_VALVE_STATUS_ALARM[1]
CHW_ISO_VALVE_STATUS_ALARM_2 = CHW_ISO_VALVE_STATUS_ALARM[2]
CHW_ISO_VALVE_STATUS_ALARM_3 = CHW_ISO_VALVE_STATUS_ALARM[3]
CHW_ISO_VALVE_STATUS_ALARM_4 = CHW_ISO_VALVE_STATUS_ALARM[4]
CHW_ISO_VALVE_STATUS_ALARM_5 = CHW_ISO_VALVE_STATUS_ALARM[5]
CHW_ISO_VALVE_STATUS_ALARM_6 = CHW_ISO_VALVE_STATUS_ALARM[6]
CHW_ISO_VALVE_STATUS_ALARM_7 = CHW_ISO_VALVE_STATUS_ALARM[7]
CHW_ISO_VALVE_STATUS_ALARM_8 = CHW_ISO_VALVE_STATUS_ALARM[8]

CHW_ISO_VALVE_CMD[1] = CHW_ISO_VALVE_CMD_A
CHW_ISO_VALVE_CMD[2] = CHW_ISO_VALVE_CMD_B
CHW_ISO_VALVE_CMD[3] = CHW_ISO_VALVE_CMD_C
CHW_ISO_VALVE_CMD[4] = CHW_ISO_VALVE_CMD_D
CHW_ISO_VALVE_CMD[5] = CHW_ISO_VALVE_CMD_E
CHW_ISO_VALVE_CMD[6] = CHW_ISO_VALVE_CMD_F
CHW_ISO_VALVE_CMD[7] = CHW_ISO_VALVE_CMD_G
CHW_ISO_VALVE_CMD[8] = CHW_ISO_VALVE_CMD_H

CHW_ISO_VALVE_STATUS[1] = CHW_ISO_VALVE_STATUS_A
CHW_ISO_VALVE_STATUS[2] = CHW_ISO_VALVE_STATUS_B
CHW_ISO_VALVE_STATUS[3] = CHW_ISO_VALVE_STATUS_C
CHW_ISO_VALVE_STATUS[4] = CHW_ISO_VALVE_STATUS_D
CHW_ISO_VALVE_STATUS[5] = CHW_ISO_VALVE_STATUS_E
CHW_ISO_VALVE_STATUS[6] = CHW_ISO_VALVE_STATUS_F
CHW_ISO_VALVE_STATUS[7] = CHW_ISO_VALVE_STATUS_G
CHW_ISO_VALVE_STATUS[8] = CHW_ISO_VALVE_STATUS_H

For i =  1 to 6

If SEC_TIMER( (CHW_ISO_VALVE_CMD[i] ! CHW_ISO_VALVE_STATUS[i]),30,TMR)  Then CHW_ISO_VALVE_STATUS_ALARM[i] = 1
 
 Next i
IF CHW_ISO_VALVE_STATUS_ALARM = 1 then goto ALARM_ACTIVE

CHW_ISO_VALVE_STATUS_ALARM = 0

ALARM_ACTIVE:
IF TS > 30 THEN GOTO WATCHING