'A. IF HOT WATER RETURN TEMPERATURE AT T-12 IS LESS THAN PROCESS WATER RETURN TEMPERATURE AT T-7 
'(REFER TO PROCESS WATER CONTROLS SCHEMATIC), MODULATE V-5 TO MAINTAIN HOT WATER SETPOINT AT T-11.BOILERS AND BOILER PUMPS SHALL BE OFF.

'B. IF HOT WATER RETURN TEMPERATURE AT T-12 IS GREATER THAN PROCESS WATER RETURN TEMPERATURE AT T-7 (REFER TO PROCESS WATER CONTROLS SCHEMATIC),
 'THEN THE PROCESS WATER CANNOT PROVIDE ANY HEAT TO THE HOT WATER LOOP AND V-5 SHALL CLOSE TO THE PROCESS LOOP.

 NUMERIC INPUT PW_RETURN_TEMP, HW_RETURN_TEMP,HW_SUPPLY_TEMP,HW_SUPPLY_SP
 NUMERIC OUTPUT HW_VALVE_CMD_BYPASS
 NUMERIC HW_VALVE_CMD_BYPASS_CALC
 FUNCTION HRC
 GOTO CONTROL_LOOP


CONTROL_LOOP:

IF PW_RETURN_TEMP > HW_RETURN_TEMP THEN HW_VALVE_CMD_BYPASS = HW_VALVE_CMD_BYPASS_CALC
IF PW_RETURN_TEMP < HW_RETURN_TEMP THEN HW_VALVE_CMD_BYPASS = 0


IF HW_SUPPLY_TEMP < HW_SUPPLY_SP THEN GOTO HRC_MODE

 HRC_MODE:
HRC() 'CALL HRC MODE SUBROUTINE

