Numeric Input EXA_TEMP, OA_TEMP, WHEEL_DP_STATUS,EXA_DAMPER_CMD_BYPASS,OA_DAMPER_CMD_BYPASS,SA_TEMP, WHEEL,OA_WHEEL_SA_TEMP,EXA_DAMPER_POS,EXA_DAMPER_POS_BYPASS,OCC_SCHEDULE, ERW
Numeric Output COOLING_MODE, ECONCOOLING_MODE, ECONOMIZER_MODE, HEATING_MODE,OCCUPIED_MODE,UNOCCUPIED_MODE

Goto DETERMINEMODE

DETERMINEMODE:
  'OCCUPIED_MODE
    Select Case True
        Case OCC_SCHEDULE = on
             OCCUPIED_MODE = on
             UNOCCUPIED_MODE = off
        Case Else
            UNOCCUPIED_MODE = on
            OCCUPIED_MODE = off
    EndSelect
  'COOLING MODE
      Select Case True
          Case OA_TEMP > EXA_TEMP
              COOLING_MODE = on
          Case Else
              COOLING_MODE = off
      EndSelect
  'ECONOMIZER COOLING MODE
    Select Case True
        Case OA_TEMP < EXA_TEMP & OA_TEMP > SA_TEMP
            ECONCOOLING_MODE = on
        Case Else
            ECONCOOLING_MODE = off
    EndSelect

  'ECONOMIZER MODE
    Select Case True
        Case OA_TEMP < SA_TEMP
            ECONOMIZER_MODE = on
        Case Else
            ECONOMIZER_MODE = off
    EndSelect
  'HEATING MODE
    Select Case True
        Case ERW = on And EXA_DAMPER_POS_BYPASS = off And OA_WHEEL_SA_TEMP < (SA_TEMP - 2)
            HEATING_MODE = on
        Case Else
            HEATING_MODE = off
    EndSelect


    Wait 60