'ECONOMIZER COOLING MODE: THE ERW SHALL BE OFF, THE CLG VALVE CV-1 SHALL MODULATE TO MAINTAIN T-3 SETPOINT. IF THE ENTHALPY IS GREATER THAN 26 BTU/LB, AS CALCULATED WITH T-0 AND H-0, THEN THE WHEEL SHALL BE ENABLED.
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' DECLARE VARIABLE INPUTS, OUTPUTS and PUBLICS
  Numeric Input CHWC_SA_TEMP,CHWC_SA_TEMP_SP, OA_TEMP, OA_HUMID, ECON_COOLING_MODE
  Numeric OldError, PK, IK, DK, I_Vlv_CLG, ENTHALPY
  Numeric Output ERW_SS, CHWC_VALVE_CTRL,OA_DAMPER_CMD_BYPASS, EXA_DAMPER_CMD_BYPASS
  Function PID_CTRL, ENTHALPY_FCT
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' INITALIZE ANY REQUIRED VALUES and MAKE FIRST LINE CALL
  Initialize:
  PK = 3
  IK = 0.05
  DK = 0

  Goto EconomizerCoolingMode
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'ECONOMIZER COOLING MODE
  EconomizerCoolingMode:

    If (ECON_COOLING_MODE = On) then OA_DAMPER_CMD_BYPASS = 100 & EXA_DAMPER_CMD_BYPASS = 100
   Goto ControlLoop
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'CONTROL LOOP
  ControlLoop:
    CHWC_VALVE_CTRL = PID_CTRL(1, CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_CLG, PK, IK, DK, OldError)
    ENTHALPY = ENTHALPY_FCT(OA_TEMP,OA_HUMID)
      If (ENTHALPY > 26) then ERW_SS = On
      else ERW_SS = Off

    Goto WaitAbit
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'WAIT
  WaitAbit:
  If TS >= 5 then Goto EconomizerCoolingMode
