



ARG 1 i

NUMERIC INPUT HRC_A, HRC_B, HRC_C, HRC_D, CHILLER_A, CHILLER_B, CHILLER_C, CHILLER_D, CHILLER_E, CHILLER_F, CHILLER_G, CHILLER_H, HEATING_CALL
NUMERIC CHILLER[8],HRC[4]

CHILLER[1] = "CHILLER_A"
CHILLER[2] = "CHILLER_B"
CHILLER[3] = "CHILLER_C" 
CHILLER[4] = "CHILLER_D"
CHILLER[5] = "CHILLER_E"
CHILLER[6] = "CHILLER_F"
CHILLER[7] = "CHILLER_G"
CHILLER[8] = "CHILLER_H"

HRC[1] = HRC_A
HRC[2] = HRC_B
HRC[3] = HRC_C
HRC[4] = HRC_D


IF HEATING_CALL = 1 and i <= 4 THEN RETURN HRC[i] ELSE RETURN CHILLER[i]

