NUMERIC INPUT AVERAGE_PERCENT, CHW_SUPPLY_TEMP, CHW_SUPPLY_TEMP_SP, CHILLERS_AVAIL

NUMERIC OUTPUT CHILLERS_REQUIRED, MAX_LOAD, STAGE





GOTO INITALIZE



INITALIZE:

    CHILLERS_REQUIRED = 1

    MAX_LOAD = 70

   

    GOTO STAGE_CHECK

   

STAGE_CHECK:

    SELECT CASE CHILLERS_REQUIRED

       

    CASE 1

        GOTO STAGE_1

    CASE 2

        GOTO STAGE_3

    CASE 3

        GOTO STAGE_4

    CASE 4

        GOTO STAGE_5

    CASE 5

        GOTO STAGE_6

    CASE 6

        GOTO STAGE_7

    CASE 7

        GOTO STAGE_8

    CASE 8

        GOTO STAGE_9

    ENDSELECT

 

STAGE_1:

    STAGE = 1

    CHILLERS_REQUIRED = 1

    IF CHW_SUPPLY_TEMP > CHW_SUPPLY_TEMP_SP and TS > 900 THEN GOTO STAGE_2

   

STAGE_2:

    STAGE = 2

    CHILLERS_REQUIRED = 1

    IF (AVERAGE_PERCENT > 50)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_3

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_3:

    STAGE = 3

    CHILLERS_REQUIRED = 2

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_4

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_4:

    STAGE = 4

    CHILLERS_REQUIRED = 3

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_5

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_5:

    STAGE = 5

    CHILLERS_REQUIRED = 4

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_6

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_6:

    STAGE = 6

    CHILLERS_REQUIRED = 5

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_7

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_7:

    STAGE = 7

    CHILLERS_REQUIRED = 6

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_8

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_8:

    STAGE = 8

    CHILLERS_REQUIRED = 7

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_9

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

   

STAGE_9:

    STAGE = 9

    CHILLERS_REQUIRED = 8

    IF (TS > 900) & (AVERAGE_PERCENT > 70)  & (CHILLERS_AVAIL >= CHILLERS_REQUIRED) THEN GOTO STAGE_9

    IF (TS > 900) & (AVERAGE_PERCENT <= 30) OR (CHILLERS_AVAIL < CHILLERS_REQUIRED) THEN GOTO STAGE_DOWN

    GOTO OPTIMAL_LOADING

   

OPTIMAL_LOADING:

    IF AVERAGE_PERCENT < 70 THEN GOTO STAGE_DOWN

    IF (TS > 10) & AVERAGE_PERCENT >= 70 THEN

        MAX_LOAD = minimum((MAX_LOAD + 5), 100)

        GOTO STAGE_DOWN

    ENDIF

   

STAGE_DOWN:

    IF (AVERAGE_PERCENT >= 70) & (CHILLERS_REQUIRED >= CHILLERS_AVAIL) THEN GOTO OPTIMAL_LOADING

    IF (TS > 60) THEN GOTO STAGE_CHECK

    IF (TS > 30) & (AVERAGE_PERCENT <= 30) & (CHW_SUPPLY_TEMP < CHW_SUPPLY_TEMP_SP) THEN

        MAX_LOAD = maximum((MAX_LOAD - 5), 70)

        CHILLERS_REQUIRED = maximum((CHILLERS_REQUIRED - 1), 1)

        GOTO STAGE_CHECK

    ENDIF