NUMERIC INPUT SUPPLY_TEMP, SUPPLY_TEMP_SP, DEVICES_AVAIL,CAPACITY
NUMERIC OUTPUT CHILLERS_REQUIRED, MAX_LOAD, STAGE


GOTO INITALIZE
INITALIZE:
MAX_LOAD = 70
GOTO STAGE_1

GOTO STAGE_1

STAGE_1:
If DEVICES_AVAIL >= 1 THEN 
    CHILLERS_REQUIRED = 1
    STAGE = 1
    IF TS > 10 AND SUPPLY_TEMP >= SUPPLY_TEMP_SP then GOTO STAGE_2
ENDIF

STAGE_2:
    CHILLERS_REQUIRED = 1
    STAGE = 2
    IF CAPACITY >= 50 THEN GOTO STAGE_3
		IF (TS > 300) & CAPACITY < 30 THEN GOTO STAGE_DOWN
		
STAGE_3:

    CHILLERS_REQUIRED = 2
  
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO STAGE_4
    IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_4: 
    CHILLERS_REQUIRED = 3
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED  & CAPACITY >= 70 &  (TS > 30) THEN GOTO STAGE_5
	  IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_5:
    CHILLERS_REQUIRED = 4
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO STAGE_6
    IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_6:
    CHILLERS_REQUIRED = 5
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO STAGE_7
    IF CAPACITY <= 40 &  (TS > 30)  THEN GOTO STAGE_DOWN
    

STAGE_7:
    CHILLERS_REQUIRED = 6
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO STAGE_8
    IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_8:
    CHILLERS_REQUIRED = 7
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO STAGE_9
    IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_9:
    CHILLERS_REQUIRED = 8
    IF DEVICES_AVAIL > CHILLERS_REQUIRED & CAPACITY >= 70 & (TS > 30) THEN GOTO OPTIMAL_LOADING
    IF CAPACITY <= 40 &  (TS > 30) THEN GOTO STAGE_DOWN
    

STAGE_CHECK:
    SELECT CASE CHILLERS_REQUIRED

    CASE 1
        GOTO STAGE_1
    CASE 2
        GOTO STAGE_3
    CASE 3
        GOTO STAGE_4
    CASE 4
        GOTO STAGE_5
    CASE 5
        GOTO STAGE_6
    CASE 6
        GOTO STAGE_7
    CASE 7
        GOTO STAGE_8
    CASE 8
        GOTO STAGE_9
    ENDSELECT

OPTIMAL_LOADING:
    IF CAPACITY < 70 THEN GOTO STAGE_DOWN
    IF (TS > 10) & CAPACITY >= 70 THEN
        MAX_LOAD = minimum((MAX_LOAD + 5),100)
        GOTO STAGE_DOWN
    ENDIF

STAGE_DOWN:
    IF CAPACITY >= 70 THEN GOTO OPTIMAL_LOADING
		IF TS > 10 & (SUPPLY_TEMP > SUPPLY_TEMP_SP) THEN GOTO STAGE_CHECK
    IF (TS > 10) & CAPACITY < 30 & (SUPPLY_TEMP < SUPPLY_TEMP_SP) THEN
        MAX_LOAD = max((MAX_LOAD - 5), 70)
        CHILLERS_REQUIRED = CHILLERS_REQUIRED - 1
        GOTO STAGE_CHECK
    ENDIF

		IF (TS > 10) & CAPACITY < 30 & (SUPPLY_TEMP > SUPPLY_TEMP_SP) THEN GOTO STAGE_CHECK

