NUMERIC INPUT SUPPLY_TEMP, SUPPLY_TEMP_SP, DEVICES_AVAIL
NUMERIC OUTPUT CHILLERS_REQUIRED, MAX_LOAD
FUNCTION CAPACITY_FCT

GOTO STAGE_1

STAGE_1:
    CHILLERS_REQUIRED = 1
    'P2-STARTS
    IF TS > 600 AND SUPPLY_TEMP >= SUPPLY_TEMP_SP then GOTO STAGE_2

STAGE_2:
    CHILLERS_REQUIRED = 1
    'P2-STOPS
    IF CAPACITY_FCT(1) >= 50 THEN GOTO STAGE_3

STAGE_3:

    CHILLERS_REQUIRED = 2
  
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(2) >= 70 THEN GOTO STAGE_4
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_4:
    CHILLERS_REQUIRED = 3
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(3) >= 70 THEN GOTO STAGE_5
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_5:
    CHILLERS_REQUIRED = 4
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(4) >= 70 THEN GOTO STAGE_6
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_6:
    CHILLERS_REQUIRED = 5
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(5) >= 70 THEN GOTO STAGE_7
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_7:
    CHILLERS_REQUIRED = 6
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(6) >= 70 THEN GOTO STAGE_8
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_8:
    CHILLERS_REQUIRED = 7
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(7) >= 70 THEN GOTO STAGE_9
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_9:
    CHILLERS_REQUIRED = 8
    IF DEVICES_AVAIL >= CHILLERS_REQUIRED THEN
        IF CAPACITY_FCT(8) >= 70 THEN GOTO OPTIMAL_LOADING
    ELSE
        GOTO STAGE_DOWN
    EndIf

STAGE_CHECK:
    SELECT CASE CHILLERS_REQUIRED

    CASE 1
        GOTO STAGE_1
    CASE 2
        GOTO STAGE_3
    CASE 3
        GOTO STAGE_4
    CASE 4
        GOTO STAGE_5
    CASE 5
        GOTO STAGE_6
    CASE 6
        GOTO STAGE_7
    CASE 7
        GOTO STAGE_8
    CASE 8
        GOTO STAGE_9
    ENDSELECT

OPTIMAL_LOADING:
    IF (CAPACITY_FCT(CHILLERS_REQUIRED) < 70)THEN GOTO STAGE_DOWN
    IF (TS > 300) & (CAPACITY_FCT(CHILLERS_REQUIRED) >= 70) THEN
        MAX_LOAD = MAX_LOAD + 5
        GOTO STAGE_DOWN
    ENDIF

STAGE_DOWN:
    IF (CAPACITY_FCT(CHILLERS_REQUIRED) >= 70)THEN GOTO OPTIMAL_LOADING
    IF (TS > 300) & (CAPACITY_FCT(CHILLERS_REQUIRED) < 25)& (SUPPLY_TEMP < SUPPLY_TEMP_SP) THEN
        MAX_LOAD = max((MAX_LOAD - 5), 70)
        CHILLERS_REQUIRED = CHILLERS_REQUIRED - 1
        GOTO STAGE_CHECK
    ENDIF