NUMERIC OUTPUT SPACE_TEMP_SP, SPACE_HUMIDITY_SP
NUMERIC INPUT OCCUPANCY, OCC_HUMIDITY_SP, OCC_COOLING_TEMP_SP, UNOCC_HUMIDITY_SP, UNOCC_COOLING_TEMP_SP, OCC_HEATING_TEMP_SP, UNOCC_HEATING_TEMP_SP
STRING INPUT MODE

GOTO CHECK_OCCUPANCY

CHECK_OCCUPANCY:

IF OCCUPANCY = 1 THEN GOTO OCCUPIED
IF OCCUPANCY = 0 THEN GOTO UNOCCUPIED



OCCUPIED:
SPACE_HUMIDITY_SP = OCC_HUMIDITY_SP
IF MODE = "COOLING" THEN SPACE_TEMP_SP = OCC_COOLING_TEMP_SP
IF MODE = "HEATING" THEN SPACE_TEMP_SP = OCC_HEATING_TEMP_SP


GOTO WAIT_LOOP

UNOCCUPIED:
SPACE_HUMIDITY_SP = UNOCC_HUMIDITY_SP
IF MODE = "COOLING" THEN SPACE_TEMP_SP = UNOCC_COOLING_TEMP_SP
IF MODE = "HEATING" THEN SPACE_TEMP_SP = UNOCC_HEATING_TEMP_SP

GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 5 THEN GOTO CHECK_OCCUPANCY