'STAGE 1: WHEN THERE IS A CALL FOR COOLING AT MINIMUM COOLING LOAD:
'OPEN LEAD CHILLER (CH-1A THRU H) CONTROL VALVE.
'LOW FLOW PUMP (P-2) SHALL START.
'CONFIRM THE CHILLER MINIMUM FLOW IS EXCEEDED.
'ONCE LEAD CHILLER (CH-1A THRU H) IS AT ITS MINIMUM FLOW RATE, THE CHILLER SHALL BE ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY
'TEMPERATURE SETPOINT.


NUMERIC Input DEVICE_SEQ_1
NUMERIC Output
NUMERIC DEVICE_SEQ[12], DEVICE_RT[12], DEVICE_SS[12], DEVICE_VALVE_CMD[12],DEVICE_MAINT[12],DEVICE_FLOW_SWITCH[12],DEVICE_LOW_PRSS[12], DEVICE_HIGH_PRESS[12], DEVICE_MIN_FLOW[12], DEVICE_CAPACITY[12]
NUMERIC MIN_FLOW, MIN_CAPACITY, DEVICE_ID

GOTO GET_VALUES

GET_VALUES:


    DEVICE_SEQ[1] = DEVICE_SEQ_1
    DEVICE_SEQ[2] = DEVICE_SEQ_2
    DEVICE_SEQ[3] = DEVICE_SEQ_3
    DEVICE_SEQ[4] = DEVICE_SEQ_4
    DEVICE_SEQ[5] = DEVICE_SEQ_5
    DEVICE_SEQ[6] = DEVICE_SEQ_6
    DEVICE_SEQ[7] = DEVICE_SEQ_7
    DEVICE_SEQ[8] = DEVICE_SEQ_8
    DEVICE_SEQ[9] = DEVICE_SEQ_9
    DEVICE_SEQ[10] = DEVICE_SEQ_10
    DEVICE_SEQ[11] = DEVICE_SEQ_11
    DEVICE_SEQ[12] = DEVICE_SEQ_12

    DEVICE_RT[1] = DEVICE_RT_1
    DEVICE_RT[2] = DEVICE_RT_2
    DEVICE_RT[3] = DEVICE_RT_3
    DEVICE_RT[4] = DEVICE_RT_4
    DEVICE_RT[5] = DEVICE_RT_5
    DEVICE_RT[6] = DEVICE_RT_6
    DEVICE_RT[7] = DEVICE_RT_7
    DEVICE_RT[8] = DEVICE_RT_8
    DEVICE_RT[9] = DEVICE_RT_9
    DEVICE_RT[10] = DEVICE_RT_10
    DEVICE_RT[11] = DEVICE_RT_11
    DEVICE_RT[12] = DEVICE_RT_12

    DEVICE_SS[1] = DEVICE_SS_1
    DEVICE_SS[2] = DEVICE_SS_2
    DEVICE_SS[3] = DEVICE_SS_3
    DEVICE_SS[4] = DEVICE_SS_4
    DEVICE_SS[5] = DEVICE_SS_5
    DEVICE_SS[6] = DEVICE_SS_6
    DEVICE_SS[7] = DEVICE_SS_7
    DEVICE_SS[8] = DEVICE_SS_8
    DEVICE_SS[9] = DEVICE_SS_9
    DEVICE_SS[10] = DEVICE_SS_10
    DEVICE_SS[11] = DEVICE_SS_11
    DEVICE_SS[12] = DEVICE_SS_12

    DEVICE_VALVE_CMD[1] = DEVICE_VALVE_CMD_1
    DEVICE_VALVE_CMD[2] = DEVICE_VALVE_CMD_2
    DEVICE_VALVE_CMD[3] = DEVICE_VALVE_CMD_3
    DEVICE_VALVE_CMD[4] = DEVICE_VALVE_CMD_4
    DEVICE_VALVE_CMD[5] = DEVICE_VALVE_CMD_5
    DEVICE_VALVE_CMD[6] = DEVICE_VALVE_CMD_6
    DEVICE_VALVE_CMD[7] = DEVICE_VALVE_CMD_7
    DEVICE_VALVE_CMD[8] = DEVICE_VALVE_CMD_8
    DEVICE_VALVE_CMD[9] = DEVICE_VALVE_CMD_9
    DEVICE_VALVE_CMD[10] = DEVICE_VALVE_CMD_10
    DEVICE_VALVE_CMD[11] = DEVICE_VALVE_CMD_11
    DEVICE_VALVE_CMD[12] = DEVICE_VALVE_CMD_12

    DEVICE_MAINT[1] = DEVICE_MAINT_1
    DEVICE_MAINT[2] = DEVICE_MAINT_2
    DEVICE_MAINT[3] = DEVICE_MAINT_3
    DEVICE_MAINT[4] = DEVICE_MAINT_4
    DEVICE_MAINT[5] = DEVICE_MAINT_5
    DEVICE_MAINT[6] = DEVICE_MAINT_6
    DEVICE_MAINT[7] = DEVICE_MAINT_7
    DEVICE_MAINT[8] = DEVICE_MAINT_8
    DEVICE_MAINT[9] = DEVICE_MAINT_9
    DEVICE_MAINT[10] = DEVICE_MAINT_10
    DEVICE_MAINT[11] = DEVICE_MAINT_11
    DEVICE_MAINT[12] = DEVICE_MAINT_12

    DEVICE_FLOW_SWITCH[1] = DEVICE_FLOW_SWITCH_1
    DEVICE_FLOW_SWITCH[2] = DEVICE_FLOW_SWITCH_2
    DEVICE_FLOW_SWITCH[3] = DEVICE_FLOW_SWITCH_3
    DEVICE_FLOW_SWITCH[4] = DEVICE_FLOW_SWITCH_4
    DEVICE_FLOW_SWITCH[5] = DEVICE_FLOW_SWITCH_5
    DEVICE_FLOW_SWITCH[6] = DEVICE_FLOW_SWITCH_6
    DEVICE_FLOW_SWITCH[7] = DEVICE_FLOW_SWITCH_7
    DEVICE_FLOW_SWITCH[8] = DEVICE_FLOW_SWITCH_8
    DEVICE_FLOW_SWITCH[9] = DEVICE_FLOW_SWITCH_9
    DEVICE_FLOW_SWITCH[10] = DEVICE_FLOW_SWITCH_10
    DEVICE_FLOW_SWITCH[11] = DEVICE_FLOW_SWITCH_11
    DEVICE_FLOW_SWITCH[12] = DEVICE_FLOW_SWITCH_12

    DEVICE_LOW_PRSS[1] = DEVICE_LOW_PRSS_1
    DEVICE_LOW_PRSS[2] = DEVICE_LOW_PRSS_2
    DEVICE_LOW_PRSS[3] = DEVICE_LOW_PRSS_3
    DEVICE_LOW_PRSS[4] = DEVICE_LOW_PRSS_4
    DEVICE_LOW_PRSS[5] = DEVICE_LOW_PRSS_5
    DEVICE_LOW_PRSS[6] = DEVICE_LOW_PRSS_6
    DEVICE_LOW_PRSS[7] = DEVICE_LOW_PRSS_7
    DEVICE_LOW_PRSS[8] = DEVICE_LOW_PRSS_8
    DEVICE_LOW_PRSS[9] = DEVICE_LOW_PRSS_9
    DEVICE_LOW_PRSS[10] = DEVICE_LOW_PRSS_10
    DEVICE_LOW_PRSS[11] = DEVICE_LOW_PRSS_11
    DEVICE_LOW_PRSS[12] = DEVICE_LOW_PRSS_12

    DEVICE_HIGH_PRESS[1] = DEVICE_HIGH_PRESS_1
    DEVICE_HIGH_PRESS[2] = DEVICE_HIGH_PRESS_2
    DEVICE_HIGH_PRESS[3] = DEVICE_HIGH_PRESS_3
    DEVICE_HIGH_PRESS[4] = DEVICE_HIGH_PRESS_4
    DEVICE_HIGH_PRESS[5] = DEVICE_HIGH_PRESS_5
    DEVICE_HIGH_PRESS[6] = DEVICE_HIGH_PRESS_6
    DEVICE_HIGH_PRESS[7] = DEVICE_HIGH_PRESS_7
    DEVICE_HIGH_PRESS[8] = DEVICE_HIGH_PRESS_8
    DEVICE_HIGH_PRESS[9] = DEVICE_HIGH_PRESS_9
    DEVICE_HIGH_PRESS[10] = DEVICE_HIGH_PRESS_10
    DEVICE_HIGH_PRESS[11] = DEVICE_HIGH_PRESS_11
    DEVICE_HIGH_PRESS[12] = DEVICE_HIGH_PRESS_12

    DEVICE_MIN_FLOW[1] = DEVICE_MIN_FLOW_1
    DEVICE_MIN_FLOW[2] = DEVICE_MIN_FLOW_2
    DEVICE_MIN_FLOW[3] = DEVICE_MIN_FLOW_3
    DEVICE_MIN_FLOW[4] = DEVICE_MIN_FLOW_4
    DEVICE_MIN_FLOW[5] = DEVICE_MIN_FLOW_5
    DEVICE_MIN_FLOW[6] = DEVICE_MIN_FLOW_6
    DEVICE_MIN_FLOW[7] = DEVICE_MIN_FLOW_7
    DEVICE_MIN_FLOW[8] = DEVICE_MIN_FLOW_8
    DEVICE_MIN_FLOW[9] = DEVICE_MIN_FLOW_9
    DEVICE_MIN_FLOW[10] = DEVICE_MIN_FLOW_10
    DEVICE_MIN_FLOW[11] = DEVICE_MIN_FLOW_11
    DEVICE_MIN_FLOW[12] = DEVICE_MIN_FLOW_12

    DEVICE_CAPACITY[1] = DEVICE_CAPACITY_1
    DEVICE_CAPACITY[2] = DEVICE_CAPACITY_2
    DEVICE_CAPACITY[3] = DEVICE_CAPACITY_3
    DEVICE_CAPACITY[4] = DEVICE_CAPACITY_4
    DEVICE_CAPACITY[5] = DEVICE_CAPACITY_5
    DEVICE_CAPACITY[6] = DEVICE_CAPACITY_6
    DEVICE_CAPACITY[7] = DEVICE_CAPACITY_7
    DEVICE_CAPACITY[8] = DEVICE_CAPACITY_8
    DEVICE_CAPACITY[9] = DEVICE_CAPACITY_9
    DEVICE_CAPACITY[10] = DEVICE_CAPACITY_10
    DEVICE_CAPACITY[11] = DEVICE_CAPACITY_11
    DEVICE_CAPACITY[12] = DEVICE_CAPACITY_12



JESUS


