'Constants
'float MAX_CAPACITY = 450.0; // Tons

'Calculate ΔT
'float DELTA_T = CHW_IN.Value - CHW_OUT.Value;

' Convert the actual capacity from Gpm to Tons using ΔT
'float ACTUAL_CAPACITY_TONS = (ACTUAL_CAPACITY.Value * DELTA_T) / 24.0;

'Calculate % load by capacity
'float PERCENT_LOAD = (ACTUAL_CAPACITY_TONS / MAX_CAPACITY) * 100.0;


NUMERIC INPUT CHW_IN_A, CHW_OUT_A, ACTUAL_CAPACITY_A, STATUS_A
NUMERIC INPUT CHW_IN_B, CHW_OUT_B, ACTUAL_CAPACITY_B, STATUS_B
NUMERIC INPUT CHW_IN_C, CHW_OUT_C, ACTUAL_CAPACITY_C, STATUS_C
NUMERIC INPUT CHW_IN_D, CHW_OUT_D, ACTUAL_CAPACITY_D, STATUS_D
NUMERIC INPUT CHW_IN_E, CHW_OUT_E, ACTUAL_CAPACITY_E, STATUS_E
NUMERIC INPUT CHW_IN_F, CHW_OUT_F, ACTUAL_CAPACITY_F, STATUS_F
NUMERIC INPUT CHW_IN_G, CHW_OUT_G, ACTUAL_CAPACITY_G, STATUS_G
NUMERIC INPUT CHW_IN_H, CHW_OUT_H, ACTUAL_CAPACITY_H, STATUS_H

NUMERIC OUTPUT LOAD_A, LOAD_B, LOAD_C, LOAD_D, LOAD_E, LOAD_F, LOAD_G, LOAD_H,AVERAGE_CAPACITY, AVERAGE_PERCENT

NUMERIC MAX_CAPACITY, DELTA_T[8], ACTUAL_CAPACITY_TONS[8], CHILLER_STATUS[8]
NUMERIC CHW_IN[8], CHW_OUT[8], ACTUAL_CAPACITY[8], PERCENT_LOAD[8]
NUMERIC ACTIVE_CHILLERS, TOTAL_CAPACITY,TOTAL_PERCENT, i ' For loop index

GOTO INIT

INIT:
' Assign the inputs to the numeric arrays
CHW_IN[1] = CHW_IN_A
CHW_OUT[1] = CHW_OUT_A
ACTUAL_CAPACITY[1] = ACTUAL_CAPACITY_A
CHILLER_STATUS[1] = STATUS_A


CHW_IN[2] = CHW_IN_B
CHW_OUT[2] = CHW_OUT_B
ACTUAL_CAPACITY[2] = ACTUAL_CAPACITY_B
CHILLER_STATUS[2] = STATUS_B

CHW_IN[3] = CHW_IN_C
CHW_OUT[3] = CHW_OUT_C
ACTUAL_CAPACITY[3] = ACTUAL_CAPACITY_C
CHILLER_STATUS[3] = STATUS_C

CHW_IN[4] = CHW_IN_D
CHW_OUT[4] = CHW_OUT_D
ACTUAL_CAPACITY[4] = ACTUAL_CAPACITY_D
CHILLER_STATUS[4] = STATUS_D

CHW_IN[5] = CHW_IN_E
CHW_OUT[5] = CHW_OUT_E
ACTUAL_CAPACITY[5] = ACTUAL_CAPACITY_E
CHILLER_STATUS[5] = STATUS_E

CHW_IN[6] = CHW_IN_F
CHW_OUT[6] = CHW_OUT_F
ACTUAL_CAPACITY[6] = ACTUAL_CAPACITY_F
CHILLER_STATUS[6] = STATUS_F

CHW_IN[7] = CHW_IN_G
CHW_OUT[7] = CHW_OUT_G
ACTUAL_CAPACITY[7] = ACTUAL_CAPACITY_G
CHILLER_STATUS[7] = STATUS_G

CHW_IN[8] = CHW_IN_H
CHW_OUT[8] = CHW_OUT_H
ACTUAL_CAPACITY[8] = ACTUAL_CAPACITY_H
CHILLER_STATUS[8] = STATUS_H

GOTO GET_CAPACITY

GET_CAPACITY:
MAX_CAPACITY = 450.0 'TONS
TOTAL_CAPACITY = 0.0
ACTIVE_CHILLERS = 0.0
TOTAL_PERCENT = 0.0

FOR i = 1 TO 8
    DELTA_T[i] = CHW_IN[i] - CHW_OUT[i]
    ACTUAL_CAPACITY_TONS[i] = (ACTUAL_CAPACITY[i] * DELTA_T[i]) / 24.0
    PERCENT_LOAD[i] = (ACTUAL_CAPACITY_TONS[i] / MAX_CAPACITY) * 100.0

    IF CHILLER_STATUS[i] = 1 THEN ' Assuming 1 means active
        TOTAL_CAPACITY = TOTAL_CAPACITY + ACTUAL_CAPACITY_TONS[i]
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
        TOTAL_PERCENT = TOTAL_PERCENT + PERCENT_LOAD[i]
    ENDIF
NEXT i


' Calculate average capacity of active chillers
IF ACTIVE_CHILLERS > 0 THEN
    AVERAGE_CAPACITY = TOTAL_CAPACITY / ACTIVE_CHILLERS
    ' Calculate average load percent
        AVERAGE_PERCENT = TOTAL_PERCENT / ACTIVE_CHILLERS
ELSE
    AVERAGE_CAPACITY = 0.0 ' To handle case where no chillers are active
ENDIF


GOTO WAIT_LOOP

WAIT_LOOP:
'Wait 30 seconds
LOAD_A = PERCENT_LOAD[1]
LOAD_B = PERCENT_LOAD[2]
LOAD_C = PERCENT_LOAD[3]
LOAD_D = PERCENT_LOAD[4]
LOAD_E = PERCENT_LOAD[5]
LOAD_F = PERCENT_LOAD[6]
LOAD_G = PERCENT_LOAD[7]
LOAD_H = PERCENT_LOAD[8]

IF TS > 30 THEN GOTO INIT 
