NUMERIC INPUT EA_TEMP, OA_TEMP, SA_TEMP_SP, ERW_SA_TEMP, EA_DAMPER_STATUS_BYPASS, ENTHALPY
NUMERIC OUTPUT ERW_SS
STRING OUTPUT MODE
GOTO DETERMINEMODE

DETERMINEMODE:
    'COOLING MODE
    IF OA_TEMP > (EA_TEMP + 2) THEN
        MODE = "COOLING"
        ERW_SS = 1
    ENDIF
    GOTO WAIT_LOOP


    'ECONOMIZER COOLING MODE
    IF ((OA_TEMP < EA_TEMP) and (OA_TEMP > SA_TEMP_SP)) THEN
        MODE = "ECONOMIZER_COOLING"
        IF (ENTHALPY > 26) THEN
            ERW_SS = 1
        ELSE
            ERW_SS = 0
        ENDIF
    ENDIF
    GOTO WAIT_LOOP


    'ECONOMIZER MODE
    IF OA_TEMP < (SA_TEMP_SP - 2) THEN
        ERW_SS = 1
        MODE = "ECONOMIZER"
    Endif
    GOTO WAIT_LOOP


    'HEATING MODE
    IF ERW_SS = 1 AND EA_DAMPER_STATUS_BYPASS = 0 AND ERW_SA_TEMP < (SA_TEMP_SP - 2) THEN
        ERW_SS = 1
        MODE = "HEATING"
    Endif
    GOTO WAIT_LOOP

WAIT_LOOP:
    IF ts > 5 THEN GOTO DETERMINEMODE