CHILLED WATER SETPOINT
1.CHILLED WATER SUPPLY SETPOINT SHALL BE 45°F (ADJ.). THIS SHALL BE THE DEFAULT CHILLED WATER SETPOINT IN THE CHILLERS.
2.CHILLED WATER SUPPLY TEMPERATURE SETPOINT RESET

  A. DDC CONTROLLER WILL RESET CHILLED WATER SYSTEM SUPPLY TEMPERATURE SETPOINT IN RESPONSE TO CONTROL VALVE OPEN POSITION.

  B. EVERY TEMPERATURE CONTROL VALVE IN CHILLED WATER SYSTEM WILL BE MONITORED BY DDC CONTROLLER AND USED IN CHILLED WATER SYSTEM SUPPLY TEMPERATURE
SETPOINT RESET ALGORITHM INCLUDING TEMPERATURE VALVES SERVING EACH DOAS AND ARU.

  C. DDC CONTROLLER WILL INCREASE CHILLED WATER SYSTEM SUPPLY TEMPERATURE SETPOINT IN 0.2 °F (ADJ) INCREMENTS OVER 15 MINUTE (ADJ) INTERVALS UNTIL POSITION
OF ANY CONTROL VALVE IN CHILLED WATER SYSTEM REACHES 90 % (ADJ) OPEN, TO A MAXIMUM OF 50°F (ADJ.).

  D. IF POSITION OF ANY CONTROL VALVE REACHES 90 % (ADJ) OPEN POSITION FOR A CONTINUOUS 15 MINUTES (ADJ), DDC CONTROLLER WILL DECREASE CHILLED WATER SYSTEM
SUPPLY TEMPERATURE SETPOINT IN 0.5 DEGREE F (ADJ) INCREMENTS OVER 15 MINUTE (ADJ) TIME INTERVALS UNTIL POSITION OF ALL CONTROL VALVES REACH NOT MORE THAN 85% (ADJ) OPEN


CHILLER STAGING
1. NOTE: CH-1G AND H SHALL BE INSTALLED AT A FUTURE DATE. PROGRAMMING SHALL BE COMPLETED AS THOUGH ALL (8) CHILLERS ARE PRESENT, WITH FUTURE CHILLERS
DISABLED UNTIL ASSOCIATED POINTS BECOME AVAILABLE.

2. BASE LOAD OPERATION:
  A. INDIVIDUAL CHILLER MINIMUM LOAD IS 50 TONS (10% LOADED).
  B. THE CH-1 CHILLERS SHALL OPERATE AS REQUIRED TO MEET THE CWS TEMPERATURE SETPOINT.

3. HEAT RECOVERY CHILLER

  A. IF THE HOT WATER SYSTEM IS CALLING FOR HEATING, THEN HEAT RECOVERY CHILLER (HRC-1A/B) SHALL BE THE FIRST STAGE OF COOLING. IF THERE IS NOT A CALL FOR HOT
WATER HEATING THEN THE FIRST STAGE OF COOLING SHALL BE THE LEAD CHILLER (CH-1A THUR H).

  B. HEAT RECOVERY CHILLER (HRC-1A/B) HOT WATER SYSTEM PUMP (P-6) SHALL BE STARTED AND MODULATE TO MAINTAIN MINIMUIM FLOW PRIOR TO STARTING THE CHILLER.
FLOW SHALL MAINTAIN DIFFERENTIAL PRESSURE SETPOINT ACROSS THE CHILLER. COORDINATE SETPOINT WITH TAB CONTRACTOR AND CHILLER MANUFACTURER.

  C. HEAT RECOVERY CHILLER (HRC-1A/B) CHILLED WATER PUMP (P-7) SHALL START AND MAINTAIN MINIMUM FLOW PRIOR TO STARTING THE CHILLER. FLOW SHALL MAINTAIN
DIFFERENTIAL PRESSURE SETPOINT ACROSS THE CHILLER. COORDINATE SETPOINT WITH TAB CONTRACTOR AND CHILLER MANUFACTURER.

  D. START CHILLER (HRC-1A/B) AND CONTROL TO MAINTAIN HOT WATER SUPPLY TEMPERATURE SETPOINT AT (T-10) TEMPERATURE SENSOR FROM THE HOT WATER SYSTEM
(REFER TO HOT WATER CONTROL SEQUENCES FOR ADDITIONAL INFORMATION).

CHILLER STAGING - CHILLER MANUFACTURER TO PROPOSE CHILLER STAGING CONTROLLER IF REQUIRED. WHEN THERE IS A CALL FOR COOLING, THE FOLLOWING SHALL OCCUR:

STAGE 1: WHEN THERE IS A CALL FOR COOLING AT MINIMUM COOLING LOAD:
  A. OPEN LEAD CHILLER (CH-1A THRU H) CONTROL VALVE.
  B. LOW FLOW PUMP (P-2) SHALL START.
  C. CONFIRM THE CHILLER MINIMUM FLOW IS EXCEEDED.
  D. ONCE LEAD CHILLER (CH-1A THRU H) IS AT ITS MINIMUM FLOW RATE, THE CHILLER SHALL BE ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY TEMPERATURE SETPOINT.

STAGE 2: SWITCHING OFF LOW LOAD PUMP WHEN LEAD CHILLER (CH-1A THRU H) CANNOT MAINTAIN CWS SETPOINT: THE FOLLOWING SHALL OCCUR IN SEQUENTIAL ORDER.
  A. LEAD CHILLED WATER DISTRIBUTION PUMP (CH-1A THRU D) SHALL START.
  B. LOW FLOW PUMP (P-2) SHALL STOP.
  C. THE LEAD CHILLER SHALL REMAIN ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY TEMPERATURE SETPOINT.

STAGE 3: STAGING ON LAG CHILLER (CH-1A THRU H) WHEN LEAD CHILLER EXCEEDS 50% (ADJ.) LOADED: THE FOLLOWING SHALL OCCUR IN SEQUENTIAL ORDER:
  A. OPEN LAG CHILLER (CH-1A THRU H) CONTROL VALVE.
  B. CONFIRM THE LAG CHILLER MINIMUM FLOW IS EXCEEDED.
  C. ONCE LAG CHILLER (CH-1A THRU H) AT ITS MINIMUM FLOW RATE, THE CHILLER SHALL BE ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY TEMPERATURE SETPOINT.

STAGE 4: STAGING ON SECOND LAG CHILLER (CH-1A THRU H) WHEN LEAD AND LAG CHILLER EXCEED 70% (ADJ). LOADED: THE FOLLOWING SHALL OCCUR IN SEQUENTIAL ORDER:
  A. OPEN SECOND LAG CHILLER (CH-1A THRU H) CONTROL VALVE.
  B. CONFIRM THE SECOND LAG CHILLER MINIMUM FLOW IS EXCEEDED.
  C. ONCE SECOND LAG CHILLER (CH-1A THRU H) AT ITS MINIMUM FLOW RATE, THE CHILLER SHALL BE ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY TEMPERATURE SETPOINT.

STAGE 5: STAGING ON NTH LAG CHILLER (CH-1A THRU H) WHEN OPERATING CHILLERS EXCEED 70% (ADJ.) LOADED: THE FOLLOWING SHALL OCCUR IN SEQUENTIAL ORDER:
  A. OPEN NTH LAG CHILLER (CH-1A THRU H) CONTROL VALVE.
  B. CONFIRM THE NTH LAG CHILLER MINIMUM FLOW IS EXCEEDED.
  C. ONCE NTH LAG CHILLER (CH-1A THRU H) AT ITS MINIMUM FLOW RATE, THE CHILLER SHALL BE ACTIVATED AND SHALL MAINTAIN THE ACTIVE CHILLED WATER SUPPLY TEMPERATURE SETPOINT.

OPTIMAL LOADING

  A. IF ALL CHILLERS ARE OPERATING AT OPTIMAL LOADING OF APPROX. 70% (ADJ). AND ACTIVE CHILLED WATER SETPOINT IS NOT MAINTAINED, ADJUST CHILLER LOADING AT
MANUFACTURER-RECOMMENDED INCREMENTS EVERY 10 MINUTES UNTIL SETPOINT IS SATISFIED.

STAGING DOWN
  A. IF ALL OPERATING CHILLERS (CH-1A THRU H) ARE 25% LOADED (ADJ.) OR LESS AND CHILLED WATER SET-POINT IS SATISFIED, THEN ONE OF THE OPERATING CHILLERS SHALL
BE DISABLED. THIS SHALL CONTINUE TO OCCUR UNTIL THE LEAD CHILLER REMAINS.

MINUMUM FLOW
  A. ONE CHILLED WATER SYSTEM BYPASS VALVE SHALL BE PROVIDED. THE PIC VALVE SHALL BE LINE SIZE (6 ”) SELECTED FOR 330 GPM.