Numeric Input COOLING_MODE, CHW_COIL_SA_TEMP,HEATING_MODE, DEHUMIDIFICATION_MODE
Numeric Output CHW_COIL_VALVE_CMD, ARU_SS, HW_COIL_VALVE_CMD
Numeric Public CHW_COIL_SA_TEMP_SP
Numeric PK, IK, DK, OldError,I_Vlv_CHW
Function PID_CTRL

CONTROL_LOOP:
SELECT CASE
CASE COOLING_MODE = On
    Goto COOLING

CASE HEATING_MODE = On
    Goto HEATING

CASE DEHUMIDIFICATION_MODE = On
    Goto DEHUMIDIFICATION

ENDSELECT

COOLING:
   HW_COIL_VALVE_CMD = 0

   ARU_SS = 1 
   CHW_COIL_VALVE_CMD = PID_CTRL(1, CHW_COIL_SA_TEMP, CHW_COIL_SA_TEMP_SP, I_Vlv_CHW, PK, IK, DK, OldError) 
   
    Goto WAIT_LOOP


HEATING:
   
   Goto WAIT_LOOP

DEHUMIDIFICATION:
   
   Goto WAIT_LOOP

  WAIT_LOOP:
  IF TS>30 then Goto CONTROL_LOOP