NUMERIC INPUT  DP_SP,DPS_A, AVG_PUMP_SPEED
NUMERIC OUTPUT PUMPS_REQ


GOTO INITALIZE
INITALIZE:
IF DPS_A < DP_SP THEN PUMPS_REQ = 1

GOTO PUMPS_OFF


PUMPS_ON:
IF DPS_A > DP_SP THEN GOTO PUMPS_OFF
IF TS > 600 & (DPS_A < DP_SP) & (AVG_PUMP_SPEED >= 90) THEN GOTO MORE_PUMPS

MORE_PUMPS:
PUMPS_REQ = PUMPS_REQ + 1
GOTO PUMPS_ON

LESS_PUMPS:
PUMPS_REQ = PUMPS_REQ - 1
GOTO PUMPS_OFF

PUMPS_OFF:
IF DPS_A < DP_SP THEN GOTO PUMPS_ON
IF TS > 600 and (DPS_A > DP_SP) & (AVG_PUMP_SPEED <= 35)THEN GOTO LESS_PUMPS




