'THE CHILLED WATER PUMPS P-1A/B/C/D SHALL OPERATE ON A LEAD/LAG/LAG/STANDBY BASIS. LEAD/LAG OPERATION SHALL ROTATE ON A WEEKLY (ADJ.) BASIS.
NUMERIC INPUT WEEK_NUMER
NUMERIC OUTPUT PUMP_A, PUMP_B, PUMP_C,PUMP_D


GOTO GET_ORDER


GET_ORDER:
SELECT CASE WEEK_NUMER
CASE 1
PUMP_A = 1
PUMP_B = 2
PUMP_C = 3
PUMP_D = 4
CASE 2
PUMP_A = 4
PUMP_B = 1
PUMP_C = 2
PUMP_D = 3
CASE 3
PUMP_A = 3
PUMP_B = 4
PUMP_C = 1
PUMP_D = 2
CASE 4
PUMP_A = 2
PUMP_B = 3
PUMP_C = 4
PUMP_D = 1
ENDSELECT
GOTO WAIT_LOOP


WAIT_LOOP:
IF TS > 5 THEN GOTO GET_ORDER