NUMERIC INPUT DOAS_ALARM, DOAS_STATUS
NUMERIC INPUT CHW_DAT, CHW_DAT_SP
NUMERIC OUTPUT CHW_CMD_CALC
NUMERIC IK,PK,DK,OLDERR, I_VALVE
STRING INPUT MODE
FUNCTION PID_LOOP

GOTO INITALIZE

INITALIZE:

IK = 0.03
PK = 0.05
DK = 0.01
OLDERR = 0
I_VALVE = 20

GOTO CHECK_STATUS

CHECK_STATUS:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_STATUS = 1 AND DOAS_ALARM = 0 THEN 
GOTO CONTROL_LOOP
ELSE
CHW_CMD_CALC = 0
GOTO SAFE_CHECK
ENDIF


CONTROL_LOOP:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_ALARM = 1 or DOAS_STATUS = 0 THEN GOTO CHECK_STATUS
CHW_CMD_CALC = PID_LOOP(1,CHW_DAT, CHW_DAT_SP,I_VALVE,PK,IK,DK,OLDERR)
Wait 5




SAFE_CHECK:
IF MODE = "SAFE SHUTDOWN" OR MODE = "FREEZE PROTECTION" THEN
I_VALVE = 20
CHW_CMD_CALC = 100 
ELSE 
GOTO CHECK_STATUS
ENDIF