Numeric FAILS
Numeric Input ALARM_FIRE, ALARM_HIGH_PRESS, ALARM_LOW_PRESS, ALARM_LOW_TEMP, OA_DAMPER_STATUS
Numeric Input SAF_STATUS_1, SAF_STATUS_2, SAF_STATUS_3, SAF_STATUS_4
Numeric Output DOAS_ALARM, DOAS_STATUS, OA_DAMPER_CMD, SAF_SS
String Input MODE
String Output RETURN_FAIL
NUMERIC PUBLIC UNIT_FAILED

GOTO INI

INI:
UNIT_FAILED = FALSE
DOAS_ALARM = FALSE
DOAS_STATUS = 0
GOTO STARTUP	

STARTUP:
RETURN_FAIL = "NO FAILURE"
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SHUTDOWN
DOAS_STATUS = 0
IF ALARM_FIRE = FALSE and ALARM_HIGH_PRESS=FALSE and ALARM_LOW_PRESS = FALSE AND ALARM_LOW_TEMP = FALSE THEN
OA_DAMPER_CMD = 1 
DOAS_ALARM = FALSE
ELSE 
DOAS_ALARM = TRUE
OA_DAMPER_CMD = 0
GOTO SHUTDOWN
ENDIF

IF OA_DAMPER_CMD = 1 THEN GOTO START_SAF

START_SAF:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SHUTDOWN
IF OA_DAMPER_STATUS = 0 THEN SAF_SS = 0
WAIT 30
IF OA_DAMPER_STATUS = 1 THEN SAF_SS = 1
IF OA_DAMPER_STATUS = 0 THEN GOTO FAIL_CHECK
WAIT 30
IF SAF_SS = 1 AND (SAF_STATUS_1 = 0 OR SAF_STATUS_2 = 0 OR SAF_STATUS_3 = 0 OR SAF_STATUS_4 = 0) THEN GOTO FAIL_CHECK
IF SAF_SS = 1 AND SAF_STATUS_1 = 1 AND SAF_STATUS_2 = 1 AND SAF_STATUS_3 = 1 AND SAF_STATUS_4 = 1 THEN GOTO DOAS_RUNNING


DOAS_RUNNING:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SHUTDOWN
IF ALARM_FIRE = TRUE OR ALARM_HIGH_PRESS=TRUE OR ALARM_LOW_PRESS = TRUE OR ALARM_LOW_TEMP = TRUE THEN
DOAS_ALARM = TRUE
GOTO SHUTDOWN
ENDIF

IF OA_DAMPER_STATUS = 0 THEN GOTO SHUTDOWN
IF SAF_SS = 1 and (SAF_STATUS_1 = 0 OR SAF_STATUS_2 = 0 OR SAF_STATUS_3 = 0 OR SAF_STATUS_4 = 0) THEN GOTO FAIL_CHECK

DOAS_STATUS = 1


FAIL_CHECK:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SHUTDOWN
IF SAF_SS = 1 AND (SAF_STATUS_1 = 0 OR SAF_STATUS_2 = 0 OR SAF_STATUS_3 = 0 OR SAF_STATUS_4 = 0) THEN 
FAILS = MINIMUM(FAILS + 1, 3)
IF FAILS >= 3 THEN RETURN_FAIL = "SAF MISMATCH"
ENDIF
IF OA_DAMPER_CMD = 1 AND OA_DAMPER_STATUS = 0 THEN 
FAILS = MINIMUM(FAILS + 1, 3)
IF FAILS >= 3 THEN RETURN_FAIL = "OA DAMPER MISMATCH"
ENDIF

IF FAILS >= 3 THEN 
UNIT_FAILED = TRUE
FAILS = 0
ENDIF
IF UNIT_FAILED = TRUE THEN GOTO UNITFAILED
GOTO STARTUP

UNITFAILED:
DOAS_STATUS = 0
IF UNIT_FAILED = 1 THEN GOTO SHUTDOWN

SHUTDOWN:
DOAS_STATUS = 0
SAF_SS = 0
OA_DAMPER_CMD = 0
GOTO WAIT_LOOP

WAIT_LOOP:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SHUTDOWN
IF ALARM_FIRE = FALSE & ALARM_HIGH_PRESS = FALSE & ALARM_LOW_PRESS = FALSE & ALARM_LOW_TEMP = FALSE THEN DOAS_ALARM = FALSE
IF UNIT_FAILED = FALSE and DOAS_ALARM = FALSE THEN GOTO STARTUP
IF TS > 1800 THEN
FAILS = 0
UNIT_FAILED = FALSE
RETURN_FAIL = "NO FAILURE"
ENDIF