NUMERIC INPUT SPACE_TEMP, SPACE_TEMP_MAX, SPACE_TEMP_MIN, SA_TEMP,SA_TEMP_MIN, SA_TEMP_MAX, DOAS_ALARM, DOAS_STATUS
NUMERIC OUTPUT HW_VALVE_CALC
NUMERIC INPUT HW_DAT_SP, HW_DAT, HW_OFF_SP
NUMERIC OLDERR, PK, IK, DK, I_VALVE, MAX_INTEGRAL
NUMERIC IK_2,PK_2,DK_2,OLDERR_2, I_VALVE_2
NUMERIC PUBLIC SA_TEMP_SP
STRING INPUT MODE
FUNCTION PID_LOOP,SA_RESET

GOTO INITIALIZE

INITIALIZE:
    OLDERR = 0
    PK = 0.03 ' Proportional gain for space temp control
    IK = 0.05 ' Integral gain
    DK = 0.01 ' Derivative gain
    I_VALVE = 50 ' Initial integral value (you can adjust as needed)
		IK_2 = 0.1
		PK_2 = 0.1
		DK_2 = 0.01
		OLDERR_2 = 0
		I_VALVE_2 = 20
    MAX_INTEGRAL = 100 ' Define a maximum limit for the integral term
GOTO CHECK_STATUS

CHECK_STATUS:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_STATUS = 1 AND DOAS_ALARM = 0 THEN 
I_VALVE_2 = 20
GOTO CONTROL_LOOP
ELSE
HW_VALVE_CALC = PID_LOOP(0,HW_DAT, HW_OFF_SP,I_VALVE_2,PK_2,IK_2,DK_2,OLDERR_2)
SA_TEMP_SP = HW_OFF_SP
GOTO SAFE_CHECK
ENDIF
    GOTO CONTROL_LOOP

CONTROL_LOOP:
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_ALARM = 1 or DOAS_STATUS = 0 THEN GOTO CHECK_STATUS
SA_TEMP_SP = SA_RESET(SA_TEMP_MIN, SA_TEMP_MAX, SPACE_TEMP_MIN, SPACE_TEMP_MAX, SPACE_TEMP)
HW_VALVE_CALC = PID_LOOP(0, SA_TEMP, SA_TEMP_SP, I_VALVE, PK, IK, DK, OLDERR)
Wait 5
  
  

 SAFE_CHECK:
IF MODE = "SAFE SHUTDOWN" OR MODE = "FREEZE PROTECTION" THEN
HW_VALVE_CALC = 100
ELSE 
GOTO CHECK_STATUS
ENDIF
