NUMERIC INPUT  DOAS_ALARM, DOAS_STATUS, OA_TEMP, CHW_DAT, CHW_DAT_SP
NUMERIC OUTPUT PH_CMD_CALC
NUMERIC IK, PK, DK, OLDERR,OLDERR_2, OLDERR_3,  I_VALVE, I_VALVE_2, I_VALVE_3
STRING INPUT MODE
FUNCTION PID_LOOP

GOTO INITIALIZE

INITIALIZE:
PK = 0.5
IK = 0.1
DK = 0.01
OLDERR = 0
OLDERR_2 = 0
OLDERR_3 = 0
I_VALVE = 10
I_VALVE_2 = 10
I_VALVE_3 = 20

GOTO CHECK_STATUS

CHECK_STATUS:
WAIT 1
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_STATUS = 1 AND DOAS_ALARM = 0 THEN GOTO CONTROL_LOOP
IF DOAS_STATUS = 0 THEN GOTO DOAS_OFF

CONTROL_LOOP:
IF DOAS_STATUS = 0 THEN GOTO DOAS_OFF
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK
IF DOAS_ALARM = 1 OR DOAS_STATUS = 0 THEN GOTO CHECK_STATUS

IF OA_TEMP < 35 THEN
    ' Ensure the valve is never less than 15% open
    PH_CMD_CALC = PID_LOOP(0, CHW_DAT, CHW_DAT_SP, I_VALVE, PK, IK, DK, OLDERR, 15, 100, PH_CMD_CALC)
    I_VALVE = PH_CMD_CALC  ' Store the new position
ELSE
    I_VALVE = 10
    IF OA_TEMP < 50 THEN
        PH_CMD_CALC = PID_LOOP(0, CHW_DAT, CHW_DAT_SP, I_VALVE_2, PK, IK, DK, OLDERR_2)
        I_VALVE_2 = PH_CMD_CALC  ' Update integral accumulation
    ELSE
        I_VALVE_2 = 10
        PH_CMD_CALC = 0
    ENDIF
ENDIF

GOTO CHECK_STATUS


SAFE_CHECK:
IF MODE = "SAFE SHUTDOWN" OR MODE = "FREEZE PROTECTION" THEN
    ' Force valve fully open for max preheat
    PH_CMD_CALC = 100
ELSE
    GOTO CHECK_STATUS
ENDIF

DOAS_OFF:
' If we're in freeze protection or safe shutdown, override to 100% anyway
IF MODE = "FREEZE PROTECTION" OR MODE = "SAFE SHUTDOWN" THEN GOTO SAFE_CHECK

' If DOAS is turned back on, head back to CHECK_STATUS
IF DOAS_STATUS = 1 THEN GOTO CHECK_STATUS

' Else, run an alternate PID for when the DOAS is off
IF OA_TEMP < 35 THEN
    ' If OA < 35, use PID but clamp the output to a min of 15%.
	 PH_CMD_CALC = maximum(PID_LOOP(0, CHW_DAT, CHW_DAT_SP, I_VALVE, PK, IK, DK, OLDERR),15)
ELSE
	 PH_CMD_CALC = PID_LOOP(0, CHW_DAT, CHW_DAT_SP, I_VALVE_3, PK, IK, DK, OLDERR_3)
ENDIF