NUMERIC INPUT DOAS_ALARM, DOAS_STATUS, BUILDING_DP, BUILDING_DP_SP, OA_DAMPER_STATUS
NUMERIC OUTPUT DOAS_SPEED_CALC
NUMERIC IK,PK,DK,OLDERR, I_FAN
FUNCTION PID_CTRL
GOTO INITALIZE

INITALIZE:
IK = 0.3
PK = 0.2
DK = 0.01
OLDERR = 0
I_FAN = 50

GOTO CHECK_STATUS

CHECK_STATUS:
IF DOAS_ALARM = 0 THEN 
GOTO CONTROL_LOOP
 ELSE  
DOAS_SPEED_CALC = 0	
ENDIF


CONTROL_LOOP:
IF DOAS_ALARM = 1 THEN GOTO CHECK_STATUS
IF OA_DAMPER_STATUS = 1 THEN
DOAS_SPEED_CALC = PID_CTRL(0,BUILDING_DP, BUILDING_DP_SP,I_FAN,PK,IK,DK,OLDERR)
ELSE
DOAS_SPEED_CALC = 0
ENDIF
