'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'DECLARE ALL VARIABLE INPUTS, OUTPUTS and PUBLICS
Numeric Public  SAF_SS, EXA_FAN_SS, EXA_DAMPER_CMD, OA_DAMPER_CMD, ERW_SS, EXA_FAN_SPEED_CMD, SAF_SPEED_CMD, SPACE_TVOC_SP
Numeric Input SPACE_TVOC, EAF_OFFSET, EXA_FAN_STATUS_A, EXA_FAN_STATUS_B, EXA_FAN_STATUS_C, EXA_FAN_STATUS_D, SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C, SAF_STATUS_D, SPEED_ADJUST, EXA_DAMPER_POS, OCCUPIED,MAX_VENT_OVRD_2ABC
Numeric PK, IK, DK, OLDERR, I_SAF_CMD
function PID_CTRL

'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'INITALIZE ANY REQUIRED VALUES and MAKE FIRST LINE CALL
Goto OccupiedMode
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'OCCUPIED MODE
OccupiedMode:
if OCCUPIED = 1 Then
  ERW_SS = on
  GOTO ENABLE_EXA
else
  goto WAITLOOP
Endif
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'ENABLE EXHAUST
ENABLE_EXA:
if OCCUPIED = 1 and ERW_SS = on THEN
  EXA_FAN_SS = 1
  EXA_DAMPER_CMD = 100
else
  goto WAITLOOP
Endif

if (EXA_FAN_STATUS_A = 1 &  EXA_FAN_STATUS_B = 1 &  EXA_FAN_STATUS_C = 1 &  EXA_FAN_STATUS_D = 1 & EXA_DAMPER_POS = 100) Then goto ENABLE_SAF
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'ENABLE SUPPLY AIR FANS
ENABLE_SAF:
if OCCUPIED = 1 Then
  SAF_SS = 1
  OA_DAMPER_CMD = 100

Else
  Goto WAITLOOP
Endif

if (SAF_STATUS_A = 1 and SAF_STATUS_B = 1 and SAF_STATUS_C = 1 and SAF_STATUS_D = 1 and OA_DAMPER_CMD = 100) Then goto ENABLE_TVOC

'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'ENABLE TVOC
ENABLE_TVOC:
If OCCUPIED = 1 Then
  If MAX_VENT_OVRD_2ABC = 1 Then 
  'If MAX_VENT_OVRD_2D = 1 Then 
  SAF_SPEED_CMD = 100
  else  
  SAF_SPEED_CMD = PID_CTRL(1,SPACE_TVOC, SPACE_TVOC_SP, I_SAF_CMD, PK, IK, DK, OLDERR)
  Endif
else
  Goto WAITLOOP
Endif
goto EXA_SPEED_CMD



EXA_SPEED_CMD:

EXA_FAN_SPEED_CMD = (SAF_SPEED_CMD * EAF_OFFSET)  

GOTO EXA_SPEED_ADJUST

'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

EXA_SPEED_ADJUST:

If SPEED_ADJUST = 0 then goto EXA_SPEED_CMD
If SPEED_ADJUST = 1 THEN  EXA_FAN_SPEED_CMD = 100
If SPEED_ADJUST = 2 then ERW_SS = off and EXA_FAN_SS = off

Goto WAITLOOP

'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



'WAIT
WAITLOOP:
if ts > 20 then Goto OccupiedMode