NUMERIC PUBLIC E_STOP_A, E_STOP_B, E_STOP_C, E_STOP_D, E_STOP_E, E_STOP_F, E_STOP_G, E_STOP_H
STRING OUTPUT A_MSG, B_MSG, C_MSG, D_MSG, E_MSG, F_MSG, G_MSG, H_MSG
GOTO CHECK_E_STOP

CHECK_E_STOP:

IF E_STOP_A = 1 THEN GOTO STOP_A
IF E_STOP_B = 1 THEN GOTO STOP_B
IF E_STOP_C = 1 THEN GOTO STOP_C
IF E_STOP_D = 1 THEN GOTO STOP_D
IF E_STOP_E = 1 THEN GOTO STOP_E
IF E_STOP_F = 1 THEN GOTO STOP_F
IF E_STOP_G = 1 THEN GOTO STOP_G
IF E_STOP_H = 1 THEN GOTO STOP_H

STOP_A:
A_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER A"
GOTO WAIT_LOOP
STOP_B:
B_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER B"
GOTO WAIT_LOOP
STOP_C:
C_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER C"
GOTO WAIT_LOOP
STOP_D:
D_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER D"
GOTO WAIT_LOOP
STOP_E:
E_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER E"
GOTO WAIT_LOOP
STOP_F:
F_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER F"
GOTO WAIT_LOOP
STOP_G:
G_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER G"
GOTO WAIT_LOOP
STOP_H:
H_MSG = "EMERGENCY STOP ACTIVATED FOR CHILLER H"
GOTO WAIT_LOOP


WAIT_LOOP: