NUMERIC INPUT FREEZE_STAT_A,HIGH_PRESS_A,LOW_PRESS_A, EMERGENCY_STOP_A, DOWN_A
NUMERIC INPUT FREEZE_STAT_B,HIGH_PRESS_B,LOW_PRESS_B, EMERGENCY_STOP_B, DOWN_B
NUMERIC INPUT FREEZE_STAT_C,HIGH_PRESS_C,LOW_PRESS_C, EMERGENCY_STOP_C, DOWN_C
NUMERIC INPUT FREEZE_STAT_D,HIGH_PRESS_D,LOW_PRESS_D, EMERGENCY_STOP_D, DOWN_D
NUMERIC INPUT FREEZE_STAT_E,HIGH_PRESS_E,LOW_PRESS_E, EMERGENCY_STOP_E, DOWN_E
NUMERIC INPUT FREEZE_STAT_F,HIGH_PRESS_F,LOW_PRESS_F, EMERGENCY_STOP_F, DOWN_F
NUMERIC INPUT FREEZE_STAT_G,HIGH_PRESS_G,LOW_PRESS_G, EMERGENCY_STOP_G, DOWN_G
NUMERIC INPUT FREEZE_STAT_H,HIGH_PRESS_H,LOW_PRESS_H, EMERGENCY_STOP_H, DOWN_H
NUMERIC CHILLER_A[5], CHILLER_B[5], CHILLER_C[5], CHILLER_D[5], CHILLER_E[5], CHILLER_F[5],CHILLER_G[5], CHILLER_H[5]
NUMERIC PUBLIC FAULT_A, FAULT_B, FAULT_C, FAULT_D, FAULT_E, FAULT_F,FAULT_G, FAULT_H

GOTO CHECK_FAULTS


CHECK_FAULTS:
CHILLER_A[1] = FREEZE_STAT_A
CHILLER_A[2] = HIGH_PRESS_A
CHILLER_A[3] = LOW_PRESS_A
CHILLER_A[4] = EMERGENCY_STOP_A
CHILLER_A[5] = DOWN_A

CHILLER_B[1] = FREEZE_STAT_B
CHILLER_B[2] = HIGH_PRESS_B
CHILLER_B[3] = LOW_PRESS_B
CHILLER_B[4] = EMERGENCY_STOP_B
CHILLER_B[5] = DOWN_B

CHILLER_C[1] = FREEZE_STAT_C
CHILLER_C[2] = HIGH_PRESS_C
CHILLER_C[3] = LOW_PRESS_C
CHILLER_C[4] = EMERGENCY_STOP_C
CHILLER_C[5] = DOWN_C

CHILLER_D[1] = FREEZE_STAT_D
CHILLER_D[2] = HIGH_PRESS_D
CHILLER_D[3] = LOW_PRESS_D
CHILLER_D[4] = EMERGENCY_STOP_D
CHILLER_D[5] = DOWN_D

CHILLER_E[1] = FREEZE_STAT_E
CHILLER_E[2] = HIGH_PRESS_E
CHILLER_E[3] = LOW_PRESS_E
CHILLER_E[4] = EMERGENCY_STOP_E
CHILLER_E[5] = DOWN_E

CHILLER_F[1] = FREEZE_STAT_F
CHILLER_F[2] = HIGH_PRESS_F
CHILLER_F[3] = LOW_PRESS_F
CHILLER_F[4] = EMERGENCY_STOP_F
CHILLER_F[5] = DOWN_F

CHILLER_G[1] = FREEZE_STAT_G
CHILLER_G[2] = HIGH_PRESS_G
CHILLER_G[3] = LOW_PRESS_G
CHILLER_G[4] = EMERGENCY_STOP_G
CHILLER_G[5] = DOWN_G

CHILLER_H[1] = FREEZE_STAT_H
CHILLER_H[2] = HIGH_PRESS_H
CHILLER_H[3] = LOW_PRESS_H
CHILLER_H[4] = EMERGENCY_STOP_H
CHILLER_H[5] = DOWN_H

GOTO CALCULATE_FAULTS


CALCULATE_FAULTS:
IF SUM(CHILLER_A) > 0 THEN
    FAULT_A = 1
ELSE
    FAULT_A = 0
ENDIF

IF SUM(CHILLER_B) > 0 THEN
    FAULT_B = 1
ELSE
    FAULT_B = 0   
ENDIF

IF SUM(CHILLER_C) > 0 THEN
    FAULT_C = 1
ELSE
    FAULT_C = 0
ENDIF

IF SUM(CHILLER_D) > 0 THEN
    FAULT_D = 1
ELSE
    FAULT_D = 0
ENDIF

IF SUM(CHILLER_E) > 0 THEN
    FAULT_E = 1
ELSE
    FAULT_E = 0   
ENDIF

IF SUM(CHILLER_F) > 0 THEN
   FAULT_F = 1
ELSE
   FAULT_F = 0
ENDIF

IF SUM(CHILLER_G) > 0 THEN
    FAULT_G = 1
ELSE
    FAULT_G = 0
ENDIF

IF SUM(CHILLER_H) > 0 THEN
    FAULT_H = 1
ELSE
    FAULT_H = 0
ENDIF

GOTO WAIT_LOOP

WAIT_LOOP:
IF TS > 30 THEN GOTO CHECK_FAULTS