NUMERIC INPUT CHW_VALVE_POS' VARIABLES THAT ARE IMPORTED TO THIS PROGRAM
NUMERIC SP_INCREMENT, SP_DECREMENT ,MAX_SP, MIN_SP' LOCAL VARIABLES USED IN THIS PROGRAM
NUMERIC OUTPUT CHW_SUPPLY_SP 'VARIABLES THAT ARE EXPORTED FROM THIS PROGRAM

GOTO Initialize

Initialize:
'' Initialize variables
CHW_SUPPLY_SP = 45.0; '' Default setpoint in °F
MAX_SP = 50.0; '' Maximum setpoint in °F
MIN_SP = 45.0; '' Minimum setpoint in °F
SP_INCREMENT = 0.2; '' Setpoint increment in °F
SP_DECREMENT = 0.5; '' Setpoint decrement in °F


GOTO MAIN

MAIN:
'' Monitor control valve positions and adjust setpoint
WAIT 15
IF TS > 900 & (CHW_VALVE_POS >= 90.0) THEN GOTO LIMIT_SP
IF (CHW_VALVE_POS < 90.0) THEN GOTO INCREASE_SP
IF (CHW_VALVE_POS > 85.0) THEN GOTO DECREASE_SP

INCREASE_SP:
CHW_SUPPLY_SP = minimum(CHW_SUPPLY_SP + SP_INCREMENT, MAX_SP)
GOTO WAITLOOP
    
DECREASE_SP:
CHW_SUPPLY_SP = maximum(CHW_SUPPLY_SP - SP_DECREMENT, MIN_SP)
GOTO WAITLOOP

LIMIT_SP: 'ONCE VALVEPOSITION HAS BEEN AT 90 FOR 15 MINUTES, DECREASE SETPOINT BY 0.5 UNTIL VALVEPOSITION IS LESS THAN 85
WHILE CHW_VALVE_POS > 85
    WAIT 15
    CHW_SUPPLY_SP = maximum(CHW_SUPPLY_SP - SP_DECREMENT, MIN_SP)
ENDWHILE
GOTO WAITLOOP

WAITLOOP:
IF TS > 10 THEN GOTO MAIN