'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________

NUMERIC Input DEVICE_MAINT_1, DEVICE_MAINT_2, DEVICE_MAINT_3, DEVICE_MAINT_4, DEVICE_MAINT_5, DEVICE_MAINT_6, DEVICE_MAINT_7, DEVICE_MAINT_8, DEVICE_MAINT_9, DEVICE_MAINT_10, DEVICE_MAINT_11, DEVICE_MAINT_12
NUMERIC Input DEVICE_PROOF_1, DEVICE_PROOF_2, DEVICE_PROOF_3, DEVICE_PROOF_4, DEVICE_PROOF_5, DEVICE_PROOF_6, DEVICE_PROOF_7, DEVICE_PROOF_8, DEVICE_PROOF_9, DEVICE_PROOF_10, DEVICE_PROOF_11, DEVICE_PROOF_12
NUMERIC Input DEVICE_SEQ_1, DEVICE_SEQ_2, DEVICE_SEQ_3, DEVICE_SEQ_4, DEVICE_SEQ_5, DEVICE_SEQ_6, DEVICE_SEQ_7, DEVICE_SEQ_8, DEVICE_SEQ_9, DEVICE_SEQ_10, DEVICE_SEQ_11, DEVICE_SEQ_12
NUMERIC Input DEVICE_SET_1, DEVICE_SET_2, DEVICE_SET_3, DEVICE_SET_4, DEVICE_SET_5, DEVICE_SET_6, DEVICE_SET_7, DEVICE_SET_8, DEVICE_SET_9, DEVICE_SET_10, DEVICE_SET_11, DEVICE_SET_12
NUMERIC Output DEVICE_READY_1, DEVICE_READY_2, DEVICE_READY_3, DEVICE_READY_4, DEVICE_READY_5, DEVICE_READY_6, DEVICE_READY_7, DEVICE_READY_8, DEVICE_READY_9, DEVICE_READY_10, DEVICE_READY_11, DEVICE_READY_12
NUMERIC DEVICE_READY[12], DEVICE_SEQ[12], DEVICE_PROOF[12], DEVICE_MAINT[12],DEVICE_SET[12], I, X

GOTO CHECK_VALUES

CHECK_VALUES:
  DEVICE_SEQ[1] = DEVICE_SEQ_1
  DEVICE_SEQ[2] = DEVICE_SEQ_2
  DEVICE_SEQ[3] = DEVICE_SEQ_3
  DEVICE_SEQ[4] = DEVICE_SEQ_4
  DEVICE_SEQ[5] = DEVICE_SEQ_5
  DEVICE_SEQ[6] = DEVICE_SEQ_6
  DEVICE_SEQ[7] = DEVICE_SEQ_7
  DEVICE_SEQ[8] = DEVICE_SEQ_8
  DEVICE_SEQ[9] = DEVICE_SEQ_9
  DEVICE_SEQ[10] = DEVICE_SEQ_10
  DEVICE_SEQ[11] = DEVICE_SEQ_11
  DEVICE_SEQ[12] = DEVICE_SEQ_12

  DEVICE_PROOF[1] = DEVICE_PROOF_1
  DEVICE_PROOF[2] = DEVICE_PROOF_2
  DEVICE_PROOF[3] = DEVICE_PROOF_3
  DEVICE_PROOF[4] = DEVICE_PROOF_4
  DEVICE_PROOF[5] = DEVICE_PROOF_5
  DEVICE_PROOF[6] = DEVICE_PROOF_6
  DEVICE_PROOF[7] = DEVICE_PROOF_7
  DEVICE_PROOF[8] = DEVICE_PROOF_8
  DEVICE_PROOF[9] = DEVICE_PROOF_9
  DEVICE_PROOF[10] = DEVICE_PROOF_10
  DEVICE_PROOF[11] = DEVICE_PROOF_11
  DEVICE_PROOF[12] = DEVICE_PROOF_12

  DEVICE_MAINT[1] = DEVICE_MAINT_1
  DEVICE_MAINT[2] = DEVICE_MAINT_2
  DEVICE_MAINT[3] = DEVICE_MAINT_3
  DEVICE_MAINT[4] = DEVICE_MAINT_4
  DEVICE_MAINT[5] = DEVICE_MAINT_5
  DEVICE_MAINT[6] = DEVICE_MAINT_6
  DEVICE_MAINT[7] = DEVICE_MAINT_7
  DEVICE_MAINT[8] = DEVICE_MAINT_8
  DEVICE_MAINT[9] = DEVICE_MAINT_9
  DEVICE_MAINT[10] = DEVICE_MAINT_10
  DEVICE_MAINT[11] = DEVICE_MAINT_11
  DEVICE_MAINT[12] = DEVICE_MAINT_12

  DEVICE_SET[1] = DEVICE_SET_1
  DEVICE_SET[2] = DEVICE_SET_2
  DEVICE_SET[3] = DEVICE_SET_3
  DEVICE_SET[4] = DEVICE_SET_4
  DEVICE_SET[5] = DEVICE_SET_5
  DEVICE_SET[6] = DEVICE_SET_6
  DEVICE_SET[7] = DEVICE_SET_7
  DEVICE_SET[8] = DEVICE_SET_8
  DEVICE_SET[9] = DEVICE_SET_9
  DEVICE_SET[10] = DEVICE_SET_10
  DEVICE_SET[11] = DEVICE_SET_11
  DEVICE_SET[12] = DEVICE_SET_12


  GOTO CHECK_DEVICE_READY

CHECK_DEVICE_READY:

  FOR I = 1 TO 12

    X = DEVICE_SEQ[I]

    IF DEVICE_PROOF[X] = 1 AND DEVICE_MAINT[X] = 0 THEN
      DEVICE_READY[I] = TRUE
    ENDIF

  Next I

  GOTO STORE_DEVICE_READY

STORE_DEVICE_READY:
  DEVICE_READY_1 = DEVICE_READY[1]
  DEVICE_READY_2 = DEVICE_READY[2]
  DEVICE_READY_3 = DEVICE_READY[3]
  DEVICE_READY_4 = DEVICE_READY[4]
  DEVICE_READY_5 = DEVICE_READY[5]
  DEVICE_READY_6 = DEVICE_READY[6]
  DEVICE_READY_7 = DEVICE_READY[7]
  DEVICE_READY_8 = DEVICE_READY[8]
  DEVICE_READY_9 = DEVICE_READY[9]
  DEVICE_READY_10 = DEVICE_READY[10]
  DEVICE_READY_11 = DEVICE_READY[11]
  DEVICE_READY_12 = DEVICE_READY[12]

  GOTO WAIT_LOOP


WAIT_LOOP:
  IF TS >= 60 THEN GOTO CHECK_VALUES