'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________
Numeric Input DEVICE_RT_1, DEVICE_RT_2, DEVICE_RT_3, DEVICE_RT_4, DEVICE_RT_5, DEVICE_RT_6, DEVICE_RT_7, DEVICE_RT_8, DEVICE_RT_9, DEVICE_RT_10, DEVICE_RT_11, DEVICE_RT_12
Numeric Output DEVICE_MAINT_1, DEVICE_MAINT_2, DEVICE_MAINT_3, DEVICE_MAINT_4, DEVICE_MAINT_5, DEVICE_MAINT_6, DEVICE_MAINT_7, DEVICE_MAINT_8, DEVICE_MAINT_9, DEVICE_MAINT_10, DEVICE_MAINT_11, DEVICE_MAINT_12
Numeric DEVICE_RT[12],DEVICE_MAINT[12], i, RT_MAINT_REQ


GOTO INITALIZE
INITALIZE:
    DEVICE_RT[1] = DEVICE_RT_1
    DEVICE_RT[2] = DEVICE_RT_2
    DEVICE_RT[3] = DEVICE_RT_3
    DEVICE_RT[4] = DEVICE_RT_4
    DEVICE_RT[5] = DEVICE_RT_5
    DEVICE_RT[6] = DEVICE_RT_6
    DEVICE_RT[7] = DEVICE_RT_7
    DEVICE_RT[8] = DEVICE_RT_8
    DEVICE_RT[9] = DEVICE_RT_9
    DEVICE_RT[10] = DEVICE_RT_10
    DEVICE_RT[11] = DEVICE_RT_11
    DEVICE_RT[12] = DEVICE_RT_12
    
    DEVICE_MAINT_1 = DEVICE_MAINT[1]
    DEVICE_MAINT_2 = DEVICE_MAINT[2]
    DEVICE_MAINT_3 = DEVICE_MAINT[3]
    DEVICE_MAINT_4 = DEVICE_MAINT[4]
    DEVICE_MAINT_5 = DEVICE_MAINT[5]
    DEVICE_MAINT_6 = DEVICE_MAINT[6]
    DEVICE_MAINT_7 = DEVICE_MAINT[7]
    DEVICE_MAINT_8 = DEVICE_MAINT[8]
    DEVICE_MAINT_9 = DEVICE_MAINT[9]
    DEVICE_MAINT_10 = DEVICE_MAINT[10]
    DEVICE_MAINT_11 = DEVICE_MAINT[11]
    DEVICE_MAINT_12 = DEVICE_MAINT[12]

  GOTO CHECK_RUNTIME


  CHECK_RUNTIME:

    For i = 1 to 12
        If DEVICE_RT[i] >= RT_MAINT_REQ Then
            DEVICE_MAINT[i] = 1
        Else
            DEVICE_MAINT[i] = 0
        EndIf
    Next i

    GOTO WAIT_LOOP

    WAIT_LOOP:
        IF TS > 900 THEN GOTO CHECK_RUNTIME
