'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________
Numeric Input ISO_VALVE_1, ISO_VALVE_2, ISO_VALVE_3, ISO_VALVE_4, ISO_VALVE_5, ISO_VALVE_6, ISO_VALVE_7, ISO_VALVE_8, ISO_VALVE_9, ISO_VALVE_10, ISO_VALVE_11, ISO_VALVE_12
Numeric Input FLOW_SWITCH_1, FLOW_SWITCH_2, FLOW_SWITCH_3, FLOW_SWITCH_4, FLOW_SWITCH_5, FLOW_SWITCH_6, FLOW_SWITCH_7, FLOW_SWITCH_8, FLOW_SWITCH_9, FLOW_SWITCH_10, FLOW_SWITCH_11, FLOW_SWITCH_12
Numeric Input LOW_PRESS_1, LOW_PRESS_2, LOW_PRESS_3, LOW_PRESS_4, LOW_PRESS_5, LOW_PRESS_6, LOW_PRESS_7, LOW_PRESS_8, LOW_PRESS_9, LOW_PRESS_10, LOW_PRESS_11, LOW_PRESS_12
Numeric Input HIGH_PRESS_1, HIGH_PRESS_2, HIGH_PRESS_3, HIGH_PRESS_4, HIGH_PRESS_5, HIGH_PRESS_6, HIGH_PRESS_7, HIGH_PRESS_8, HIGH_PRESS_9, HIGH_PRESS_10, HIGH_PRESS_11, HIGH_PRESS_12
NUmeric Output PROOF_1, PROOF_2, PROOF_3, PROOF_4, PROOF_5, PROOF_6, PROOF_7, PROOF_8, PROOF_9, PROOF_10, PROOF_11, PROOF_12
Numeric DEVICE[12], ISO_VALVE[12], FLOW_SWITCH[12], LOW_PRESS[12], HIGH_PRESS[12], PROOF[12], i
function PROVE

Initialize:

PROOF[1] = 0
PROOF[2] = 0
PROOF[3] = 0
PROOF[4] = 0
PROOF[5] = 0
PROOF[6] = 0
PROOF[7] = 0
PROOF[8] = 0
PROOF[9] = 0
PROOF[10]= 0
PROOF[11]= 0
PROOF[12]= 0
    
ISO_VALVE[1] = ISO_VALVE_1
ISO_VALVE[2] = ISO_VALVE_2
ISO_VALVE[3] = ISO_VALVE_3
ISO_VALVE[4] = ISO_VALVE_4
ISO_VALVE[5] = ISO_VALVE_5
ISO_VALVE[6] = ISO_VALVE_6
ISO_VALVE[7] = ISO_VALVE_7
ISO_VALVE[8] = ISO_VALVE_8
ISO_VALVE[9] = ISO_VALVE_9
ISO_VALVE[10]= ISO_VALVE_10
ISO_VALVE[11]= ISO_VALVE_11
ISO_VALVE[12]= ISO_VALVE_12

FLOW_SWITCH[1] = FLOW_SWITCH_1
FLOW_SWITCH[2] = FLOW_SWITCH_2
FLOW_SWITCH[3] = FLOW_SWITCH_3
FLOW_SWITCH[4] = FLOW_SWITCH_4
FLOW_SWITCH[5] = FLOW_SWITCH_5
FLOW_SWITCH[6] = FLOW_SWITCH_6
FLOW_SWITCH[7] = FLOW_SWITCH_7
FLOW_SWITCH[8] = FLOW_SWITCH_8
FLOW_SWITCH[9] = FLOW_SWITCH_9
FLOW_SWITCH[10]= FLOW_SWITCH_10
FLOW_SWITCH[11]= FLOW_SWITCH_11
FLOW_SWITCH[12]= FLOW_SWITCH_12

LOW_PRESS[1] = LOW_PRESS_1
LOW_PRESS[2] = LOW_PRESS_2
LOW_PRESS[3] = LOW_PRESS_3
LOW_PRESS[4] = LOW_PRESS_4
LOW_PRESS[5] = LOW_PRESS_5
LOW_PRESS[6] = LOW_PRESS_6
LOW_PRESS[7] = LOW_PRESS_7
LOW_PRESS[8] = LOW_PRESS_8
LOW_PRESS[9] = LOW_PRESS_9
LOW_PRESS[10]= LOW_PRESS_10
LOW_PRESS[11]= LOW_PRESS_11
LOW_PRESS[12]= LOW_PRESS_12

HIGH_PRESS[1] = HIGH_PRESS_1
HIGH_PRESS[2] = HIGH_PRESS_2
HIGH_PRESS[3] = HIGH_PRESS_3
HIGH_PRESS[4] = HIGH_PRESS_4
HIGH_PRESS[5] = HIGH_PRESS_5
HIGH_PRESS[6] = HIGH_PRESS_6
HIGH_PRESS[7] = HIGH_PRESS_7
HIGH_PRESS[8] = HIGH_PRESS_8
HIGH_PRESS[9] = HIGH_PRESS_9
HIGH_PRESS[10] =HIGH_PRESS_10
HIGH_PRESS[11] =HIGH_PRESS_11
HIGH_PRESS[12] =HIGH_PRESS_12



GOTO PROVE_DEVICE

PROVE_DEVICE:

For i =  1 to 12
PROOF[i] = PROVE(DEVICE[i], ISO_VALVE[i], FLOW_SWITCH[i], LOW_PRESS[i], HIGH_PRESS[i])
Next i
 GOTO WRITE_PROOF

 WRITE_PROOF:

PROOF_1 = PROOF[1]
PROOF_2 = PROOF[2]
PROOF_3 = PROOF[3]
PROOF_4 = PROOF[4]
PROOF_5 = PROOF[5]
PROOF_6 = PROOF[6]
PROOF_7 = PROOF[7]
PROOF_8 = PROOF[8]
PROOF_9 = PROOF[9]
PROOF_10= PROOF[10]
PROOF_11= PROOF[11]
PROOF_12= PROOF[12]

GOTO WAIT_LOOP

WAIT_LOOP:

If Ts > 30 then GOTO PROVE_DEVICE
