STRING INPUT MODE
NUMERIC INPUT CHW_VALVE_CALC, OCCUPIED, SAF_STATUS_A, SAF_STATUS_B, SAF_STATUS_C,SAF_STATUS_D,EAF_STATUS_A, EAF_STATUS_B, EAF_STATUS_C,EAF_STATUS_D
NUMERIC INPUT CHW_VALVE_STATUS, OA_DAMPER_STATUS,EA_DAMPER_STATUS
NUMERIC OUTPUT CHW_VALVE_CMD, ERW_SS,SAF_SS,EAF_SS, OA_DAMPER_CMD, EA_DAMPER_CMD, SAF_SPEED_CMD, EAF_SPEED_CMD
NUMERIC FAILED
GOTO STARTUP


STARTUP:
IF SAF_SS = 1 THEN GOTO CHECK_MODE
IF OCCUPIED = 1 THEN 
ERW_SS = 1 
GOTO STARTUP_2
ENDIF
GOTO WAIT_LOOP

STARTUP_2:
EA_DAMPER_CMD = 1
IF EA_DAMPER_STATUS = 1 THEN EAF_SS = 1 AND EAF_SPEED_CMD = 0
WAIT 10
IF SUM(EAF_STATUS_A, EAF_STATUS_B, EAF_STATUS_C,EAF_STATUS_D) = 4 THEN GOTO STARTUP_3
IF TS > 180 THEN GOTO FAIL

STARTUP_3:
IF MODE = "COOLING" or MODE = "ECONOMIZER" THEN GOTO STARTUP_3_1 ELSE GOTO STARTUP_3_2
IF TS > 180 THEN GOTO FAIL

STARTUP_3_1:
CHW_VALVE_CMD = 100
IF CHW_VALVE_STATUS = 100 THEN GOTO STARTUP_3_2
IF TS > 180 THEN GOTO FAIL


STARTUP_3_2:
OA_DAMPER_CMD = 1
WAIT 60
IF OA_DAMPER_STATUS = 1 THEN SAF_SS = 1 AND SAF_SPEED_CMD = 0
WAIT 10
IF SAF_STATUS_A = 1 AND SAF_STATUS_B = 1 AND SAF_STATUS_C = 1 AND SAF_STATUS_D = 1 THEN GOTO STARTUP_4
IF TS > 180 THEN GOTO FAIL


STARTUP_4:





CHECK_MODE:
IF MODE = "COOLING" THEN GOTO COOLING
IF MODE = "HEATING" THEN GOTO HEATING
IF MODE = "ECONOMIZER" THEN GOTO ECONOMIZER
IF MODE = "ECONOMIZER_COOLING" THEN GOTO ECONOMIZER_COOLING

COOLING:
ERW_SS = 1
CHW_VALVE_CMD = CHW_VALVE_CALC
HEATING:
ECONOMIZER:
ECONOMIZER_COOLING:


FAIL:
IF FAILED = 3 THEN GOTO SHUTDOWN
FAILED = FAILED + 1
GOTO WAIT_LOOP


SHUTDOWN:
WAIT_LOOP:
IF TS > 10 AND SAF_SS = 1 THEN GOTO CHECK_MODE
IF TS > 10 THEN GOTO STARTUP