Numeric Input CHILLER_RUNTIME_1, CHILLER_RUNTIME_2, CHILLER_RUNTIME_3, CHILLER_RUNTIME_4, CHILLER_RUNTIME_5, CHILLER_RUNTIME_6, CHILLER_RUNTIME_7, CHILLER_RUNTIME_8, CHILLER_RUNTIME_9, CHILLER_RUNTIME_10, CHILLER_RUNTIME_11, CHILLER_RUNTIME_12
Numeric Output LEAD_ORDER_0, LEAD_ORDER_1, LEAD_ORDER_2, LEAD_ORDER_3, LEAD_ORDER_4, LEAD_ORDER_5, LEAD_ORDER_6, LEAD_ORDER_7, LEAD_ORDER_8, LEAD_ORDER_9, LEAD_ORDER_10, LEAD_ORDER_11, LEAD_ORDER_12
Numeric CHECK_RUNTIME[12], SORTED_CHILLER_RUNTIME[12], i, j, k, temp

Initialize:
Goto MONITOR_LOOP

MONITOR_LOOP:
  CHECK_RUNTIME[1] = CHILLER_RUNTIME_1
  CHECK_RUNTIME[2] = CHILLER_RUNTIME_2
  CHECK_RUNTIME[3] = CHILLER_RUNTIME_3
  CHECK_RUNTIME[4] = CHILLER_RUNTIME_4
  CHECK_RUNTIME[5] = CHILLER_RUNTIME_5
  CHECK_RUNTIME[6] = CHILLER_RUNTIME_6
  CHECK_RUNTIME[7] = CHILLER_RUNTIME_7
  CHECK_RUNTIME[8] = CHILLER_RUNTIME_8
  CHECK_RUNTIME[9] = CHILLER_RUNTIME_9
  CHECK_RUNTIME[10]= CHILLER_RUNTIME_10
  CHECK_RUNTIME[11] = CHILLER_RUNTIME_11
  CHECK_RUNTIME[12] = CHILLER_RUNTIME_12

  ' Sort the array in ascending order using bubble sort
  FOR i = 1 TO 11
    FOR j = 1 TO 12-i
      IF CHECK_RUNTIME[j] > CHECK_RUNTIME[j+1] THEN
        ' Swap the values
        temp = CHECK_RUNTIME[j]
        CHECK_RUNTIME[j] = CHECK_RUNTIME[j+1]
        CHECK_RUNTIME[j+1] = temp
      ENDIF
    NEXT j
  NEXT i

  ' Assign the sorted array to SORTED_CHILLER_RUNTIME
  FOR k = 1 TO 12
    SORTED_CHILLER_RUNTIME[k] = CHECK_RUNTIME[k]
  NEXT k

  ' Assign values to the LEAD_ORDER_* variables
  LEAD_ORDER_0 = SORTED_CHILLER_RUNTIME[1]
  LEAD_ORDER_1 = SORTED_CHILLER_RUNTIME[2]
  LEAD_ORDER_2 = SORTED_CHILLER_RUNTIME[3]
  LEAD_ORDER_3 = SORTED_CHILLER_RUNTIME[4]
  LEAD_ORDER_4 = SORTED_CHILLER_RUNTIME[5]
  LEAD_ORDER_5 = SORTED_CHILLER_RUNTIME[6]
  LEAD_ORDER_6 = SORTED_CHILLER_RUNTIME[7]
  LEAD_ORDER_7 = SORTED_CHILLER_RUNTIME[8]
  LEAD_ORDER_8 = SORTED_CHILLER_RUNTIME[9]
  LEAD_ORDER_9 = SORTED_CHILLER_RUNTIME[10]
  LEAD_ORDER_10 = SORTED_CHILLER_RUNTIME[11]
  LEAD_ORDER_11 = SORTED_CHILLER_RUNTIME[12]


  Goto WAIT_LOOP

WAIT_LOOP:
  DELAY 1
  Goto MONITOR_LOOP