Numeric Input HW_VALVE_CTRL_1, HW_VALVE_CTRL_2, HW_VALVE_CTRL_3, HW_VALVE_CTRL_4, HW_VALVE_CTRL_5, HW_VALVE_CTRL_6, HW_VALVE_CTRL_7, HW_VALVE_CTRL_8, HW_VALVE_CTRL_9, HW_VALVE_CTRL_10, HW_VALVE_CTRL_11, HW_VALVE_CTRL_12, HW_VALVE_CTRL_13, HW_VALVE_CTRL_14, HW_VALVE_CTRL_15, HW_VALVE_CTRL_16, HW_VALVE_CTRL_17, HW_VALVE_CTRL_18, HW_VALVE_CTRL_19, HW_VALVE_CTRL_20, HW_VALVE_CTRL_21, HW_VALVE_CTRL_22, HW_VALVE_CTRL_23, HW_VALVE_CTRL_24, HW_VALVE_CTRL_25, HW_VALVE_CTRL_26, HW_VALVE_CTRL_27, HW_VALVE_CTRL_28, HW_VALVE_CTRL_29, HW_VALVE_CTRL_30, HW_VALVE_CTRL_31, HW_VALVE_CTRL_32, HW_VALVE_CTRL_33, HW_VALVE_CTRL_34, HW_VALVE_CTRL_35, HW_VALVE_CTRL_36, HW_VALVE_CTRL_37, HW_VALVE_CTRL_38, HW_VALVE_CTRL_39, HW_VALVE_CTRL_40

Numeric Output HW_VALVE_POS

Numeric HW_CHECK[40]


Initialize:
  HW_VALVE_POS = Null

  Goto MONITOR_LOOP

MONITOR_LOOP:
  HW_CHECK[1] = HW_VALVE_CTRL_1
  HW_CHECK[2] = HW_VALVE_CTRL_2
  HW_CHECK[3] = HW_VALVE_CTRL_3
  HW_CHECK[4] = HW_VALVE_CTRL_4
  HW_CHECK[5] = HW_VALVE_CTRL_5
  HW_CHECK[6] = HW_VALVE_CTRL_6
  HW_CHECK[7] = HW_VALVE_CTRL_7
  HW_CHECK[8] = HW_VALVE_CTRL_8
  HW_CHECK[9] = HW_VALVE_CTRL_9
  HW_CHECK[10] = HW_VALVE_CTRL_10
  HW_CHECK[11] = HW_VALVE_CTRL_11
  HW_CHECK[12] = HW_VALVE_CTRL_12
  HW_CHECK[13] = HW_VALVE_CTRL_13
  HW_CHECK[14] = HW_VALVE_CTRL_14
  HW_CHECK[15] = HW_VALVE_CTRL_15
  HW_CHECK[16] = HW_VALVE_CTRL_16
  HW_CHECK[17] = HW_VALVE_CTRL_17
  HW_CHECK[18] = HW_VALVE_CTRL_18
  HW_CHECK[19] = HW_VALVE_CTRL_19
  HW_CHECK[20] = HW_VALVE_CTRL_20
  HW_CHECK[21] = HW_VALVE_CTRL_21
  HW_CHECK[22] = HW_VALVE_CTRL_22
  HW_CHECK[23] = HW_VALVE_CTRL_23
  HW_CHECK[24] = HW_VALVE_CTRL_24
  HW_CHECK[25] = HW_VALVE_CTRL_25
  HW_CHECK[26] = HW_VALVE_CTRL_26
  HW_CHECK[27] = HW_VALVE_CTRL_27
  HW_CHECK[28] = HW_VALVE_CTRL_28
  HW_CHECK[29] = HW_VALVE_CTRL_29
  HW_CHECK[30] = HW_VALVE_CTRL_30
  HW_CHECK[31] = HW_VALVE_CTRL_31
  HW_CHECK[32] = HW_VALVE_CTRL_32
  HW_CHECK[33] = HW_VALVE_CTRL_33
  HW_CHECK[34] = HW_VALVE_CTRL_34
  HW_CHECK[35] = HW_VALVE_CTRL_35
  HW_CHECK[36] = HW_VALVE_CTRL_36
  HW_CHECK[37] = HW_VALVE_CTRL_37
  HW_CHECK[38] = HW_VALVE_CTRL_38
  HW_CHECK[39] = HW_VALVE_CTRL_39
  HW_CHECK[40] = HW_VALVE_CTRL_40

HW_VALVE_POS = max(HW_CHECK)


	goto WAIT_LOOP

WAIT_LOOP:
If TS >= 30 then Goto MONITOR_LOOP
