

NUMERIC Output DEVICE_MIN_CAPACITY_1, DEVICE_MIN_CAPACITY_2, DEVICE_MIN_CAPACITY_3, DEVICE_MIN_CAPACITY_4, DEVICE_MIN_CAPACITY_5, DEVICE_MIN_CAPACITY_6, DEVICE_MIN_CAPACITY_7, DEVICE_MIN_CAPACITY_8, DEVICE_MIN_CAPACITY_9, DEVICE_MIN_CAPACITY_10, DEVICE_MIN_CAPACITY_11, DEVICE_MIN_CAPACITY_12
NUMERIC Output DEVICE_MIN_FLOW_1, DEVICE_MIN_FLOW_2, DEVICE_MIN_FLOW_3, DEVICE_MIN_FLOW_4, DEVICE_MIN_FLOW_5, DEVICE_MIN_FLOW_6, DEVICE_MIN_FLOW_7, DEVICE_MIN_FLOW_8, DEVICE_MIN_FLOW_9, DEVICE_MIN_FLOW_10, DEVICE_MIN_FLOW_11, DEVICE_MIN_FLOW_12

NUMERIC DEVICE_MIN_CAPACITY[12],DEVICE_MIN_FLOW[12], MIN_CAPACITY,MIN_FLOW, i

Initialize:
MIN_CAPACITY = 50
GOTO SET_CAPACITY

SET_CAPACITY:

   
    for i = 1 to 12
        DEVICE_MIN_CAPACITY[i] = MIN_CAPACITY
    Next i

    DEVICE_MIN_CAPACITY_1 = DEVICE_MIN_CAPACITY[1]
    DEVICE_MIN_CAPACITY_2 = DEVICE_MIN_CAPACITY[2]
    DEVICE_MIN_CAPACITY_3 = DEVICE_MIN_CAPACITY[3]
    DEVICE_MIN_CAPACITY_4 = DEVICE_MIN_CAPACITY[4]
    DEVICE_MIN_CAPACITY_5 = DEVICE_MIN_CAPACITY[5]
    DEVICE_MIN_CAPACITY_6 = DEVICE_MIN_CAPACITY[6]
    DEVICE_MIN_CAPACITY_7 = DEVICE_MIN_CAPACITY[7]
    DEVICE_MIN_CAPACITY_8 = DEVICE_MIN_CAPACITY[8]
    DEVICE_MIN_CAPACITY_9 = DEVICE_MIN_CAPACITY[9]
    DEVICE_MIN_CAPACITY_10 = DEVICE_MIN_CAPACITY[10]
    DEVICE_MIN_CAPACITY_11 = DEVICE_MIN_CAPACITY[11]
    DEVICE_MIN_CAPACITY_12 = DEVICE_MIN_CAPACITY[12]

    goto SET_FLOW

SET_FLOW:

     for i = 1 to 12
        DEVICE_MIN_FLOW[i] = MIN_FLOW
    Next i

    DEVICE_MIN_FLOW_1 = DEVICE_MIN_FLOW[1]
    DEVICE_MIN_FLOW_2 = DEVICE_MIN_FLOW[2]
    DEVICE_MIN_FLOW_3 = DEVICE_MIN_FLOW[3]
    DEVICE_MIN_FLOW_4 = DEVICE_MIN_FLOW[4]
    DEVICE_MIN_FLOW_5 = DEVICE_MIN_FLOW[5]
    DEVICE_MIN_FLOW_6 = DEVICE_MIN_FLOW[6]
    DEVICE_MIN_FLOW_7 = DEVICE_MIN_FLOW[7]
    DEVICE_MIN_FLOW_8 = DEVICE_MIN_FLOW[8]
    DEVICE_MIN_FLOW_9 = DEVICE_MIN_FLOW[9]
    DEVICE_MIN_FLOW_10 = DEVICE_MIN_FLOW[10]
    DEVICE_MIN_FLOW_11 = DEVICE_MIN_FLOW[11]
    DEVICE_MIN_FLOW_12 = DEVICE_MIN_FLOW[12]

    