


ARG 1 i 

NUMERIC INPUT CHW_CAPACITY_1, CHW_CAPACITY_2, CHW_CAPACITY_3, CHW_CAPACITY_4, CHW_CAPACITY_5, CHW_CAPACITY_6, CHW_CAPACITY_7, CHW_CAPACITY_8, CHW_CAPACITY_9, CHW_CAPACITY_10, CHW_CAPACITY_11, CHW_CAPACITY_12
NUMERIC INPUT DEVICE_1, DEVICE_2, DEVICE_3, DEVICE_4, DEVICE_5, DEVICE_6, DEVICE_7, DEVICE_8, DEVICE_9, DEVICE_10, DEVICE_11, DEVICE_12
NUMERIC CHW_CAPACITY[12], DEVICE[12],ACTIVE_CAPACITY[12],X, AVG_CAPACITY

CHW_CAPACITY[1] = CHW_CAPACITY_1
CHW_CAPACITY[2] = CHW_CAPACITY_2
CHW_CAPACITY[3] = CHW_CAPACITY_3
CHW_CAPACITY[4] = CHW_CAPACITY_4
CHW_CAPACITY[5] = CHW_CAPACITY_5
CHW_CAPACITY[6] = CHW_CAPACITY_6
CHW_CAPACITY[7] = CHW_CAPACITY_7
CHW_CAPACITY[8] = CHW_CAPACITY_8
CHW_CAPACITY[9] = CHW_CAPACITY_9
CHW_CAPACITY[10] = CHW_CAPACITY_10
CHW_CAPACITY[11] = CHW_CAPACITY_11
CHW_CAPACITY[12] = CHW_CAPACITY_12

DEVICE[1] = DEVICE_1
DEVICE[2] = DEVICE_2
DEVICE[3] = DEVICE_3
DEVICE[4] = DEVICE_4
DEVICE[5] = DEVICE_5
DEVICE[6] = DEVICE_6
DEVICE[7] = DEVICE_7
DEVICE[8] = DEVICE_8
DEVICE[9] = DEVICE_9
DEVICE[10] = DEVICE_10
DEVICE[11] = DEVICE_11
DEVICE[12] = DEVICE_12


ACTIVE_CAPACITY[1] = CHW_CAPACITY[DEVICE[1]]
ACTIVE_CAPACITY[2] = CHW_CAPACITY[DEVICE[2]]
ACTIVE_CAPACITY[3] = CHW_CAPACITY[DEVICE[3]]
ACTIVE_CAPACITY[4] = CHW_CAPACITY[DEVICE[4]]
ACTIVE_CAPACITY[5] = CHW_CAPACITY[DEVICE[5]]
ACTIVE_CAPACITY[6] = CHW_CAPACITY[DEVICE[6]]
ACTIVE_CAPACITY[7] = CHW_CAPACITY[DEVICE[7]]
ACTIVE_CAPACITY[8] = CHW_CAPACITY[DEVICE[8]]
ACTIVE_CAPACITY[9] = CHW_CAPACITY[DEVICE[9]]
ACTIVE_CAPACITY[10] = CHW_CAPACITY[DEVICE[10]]
ACTIVE_CAPACITY[11] = CHW_CAPACITY[DEVICE[11]]
ACTIVE_CAPACITY[12] = CHW_CAPACITY[DEVICE[12]]


For X = 1 to i
 AVG_CAPACITY = SUM(AVG_CAPACITY,ACTIVE_CAPACITY[X]) 
Next X
AVG_CAPACITY = AVG_CAPACITY/i

RETURN AVG_CAPACITY
