

NUMERIC INPUT PUMP_1A, PUMP_1B, PUMP_1C, PUMP_1D, PUMP_2
NUMERIC INPUT CHW_SUPPLY_TEMP, CHW_SUPPLY_TEMP_SP, DEVICES_AVAIL
NUMERIC OUTPUT DEVICES_REQUIRED, LEAD_CHILLER,LEAD_PUMP, LAG_PUMP
FUNCTION LEADLAG, CAPACITY_FCT




GOTO STAGE_1


STAGE_1:
    DEVICES_REQUIRED = 1
    LEAD_CHILLER = LEADLAG(1)
    LEAD_PUMP = PUMP_2
    IF TS > 600 AND CHW_SUPPLY_TEMP >= CHW_SUPPLY_TEMP_SP then GOTO STAGE_2

STAGE_2:
    DEVICES_REQUIRED = 1
    LEAD_CHILLER = LEADLAG(1)
    LEAD_PUMP = PUMP_1A
    LAG_PUMP = PUMP_2

    IF CAPACITY_FCT(1) >= 50 then GOTO STAGE_3

STAGE_3:

    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    If DEVICES_AVAIL >= DEVICES_REQUIRED then
    
        LEAD_CHILLER = LEADLAG(2)
        LAG_CHILLER = LEADLAG(3)
    
    EndIf
   
    IF CAPACITY_FCT(2) >= 70 then GOTO STAGE_4


STAGE_4:

' continued to stage_N