

NUMERIC INPUT DEVICE_1, DEVICE_2, DEVICE_3, DEVICE_4, DEVICE_5, DEVICE_6, DEVICE_7, DEVICE_8, DEVICE_9, DEVICE_10, DEVICE_11, DEVICE_12
NUMERIC INPUT READY_1, READY_2, READY_3, READY_4, READY_5, READY_6, READY_7, READY_8, READY_9, READY_10, READY_11, READY_12
NUMERIC INPUT CHW_FLOW_MIN_1, CHW_FLOW_MIN_2, CHW_FLOW_MIN_3, CHW_FLOW_MIN_4, CHW_FLOW_MIN_5, CHW_FLOW_MIN_6, CHW_FLOW_MIN_7, CHW_FLOW_MIN_8, CHW_FLOW_MIN_9, CHW_FLOW_MIN_10, CHW_FLOW_MIN_11, CHW_FLOW_MIN_12
NUMERIC INPUT CHW_CAPACITY_1, CHW_CAPACITY_2, CHW_CAPACITY_3, CHW_CAPACITY_4, CHW_CAPACITY_5, CHW_CAPACITY_6, CHW_CAPACITY_7, CHW_CAPACITY_8, CHW_CAPACITY_9, CHW_CAPACITY_10, CHW_CAPACITY_11, CHW_CAPACITY_12
NUMERIC INPUT CHW_SUPPLY_TEMP, CHW_SUPPLY_TEMP_SP, DEVICES_AVAIL

NUMERIC OUTPUT SS_1, SS_2, SS_3, SS_4, SS_5, SS_6, SS_7, SS_8, SS_9, SS_10, SS_11, SS_12
NUMERIC OUTPUT ISO_VALVE_CMD_1, ISO_VALVE_CMD_2, ISO_VALVE_CMD_3, ISO_VALVE_CMD_4, ISO_VALVE_CMD_5, ISO_VALVE_CMD_6, ISO_VALVE_CMD_7, ISO_VALVE_CMD_8, ISO_VALVE_CMD_9, ISO_VALVE_CMD_10, ISO_VALVE_CMD_11, ISO_VALVE_CMD_12
NUMERIC OUTPUT CHW_PUMP_SS_A, CHW_PUMP_SS_B, CHW_PUMP_SS_C, CHW_PUMP_SS_D, CHW_PUMP_SS_2, CHW_PUMP_SS_7

Numeric DEVICE[12], READY[12], DEVICE_SS[12], ISO_VALVE_CMD[12], CHW_FLOW_MIN[12], CHW_PUMP_SS[6], CHW_CAPACITY[12], MIN_FLOW, DEVICES_REQUIRED



GOTO CHECK_VALUES

CHECK_VALUES:

    DEVICE[1] = DEVICE_1
    DEVICE[2] = DEVICE_2
    DEVICE[3] = DEVICE_3
    DEVICE[4] = DEVICE_4
    DEVICE[5] = DEVICE_5
    DEVICE[6] = DEVICE_6
    DEVICE[7] = DEVICE_7
    DEVICE[8] = DEVICE_8
    DEVICE[9] = DEVICE_9
    DEVICE[10] = DEVICE_10
    DEVICE[11] = DEVICE_11
    DEVICE[12] = DEVICE_12

    READY[1] = READY_1
    READY[2] = READY_2
    READY[3] = READY_3
    READY[4] = READY_4
    READY[5] = READY_5
    READY[6] = READY_6
    READY[7] = READY_7
    READY[8] = READY_8
    READY[9] = READY_9
    READY[10] = READY_10
    READY[11] = READY_11
    READY[12] = READY_12

    DEVICE_SS[1] = SS_1
    DEVICE_SS[2] = SS_2
    DEVICE_SS[3] = SS_3
    DEVICE_SS[4] = SS_4
    DEVICE_SS[5] = SS_5
    DEVICE_SS[6] = SS_6
    DEVICE_SS[7] = SS_7
    DEVICE_SS[8] = SS_8
    DEVICE_SS[9] = SS_9
    DEVICE_SS[10] = SS_10
    DEVICE_SS[11] = SS_11
    DEVICE_SS[12] = SS_12

    ISO_VALVE_CMD[1] = ISO_VALVE_CMD_1
    ISO_VALVE_CMD[2] = ISO_VALVE_CMD_2
    ISO_VALVE_CMD[3] = ISO_VALVE_CMD_3
    ISO_VALVE_CMD[4] = ISO_VALVE_CMD_4
    ISO_VALVE_CMD[5] = ISO_VALVE_CMD_5
    ISO_VALVE_CMD[6] = ISO_VALVE_CMD_6
    ISO_VALVE_CMD[7] = ISO_VALVE_CMD_7
    ISO_VALVE_CMD[8] = ISO_VALVE_CMD_8
    ISO_VALVE_CMD[9] = ISO_VALVE_CMD_9
    ISO_VALVE_CMD[10] = ISO_VALVE_CMD_10
    ISO_VALVE_CMD[11] = ISO_VALVE_CMD_11
    ISO_VALVE_CMD[12] = ISO_VALVE_CMD_12

    CHW_FLOW_MIN[1] = CHW_FLOW_MIN_1
    CHW_FLOW_MIN[2] = CHW_FLOW_MIN_2
    CHW_FLOW_MIN[3] = CHW_FLOW_MIN_3
    CHW_FLOW_MIN[4] = CHW_FLOW_MIN_4
    CHW_FLOW_MIN[5] = CHW_FLOW_MIN_5
    CHW_FLOW_MIN[6] = CHW_FLOW_MIN_6
    CHW_FLOW_MIN[7] = CHW_FLOW_MIN_7
    CHW_FLOW_MIN[8] = CHW_FLOW_MIN_8
    CHW_FLOW_MIN[9] = CHW_FLOW_MIN_9
    CHW_FLOW_MIN[10] = CHW_FLOW_MIN_10
    CHW_FLOW_MIN[11] = CHW_FLOW_MIN_11
    CHW_FLOW_MIN[12] = CHW_FLOW_MIN_12

    CHW_PUMP_SS[1] = CHW_PUMP_SS_A
    CHW_PUMP_SS[2] = CHW_PUMP_SS_B
    CHW_PUMP_SS[3] = CHW_PUMP_SS_C
    CHW_PUMP_SS[4] = CHW_PUMP_SS_D
    CHW_PUMP_SS[5] = CHW_PUMP_SS_2
    CHW_PUMP_SS[6] = CHW_PUMP_SS_7

    CHW_CAPACITY[1] = CHW_CAPACITY_1
    CHW_CAPACITY[2] = CHW_CAPACITY_2
    CHW_CAPACITY[3] = CHW_CAPACITY_3
    CHW_CAPACITY[4] = CHW_CAPACITY_4
    CHW_CAPACITY[5] = CHW_CAPACITY_5
    CHW_CAPACITY[6] = CHW_CAPACITY_6
    CHW_CAPACITY[7] = CHW_CAPACITY_7
    CHW_CAPACITY[8] = CHW_CAPACITY_8
    CHW_CAPACITY[9] = CHW_CAPACITY_9
    CHW_CAPACITY[10] = CHW_CAPACITY_10
    CHW_CAPACITY[11] = CHW_CAPACITY_11
    CHW_CAPACITY[12] = CHW_CAPACITY_12





    GOTO STAGE_1

STAGE_1:
    DEVICES_REQUIRED = 1


    ISO_VALVE_CMD[DEVICE_1] = OPEN

    CHW_PUMP_SS_2 = ON

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_1] >= MIN_FLOW

    IF READY[1] = TRUE then SS_1 = On

    IF CHW_SUPPLY_TEMP >= CHW_SUPPLY_TEMP_SP then GOTO STAGE_2


STAGE_2:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    CHW_PUMP_SS[1] = On
    CHW_PUMP_SS_2 = OFF

    IF CHW_CAPACITY[DEVICE_1] >= 50 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_3

STAGE_3:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    ISO_VALVE_CMD[DEVICE_2] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_2] >= MIN_FLOW

    IF READY[1] = TRUE then SS_2 = On

    if AVG(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_4

STAGE_4:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    ISO_VALVE_CMD[DEVICE_3] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_3] >= MIN_FLOW

    IF READY[1] = TRUE then SS_3 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_5

STAGE_5:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_4] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_4] >= MIN_FLOW

    IF READY[1] = TRUE then SS_4 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_6

STAGE_6:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_5] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_5] >= MIN_FLOW

    IF READY[1] = TRUE then SS_5 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_7

STAGE_7:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_6] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_6] >= MIN_FLOW

    IF READY[1] = TRUE then SS_6 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_8

STAGE_8:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_7] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_7] >= MIN_FLOW

    IF READY[1] = TRUE then SS_7 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_9

STAGE_9:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_8] = OPEN


    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_8] >= MIN_FLOW

    IF READY[1] = TRUE then SS_8 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7], CHW_CAPACITY[DEVICE_8]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_10

STAGE_10:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_9] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_9] >= MIN_FLOW

    IF READY[1] = TRUE then SS_9 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7], CHW_CAPACITY[DEVICE_8], CHW_CAPACITY[DEVICE_9]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_11

STAGE_11:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_10] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_10] >= MIN_FLOW

    IF READY[1] = TRUE then SS_10 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7], CHW_CAPACITY[DEVICE_8], CHW_CAPACITY[DEVICE_9], CHW_CAPACITY[DEVICE_10]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_12

STAGE_12:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1
    ISO_VALVE_CMD[DEVICE_11] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_11] >= MIN_FLOW

    IF READY[1] = TRUE then SS_11 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7], CHW_CAPACITY[DEVICE_8], CHW_CAPACITY[DEVICE_9], CHW_CAPACITY[DEVICE_10], CHW_CAPACITY[DEVICE_11]) >= 70 and DEVICES_AVAIL <= DEVICES_REQUIRED + 1 then GOTO STAGE_13

STAGE_13:

    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    ISO_VALVE_CMD[DEVICE_12] = OPEN

    REPEAT
        WAIT 10
    UNTIL CHW_FLOW_MIN[DEVICE_12] >= MIN_FLOW

    IF READY[1] = TRUE then SS_12 = On

    IF avg(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3], CHW_CAPACITY[DEVICE_4], CHW_CAPACITY[DEVICE_5], CHW_CAPACITY[DEVICE_6], CHW_CAPACITY[DEVICE_7], CHW_CAPACITY[DEVICE_8], CHW_CAPACITY[DEVICE_9], CHW_CAPACITY[DEVICE_10], CHW_CAPACITY[DEVICE_11], CHW_CAPACITY[DEVICE_12]) >= 70 then GOTO STAGE_14

STAGE_14:


