

NUMERIC INPUT DEVICE_1, DEVICE_2, DEVICE_3, DEVICE_4, DEVICE_5, DEVICE_6, DEVICE_7, DEVICE_8, DEVICE_9, DEVICE_10, DEVICE_11, DEVICE_12
NUMERIC INPUT READY_1, READY_2, READY_3, READY_4, READY_5, READY_6, READY_7, READY_8, READY_9, READY_10, READY_11, READY_12
NUMERIC INPUT CHW_CAPACITY_1, CHW_CAPACITY_2, CHW_CAPACITY_3, CHW_CAPACITY_4, CHW_CAPACITY_5, CHW_CAPACITY_6, CHW_CAPACITY_7, CHW_CAPACITY_8, CHW_CAPACITY_9, CHW_CAPACITY_10, CHW_CAPACITY_11, CHW_CAPACITY_12
NUMERIC INPUT CHW_SUPPLY_TEMP, CHW_SUPPLY_TEMP_SP, DEVICES_AVAIL

NUMERIC OUTPUT SS_1, SS_2, SS_3, SS_4, SS_5, SS_6, SS_7, SS_8, SS_9, SS_10, SS_11, SS_12
NUMERIC OUTPUT CHW_PUMP_SS_A, CHW_PUMP_SS_B, CHW_PUMP_SS_C, CHW_PUMP_SS_D, CHW_PUMP_SS_2, CHW_PUMP_SS_7

Numeric DEVICE[12], READY[12], DEVICE_SS[12], CHW_PUMP_SS[6], CHW_CAPACITY[12], DEVICES_REQUIRED

function STARTUP

GOTO CHECK_VALUES

CHECK_VALUES:

   
    READY[1] = READY_1
    READY[2] = READY_2
    READY[3] = READY_3
    READY[4] = READY_4
    READY[5] = READY_5
    READY[6] = READY_6
    READY[7] = READY_7
    READY[8] = READY_8
    READY[9] = READY_9
    READY[10] = READY_10
    READY[11] = READY_11
    READY[12] = READY_12

    DEVICE_SS[1] = SS_1
    DEVICE_SS[2] = SS_2
    DEVICE_SS[3] = SS_3
    DEVICE_SS[4] = SS_4
    DEVICE_SS[5] = SS_5
    DEVICE_SS[6] = SS_6
    DEVICE_SS[7] = SS_7
    DEVICE_SS[8] = SS_8
    DEVICE_SS[9] = SS_9
    DEVICE_SS[10] = SS_10
    DEVICE_SS[11] = SS_11
    DEVICE_SS[12] = SS_12

    CHW_PUMP_SS[1] = CHW_PUMP_SS_A
    CHW_PUMP_SS[2] = CHW_PUMP_SS_B
    CHW_PUMP_SS[3] = CHW_PUMP_SS_C
    CHW_PUMP_SS[4] = CHW_PUMP_SS_D
    CHW_PUMP_SS[5] = CHW_PUMP_SS_2
    CHW_PUMP_SS[6] = CHW_PUMP_SS_7

    CHW_CAPACITY[1] = CHW_CAPACITY_1
    CHW_CAPACITY[2] = CHW_CAPACITY_2
    CHW_CAPACITY[3] = CHW_CAPACITY_3
    CHW_CAPACITY[4] = CHW_CAPACITY_4
    CHW_CAPACITY[5] = CHW_CAPACITY_5
    CHW_CAPACITY[6] = CHW_CAPACITY_6
    CHW_CAPACITY[7] = CHW_CAPACITY_7
    CHW_CAPACITY[8] = CHW_CAPACITY_8
    CHW_CAPACITY[9] = CHW_CAPACITY_9
    CHW_CAPACITY[10] = CHW_CAPACITY_10
    CHW_CAPACITY[11] = CHW_CAPACITY_11
    CHW_CAPACITY[12] = CHW_CAPACITY_12





    GOTO STAGE_1

STAGE_1:
    DEVICES_REQUIRED = 1
    
    CHW_PUMP_SS_2 = ON
   
    DEVICE_SS[DEVICE_SEQ_1] = STARTUP(DEVICE_1)

    IF CHW_SUPPLY_TEMP >= CHW_SUPPLY_TEMP_SP then GOTO STAGE_2


STAGE_2:
    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    CHW_PUMP_SS[1] = On
    CHW_PUMP_SS_2 = OFF

    IF CHW_CAPACITY[DEVICE_1] >= 50 then GOTO STAGE_3

STAGE_3:

    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    If DEVICES_AVAIL >= DEVICES_REQUIRED then
    
        DEVICE_SS[DEVICE_2] = STARTUP(DEVICE_2)
    
    EndIf
   
    If AVG(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2]) >= 70 and then GOTO STAGE_4



STAGE_4:

    DEVICES_REQUIRED = DEVICES_REQUIRED + 1

    If DEVICES_AVAIL >= DEVICES_REQUIRED then
    
        DEVICE_SS[DEVICE_3] = STARTUP(DEVICE_3)
    
    EndIf

    If AVG(CHW_CAPACITY[DEVICE_1], CHW_CAPACITY[DEVICE_2], CHW_CAPACITY[DEVICE_3]) >= 70 and then GOTO STAGE_5

STAGE_5: