'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
'AUTHOR SPENCER WENNERMARK 8/12/2023 ENTECH AUSTIN, TX
'SPENCER.WENNERMARK@ENTECHSALES.COM 
'_____________________________________________________

'-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
'--- HEADER COMMENTS ---
' This script manages and sequences HRCs based on various criteria such as their status, failure rate,
' current runtime, and heating call. It regularly checks for changes in HRC availability and adjusts the
' sequencing accordingly.
'-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

'VARIABLES
    Numeric Input HRC_DOWN_1, HRC_DOWN_2, HRC_DOWN_3, HRC_DOWN_4
    Numeric Input HRC_FAIL_1, HRC_FAIL_2, HRC_FAIL_3, HRC_FAIL_4
    Numeric Input HRC_STATUS_1, HRC_STATUS_2, HRC_STATUS_3, HRC_STATUS_4
    Numeric Input HRC_RT_1, HRC_RT_2, HRC_RT_3, HRC_RT_4
    Numeric Output HRC_1, HRC_2, HRC_3, HRC_4
    Numeric HRC_DOWN[4], HRC_FAIL[4], HRC_AVAIL[4], HRC_STATUS[4], HRC_RT[4], HRC_SEQ[4], SCORE[4], RUNTIME[4], PREVIOUS_HRC_AVAIL[4]
    Numeric MAX_ORDER, i, HRCS_AVAIL,HRC_CHANGED, LAST_ROTATION, FORCE_RESEQUENCE, 


INITALIZE:
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- INITIALIZE section: Populating arrays from individual variables ---
    ' Initialize the arrays using values from individual HRC variables.
    ' This allows for a more streamlined handling in subsequent sections.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    HRC_DOWN[1] = HRC_DOWN_1
    HRC_DOWN[2] = HRC_DOWN_2
    HRC_DOWN[3] = HRC_DOWN_3
    HRC_DOWN[4] = HRC_DOWN_4
   
  
    HRC_FAIL[1] = HRC_FAIL_1
    HRC_FAIL[2] = HRC_FAIL_2
    HRC_FAIL[3] = HRC_FAIL_3
    HRC_FAIL[4] = HRC_FAIL_4
   
    
    HRC_STATUS[1] = HRC_STATUS_1
    HRC_STATUS[2] = HRC_STATUS_2
    HRC_STATUS[3] = HRC_STATUS_3
    HRC_STATUS[4] = HRC_STATUS_4
   
    
    HRC_RT[1] = HRC_RT_1
    HRC_RT[2] = HRC_RT_2
    HRC_RT[3] = HRC_RT_3
    HRC_RT[4] = HRC_RT_4
   
   

    GOTO CHECK_HRC_AVAIL


CHECK_HRC_AVAIL:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- CHECK_HRC_AVAIL section ---
    ' This section calculates how many HRCs are currently available.
    ' The availability of a HRC is determined by whether it's down or has failed.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    HRCS_AVAIL = 0
    HRC_CHANGED = FALSE

    for i = 1 to 4
        HRC_AVAIL[i] = maximum(1 - (HRC_DOWN[i] + HRC_FAIL[i]),0)
        If HRC_AVAIL[i] <> PREVIOUS_HRC_AVAIL[i] Then
            HRC_CHANGED = TRUE
            EndIf
        PREVIOUS_HRC_AVAIL[i] = HRC_AVAIL[i]
    Next i

    HRCS_AVAIL = sum(HRC_AVAIL)

    If HRC_CHANGED Then
        GOTO CHECK_RESEQUENCE
    EndIf

    GOTO WAIT_LOOP

CHECK_RESEQUENCE:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- CHECK_RESEQUENCE section ---
    ' Checks whether HRCs need to be resequenced.
    ' This could be either because of a change in availability or if a forced resequence has been triggered.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    If ((FORCE_RESEQUENCE = On)&((Date - 3600) > LAST_ROTATION)) Then
        LAST_ROTATION = Date

        Goto RUNTIME_RESEQUENCE

    EndIf

    GOTO SEQUENCE_RESET

SEQUENCE_RESET:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- SEQUENCE_RESET section ---
    ' Resets the sequencing of HRCs which are not available.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    for i = 1 to 4

        If (HRC_AVAIL[i] = 0) & (HRC_SEQ[i] > 0) then HRC_SEQ[i] = 0

    Next i

    GOTO SEQUENCE_SCORE


SEQUENCE_SCORE:
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- SEQUENCE_SCORE section ---
    ' Determines a score for each HRC based on its availability, status, and (for the first four HRCs) the heating call.
    ' This score will be used to sequence the HRCs in the HRC_ORDER section.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    For i = 1 to 4
        SCORE[i] = (HRC_AVAIL[i] > 0) + ((HRC_STATUS[i]) * (HRC_AVAIL[i] > 0))
        If i <= 4 And HRC_STATUS[i] = 1 And HRC_AVAIL[i] = 1 Then SCORE[i] = SCORE[i] 
    Next i

    GOTO HRC_ORDER
   
HRC_ORDER:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- HRC_ORDER section ---
    ' Determines the order/sequence of HRCs based on their scores.
    ' HRCs with higher scores will be given preference.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    For i = 1 to 4
        HRC_SEQ[i] = 0
    Next i

    For i = 1 to minimum(HRCS_AVAIL, 4)
        MAX_ORDER = maxitem(SCORE)
        HRC_SEQ[MAX_ORDER] = i
        SCORE[MAX_ORDER] = 0
    Next i

    GOTO SET_SEQUENCE
 
RUNTIME_RESEQUENCE:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- RUNTIME_RESEQUENCE section ---
    ' Determines the order/sequence of HRCs based on their runtime.
    ' HRCs with longer runtimes are given lower sequence numbers, meaning they should run later.
    ' This helps in distributing the runtime across HRCs and prolonging their lifespan.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    For i = 1 to 4
        RUNTIME[i] = maximum(HRC_RT[i], 0.01) * (HRC_AVAIL[i] > 0)
    Next i

    For i = 1 to 4
        HRC_SEQ[i] = 0
    Next i

    For i = 1 to minimum(HRCS_AVAIL, 4)
        MAX_ORDER = maxitem(RUNTIME)
        HRC_SEQ[MAX_ORDER] = ((HRCS_AVAIL + 1) - i)
        RUNTIME[MAX_ORDER] = 0
    Next i

    FORCE_RESEQUENCE = Off
    GOTO SET_SEQUENCE

SET_SEQUENCE:
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- SET_SEQUENCE section ---
    ' Transfers the calculated sequences for HRCs to public variables.
    ' This allows the sequences to be accessed by other scripts or programs.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    HRC_1 = HRC_SEQ[1]
    HRC_2 = HRC_SEQ[2]
    HRC_3 = HRC_SEQ[3]
    HRC_4 = HRC_SEQ[4]
  
    GOTO WAIT_LOOP

WAIT_LOOP:

    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    '--- WAIT_LOOP section ---
    ' A simple waiting loop.
    ' The script will pause here for a set duration (60 seconds) before checking the HRC availability again.
    '-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    Wait 60
    Goto INITALIZE



