'CHILLER CH-1 RECEIVES ITS REQUIRED MINIMUM FLOW THROUGH A BYPASS VALVE V-3. WHEN ONLY ONE PUMP IS OPERATING AT MINIMUM SPEED, THE BYPASS VALVE V-3 SHALL
'MODULATE OPEN TO MAINTAIN A CONSTANT DIFFERENTIAL PRESSURE AT EITHER DPS-1A OR DPS-1B.

NUMERIC INPUT STAGE
NUMERIC INPUT DPS_A, DPS_SP, PUMP_SPEED_2, PUMP_MIN_SPEED
NUMERIC OUTPUT VALVE_CMD_BYPASS
NUMERIC PK,IK,DK,OLDERR,I_VALVE
FUNCTION PID_BYPASS
GOTO INITALIZE

INITALIZE:
PK = 0.01
IK = 0.01
DK = 0.001
OLDERR = 0
I_VALVE = 0



goto CHECK_STATUS

CHECK_STATUS:

IF (STAGE = 1) & (PUMP_SPEED_2 <= PUMP_MIN_SPEED) & (DPS_A > (DPS_SP*.90)) THEN GOTO CONTROL_LOOP


CONTROL_LOOP:
IF (DPS_A < DPS_SP) and (VALVE_CMD_BYPASS = 0) THEN GOTO RESET_VALVE
VALVE_CMD_BYPASS = PID_BYPASS(0,DPS_A,DPS_SP,I_VALVE,PK,IK,DK,OLDERR)
GOTO WAIT_LOOP


RESET_VALVE:
I_VALVE = 0
GOTO WAIT_LOOP


WAIT_LOOP:
IF TS > 5 THEN GOTO CHECK_STATUS




