'CHILLER CH-1 RECEIVES ITS REQUIRED MINIMUM FLOW THROUGH A BYPASS VALVE V-3. WHEN ONLY ONE PUMP IS OPERATING AT MINIMUM SPEED, THE BYPASS VALVE V-3 SHALL
'MODULATE OPEN TO MAINTAIN A CONSTANT DIFFERENTIAL PRESSURE AT EITHER DPS-1A OR DPS-1B.

NUMERIC INPUT CHWP_STATUS_A, CHWP_STATUS_B, CHWP_STATUS_C, CHWP_STATUS_D, CHWP_STATUS_2
NUMERIC INPUT DPS_A, DPS_SP
NUMERIC OUTPUT VALVE_CMD_BYPASS
NUMERIC PK,IK,DK,OLDERR,I_VALVE
FUNCTION PID_BYPASS
GOTO INITALIZE

INITALIZE:
PK = 0.001
IK = 0.001
DK = 0.0001
OLDERR = 0
I_VALVE = 0



goto CHECK_STATUS

CHECK_STATUS:

IF (!(CHWP_STATUS_A = 1) ! ( CHWP_STATUS_B = 1) ! ( CHWP_STATUS_C = 1) ! ( CHWP_STATUS_D = 1) ! (CHWP_STATUS_2 = 0)) THEN
VALVE_CMD_BYPASS = PID_BYPASS(0,DPS_A,DPS_SP,I_VALVE,PK,IK,DK,OLDERR)
ENDIF
GOTO WAIT_LOOP


WAIT_LOOP:
IF TS > 5 THEN GOTO CHECK_STATUS




