'Constants
'float MAX_AMPS = 450.0; // Tons

'Calculate ?T
'float DELTA_T = CHW_IN.Value - CHW_OUT.Value;

' Convert the actual capacity from Gpm to Tons using ?T
'float AMPS_TONS = (AMPS.Value * DELTA_T) / 24.0;

'Calculate % load by capacity
'float PERCENT_LOAD = (AMPS_TONS / MAX_AMPS) * 100.0;


NUMERIC INPUT AMPS_A, STATUS_A
NUMERIC INPUT AMPS_B, STATUS_B
NUMERIC INPUT AMPS_C, STATUS_C
NUMERIC INPUT AMPS_D, STATUS_D
NUMERIC INPUT AMPS_E, STATUS_E
NUMERIC INPUT AMPS_F, STATUS_F
NUMERIC INPUT AMPS_G, STATUS_G
NUMERIC INPUT AMPS_H, STATUS_H

NUMERIC OUTPUT LOAD_A, LOAD_B, LOAD_C, LOAD_D, LOAD_E, LOAD_F, LOAD_G, LOAD_H,AVERAGE_CAPACITY, AVERAGE_PERCENT

NUMERIC MAX_AMPS, AMPS_TONS[8], CHILLER_STATUS[8]
NUMERIC AMPS[8], PERCENT_LOAD[8]
NUMERIC ACTIVE_CHILLERS, TOTAL_CAPACITY,TOTAL_PERCENT, i ' For loop index

GOTO INIT

INIT:
' Assign the inputs to the numeric arrays

AMPS[1] = AMPS_A
CHILLER_STATUS[1] = STATUS_A

AMPS[2] = AMPS_B
CHILLER_STATUS[2] = STATUS_B

AMPS[3] = AMPS_C
CHILLER_STATUS[3] = STATUS_C

AMPS[4] = AMPS_D
CHILLER_STATUS[4] = STATUS_D

AMPS[5] = AMPS_E
CHILLER_STATUS[5] = STATUS_E

AMPS[6] = AMPS_F
CHILLER_STATUS[6] = STATUS_F

AMPS[7] = AMPS_G
CHILLER_STATUS[7] = STATUS_G

AMPS[8] = AMPS_H
CHILLER_STATUS[8] = STATUS_H

GOTO GET_CAPACITY

GET_CAPACITY:
MAX_AMPS = 768 'AMPS
TOTAL_CAPACITY = 0.0
ACTIVE_CHILLERS = 0.0
TOTAL_PERCENT = 0.0

FOR i = 1 TO 8
    PERCENT_LOAD[i] = (AMPS_TONS[i] / MAX_AMPS) * 100.0

    IF CHILLER_STATUS[i] = 1 THEN ' Assuming 1 means active
        TOTAL_CAPACITY = TOTAL_CAPACITY + AMPS_TONS[i]
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
        TOTAL_PERCENT = TOTAL_PERCENT + PERCENT_LOAD[i]
    ENDIF
NEXT i


' Calculate average capacity of active chillers
IF ACTIVE_CHILLERS > 0 THEN
    AVERAGE_CAPACITY = TOTAL_CAPACITY / ACTIVE_CHILLERS
    ' Calculate average load percent
        AVERAGE_PERCENT = TOTAL_PERCENT / ACTIVE_CHILLERS
ELSE
    AVERAGE_CAPACITY = 0.0 ' To handle case where no chillers are active
ENDIF


GOTO WAIT_LOOP

WAIT_LOOP:
'Wait 30 seconds
LOAD_A = PERCENT_LOAD[1]
LOAD_B = PERCENT_LOAD[2]
LOAD_C = PERCENT_LOAD[3]
LOAD_D = PERCENT_LOAD[4]
LOAD_E = PERCENT_LOAD[5]
LOAD_F = PERCENT_LOAD[6]
LOAD_G = PERCENT_LOAD[7]
LOAD_H = PERCENT_LOAD[8]

IF TS > 30 THEN GOTO INIT 
