


ARG 1 i 

NUMERIC INPUT CAPACITY_1, CAPACITY_2, CAPACITY_3, CAPACITY_4, CAPACITY_5, CAPACITY_6, CAPACITY_7, CAPACITY_8, CAPACITY_9, CAPACITY_10, CAPACITY_11, CAPACITY_12
NUMERIC INPUT DEVICE_1, DEVICE_2, DEVICE_3, DEVICE_4, DEVICE_5, DEVICE_6, DEVICE_7, DEVICE_8, DEVICE_9, DEVICE_10, DEVICE_11, DEVICE_12
NUMERIC CAPACITY[12], DEVICE[12],ACTIVE_CAPACITY[12],X, AVG_CAPACITY

CAPACITY[1] = CAPACITY_1
CAPACITY[2] = CAPACITY_2
CAPACITY[3] = CAPACITY_3
CAPACITY[4] = CAPACITY_4
CAPACITY[5] = CAPACITY_5
CAPACITY[6] = CAPACITY_6
CAPACITY[7] = CAPACITY_7
CAPACITY[8] = CAPACITY_8
CAPACITY[9] = CAPACITY_9
CAPACITY[10] = CAPACITY_10
CAPACITY[11] = CAPACITY_11
CAPACITY[12] = CAPACITY_12

DEVICE[1] = DEVICE_1
DEVICE[2] = DEVICE_2
DEVICE[3] = DEVICE_3
DEVICE[4] = DEVICE_4
DEVICE[5] = DEVICE_5
DEVICE[6] = DEVICE_6
DEVICE[7] = DEVICE_7
DEVICE[8] = DEVICE_8
DEVICE[9] = DEVICE_9
DEVICE[10] = DEVICE_10
DEVICE[11] = DEVICE_11
DEVICE[12] = DEVICE_12


ACTIVE_CAPACITY[1] = CAPACITY[DEVICE[1]]
ACTIVE_CAPACITY[2] = CAPACITY[DEVICE[2]]
ACTIVE_CAPACITY[3] = CAPACITY[DEVICE[3]]
ACTIVE_CAPACITY[4] = CAPACITY[DEVICE[4]]
ACTIVE_CAPACITY[5] = CAPACITY[DEVICE[5]]
ACTIVE_CAPACITY[6] = CAPACITY[DEVICE[6]]
ACTIVE_CAPACITY[7] = CAPACITY[DEVICE[7]]
ACTIVE_CAPACITY[8] = CAPACITY[DEVICE[8]]
ACTIVE_CAPACITY[9] = CAPACITY[DEVICE[9]]
ACTIVE_CAPACITY[10] = CAPACITY[DEVICE[10]]
ACTIVE_CAPACITY[11] = CAPACITY[DEVICE[11]]
ACTIVE_CAPACITY[12] = CAPACITY[DEVICE[12]]


For X = 1 to i
 AVG_CAPACITY = SUM(AVG_CAPACITY,ACTIVE_CAPACITY[X]) 
Next X
AVG_CAPACITY = AVG_CAPACITY/i

RETURN AVG_CAPACITY
