NUMERIC INPUT CAPACITY_A, CAPACITY_B, CAPACITY_C, CAPACITY_D, CAPACITY_E, CAPACITY_F, CAPACITY_G, CAPACITY_H
NUMERIC INPUT STATUS_A, STATUS_B, STATUS_C, STATUS_D, STATUS_E, STATUS_F, STATUS_G, STATUS_H
NUMERIC OUTPUT AVERAGE_CAPACITY, ACTIVE_CHILLERS ,TOTAL_CAPACITY


GOTO CHECK_CAPACITY

CHECK_CAPACITY:
    IF STATUS_A = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_A
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF STATUS_B = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_B
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

		IF STATUS_C = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_C
        ACTIVE_CHILLERS = ACTIVE_CHILLERS+ 1
    ENDIF

    IF STATUS_D = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_D
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF STATUS_E = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_E
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF STATUS_F = ACTIVE THEN
        TOTAL_CAPACITY = TOTAL_CAPACITY + CAPACITY_F
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF STATUS_G = ACTIVE THEN
        TOTAL_CAPACITY =TOTAL_CAPACITY + CAPACITY_G
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF STATUS_H = ACTIVE THEN
        TOTAL_CAPACITY =TOTAL_CAPACITY + CAPACITY_H
        ACTIVE_CHILLERS = ACTIVE_CHILLERS + 1
    ENDIF

    IF ACTIVE_CHILLERS > 0 THEN
        AVERAGE_CAPACITY = TOTAL_CAPACITY / ACTIVE_CHILLERS
				GOTO WAIT_LOOP
    ELSE
        AVERAGE_CAPACITY = 0 
				GOTO WAIT_LOOP
    ENDIF

 

WAIT_LOOP:
TOTAL_CAPACITY = 0
ACTIVE_CHILLERS = 0
IF TS > 10 THEN GOTO CHECK_CAPACITY








