NUMERIC INPUT CHW_VALVE_CALC, HW_VALVE_CALC, OA_DAMPER_CALC, SAF_SPEED_CALC, UNIT_SAFETY,SENSOR_SAFETY,SAF_STATUS,SAF_SS_CALC
NUMERIC OUTPUT CHW_VALVE, HW_VALVE, OA_DAMPER, SAF_SPEED, UV, SAF_SS

GOTO INI

INI:
CHW_VALVE = 0
HW_VALVE = 0
OA_DAMPER = 0
SAF_SPEED = 0
UV = TRUE
GOTO STARTUP_1

STARTUP_1:
IF UNIT_SAFETY = 1 THEN GOTO SHUTDOWN
IF SENSOR_SAFETY = 1 THEN GOTO FREEZE_PROTECTION
SAF_SS = SAF_SS_CALC
'IF OCC is true then start the fan
'IF unicc is true but condition x,y,or Z is true start the fan.
SAF_SPEED = SAF_SPEED_CALC
IF SAF_SS = 1 & SAF_STATUS = 1 THEN GOTO UNIT_RUNNING

UNIT_RUNNING:
IF UNIT_SAFETY = 1 THEN GOTO SHUTDOWN
IF SENSOR_SAFETY = 1 THEN GOTO FREEZE_PROTECTION
CHW_VALVE = CHW_VALVE_CALC
HW_VALVE = HW_VALVE_CALC
OA_DAMPER = OA_DAMPER_CALC
SAF_SPEED = SAF_SPEED_CALC
UV = TRUE
SAF_SS =  SAF_SPEED_CALC

SHUTDOWN:
IF UNIT_SAFETY = 0 THEN GOTO STARTUP_1
CHW_VALVE = 0
HW_VALVE = 0
OA_DAMPER = 0
SAF_SPEED = 0
UV = TRUE
SAF_SS = 0
WAIT 10

FREEZE_PROTECTION:
IF SENSOR_SAFETY = 0 THEN GOTO STARTUP_1
CHW_VALVE = 0
HW_VALVE = 100
OA_DAMPER = 0
SAF_SPEED = 0
SAF_SS = 0
WAIT 10


