'SEQUENCE - COOLING MODE: THE ERW SHALL BE ON AND THE 2-WAY, MODULATING CHILLED WATER CONTROL VALVE CV-1 SHALL MODULATE TO MAINTAIN UNITS DISCHARGE AIR TEMPERATURE T-3 SETPOINT OF 55°F

'Define the inputs and variables
Numeric Input CHWC_SA_TEMP, COOLING_MODE, CHWC_SA_TEMP_SP
Numeric CHWC_VALVE_CTRL, OldError, PK, IK, DK, I_Vlv_CHW
numeric Output ERW_SS
Function PID_CTRL

'Initialize the PID gains
Initialize:
  PK = 3
  IK = 0.05
  DK = 0

' Cooling Mode
CoolingMode:
 '  The ERW should be on
  ERW_SS = On

  ' The chilled water control valve should modulate to maintain the setpoint temperature
  If (COOLING_MODE = On) then Goto ControlLoop

ControlLoop:
  CHWC_VALVE_CTRL = PID_CTRL(1, CHWC_SA_TEMP, CHWC_SA_TEMP_SP, I_Vlv_CHW, PK, IK, DK, OldError)
  Goto WaitAbit

WaitAbit:
  If TS >= 5 then Goto CoolingMode




