'sequence ECONOMIZER MODE: THE ERW SHALL BE ON AND THE DAMPER SHALL MODULATE TO MAINTAIN T-3. IF ADDITIONAL COOLING IS REQUIRED, THE 2-WAY, MODULATING CHILLED WATER CONTROL VALVE CV-1 SHALL MODULATE TO MAINTAIN T-3 SETPOINT.

' Define the inputs and variables
Numeric Input HWC_SA_TEMP, HWC_SA_TEMP_SP, HEATING_MODE
Numeric OldError, PK, IK, DK, I_Vlv_HWC
numeric Output ERW_SS, HWC_VALVE_CTRL
Function PID_CTRL

' Initialize the PID gains
Initialize:
  PK = 3
  IK = 0.05
  DK = 0

' Economizer Mode
HEATINGMODE:
  ' The ERW should be on
  ' The damper should modulate to maintain the T-3 setpoint
  If (HEATING_MODE = On) then ERW_SS = On 
  Goto ControlLoop

ControlLoop:
HWC_VALVE_CTRL = PID_CTRL(1, HWC_SA_TEMP, HWC_SA_TEMP_SP, I_Vlv_HWC, PK, IK, DK, OldError)

  Goto WaitAbit

WaitAbit:
  If TS >= 5 then Goto HEATINGMODE
