'--- CONTROL SEQUENCE FOR CHILLER OPERATION ---

'VARIABLES
Numeric Input CALL_FOR_COOLING
Numeric Input LEAD_CHILLER_FLOW
Numeric Input LAG_CHILLER_FLOW
Numeric Input SECOND_LAG_CHILLER_FLOW
Numeric Input NTH_LAG_CHILLER_FLOW
Numeric Input LEAD_CHILLER_LOAD
Numeric Input LAG_CHILLER_LOAD
Numeric Input SECOND_LAG_CHILLER_LOAD
Numeric Input ALL_CHILLER_LOADING
Numeric Input CHILLED_WATER_SETPOINT
Numeric Input CHILLED_WATER_ACTUAL_TEMP
Numeric Input NTH_CHILLER_LOAD
Numeric Public OPTIMAL_LOADING_ADJUST_TIME

' Initialize some constants
CONST MIN_FLOW = [minimum_flow_value] ' Set to the appropriate minimum flow value
CONST OPTIMAL_LOADING = 0.70
CONST ADJUST_INCREMENT = [manufacturer_increment_value] ' Set to the manufacturer recommended value

CHECK_FOR_COOLING:
  If CALL_FOR_COOLING = MIN_COOLING_LOAD Then
    OPEN_CONTROL_VALVE("CH-1A")
    START_PUMP("P-2")
    If LEAD_CHILLER_FLOW > MIN_FLOW Then
      ACTIVATE_CHILLER("CH-1A")
      MAINTAIN_TEMP_SETPOINT(CHILLED_WATER_SETPOINT)
    EndIf
  EndIf

CHECK_LEAD_CHILLER:
  If CHILLED_WATER_ACTUAL_TEMP > CHILLED_WATER_SETPOINT Then
    START_PUMP("CH-1A_THRU_D")
    STOP_PUMP("P-2")
    MAINTAIN_TEMP_SETPOINT(CHILLED_WATER_SETPOINT)
  EndIf

CHECK_LAG_CHILLER:
  If LEAD_CHILLER_LOAD > 0.50 Then
    OPEN_CONTROL_VALVE("LAG_CH-1A")
    If LAG_CHILLER_FLOW > MIN_FLOW Then
      ACTIVATE_CHILLER("LAG_CH-1A")
      MAINTAIN_TEMP_SETPOINT(CHILLED_WATER_SETPOINT)
    EndIf
  EndIf

CHECK_SECOND_LAG_CHILLER:
  If (LEAD_CHILLER_LOAD + LAG_CHILLER_LOAD) > 0.70 Then
    OPEN_CONTROL_VALVE("SECOND_LAG_CH-1A")
    If SECOND_LAG_CHILLER_FLOW > MIN_FLOW Then
      ACTIVATE_CHILLER("SECOND_LAG_CH-1A")
      MAINTAIN_TEMP_SETPOINT(CHILLED_WATER_SETPOINT)
    EndIf
  EndIf

CHECK_NTH_LAG_CHILLER:
  If (ALL_CHILLER_LOADING) > 0.70 Then
    OPEN_CONTROL_VALVE("NTH_LAG_CH-1A")
    If NTH_LAG_CHILLER_FLOW > MIN_FLOW Then
      ACTIVATE_CHILLER("NTH_LAG_CH-1A")
      MAINTAIN_TEMP_SETPOINT(CHILLED_WATER_SETPOINT)
    EndIf
  EndIf

OPTIMAL_LOADING_ADJUST:
  If ALL_CHILLERS_LOADING = OPTIMAL_LOADING And CHILLED_WATER_ACTUAL_TEMP > CHILLED_WATER_SETPOINT Then
    If OPTIMAL_LOADING_ADJUST_TIME >= 600 Then
      ADJUST_LOADING(ADJUST_INCREMENT)
      OPTIMAL_LOADING_ADJUST_TIME = 0
    Else
      OPTIMAL_LOADING_ADJUST_TIME = OPTIMAL_LOADING_ADJUST_TIME + 10
    EndIf
  EndIf

STAGING_DOWN:
  If ALL_OPERATING_CHILLERS_LOAD <= 0.25 And CHILLED_WATER_ACTUAL_TEMP <= CHILLED_WATER_SETPOINT Then
    DISABLE_CHILLER("NTH_LAG_CH-1A")
  EndIf

WAIT_LOOP:
  Wait 60
  Goto CHECK_FOR_COOLING
