Numeric Public ALARM_LOW_TEMP, SAF_SS, EXA_DAMPER_CMD_BYPASS, OA_DAMPER_CMD
Numeric Input FREEZESTAT_TEMP_SP,HWC_SA_TEMP

Goto ALARM_MONITOR

ALARM_MONITOR:
' Check the temperature downstream of the heating coil
  If HWC_SA_TEMP <= FREEZESTAT_TEMP_SP or ALARM_LOW_TEMP = 1  then Goto FreezeProtection

' If the temperature is normal, continue normal operation
  Goto WAITLOOP

FreezeProtection:
' If the temperature downstream of the heating coil is 38 °F or less, activate freeze protection
  SAF_SS = off
  EXA_DAMPER_CMD_BYPASS = 0
  OA_DAMPER_CMD = 0
  ALARM_LOW_TEMP = on

' The system will stay in freeze protection mode until manually reset
  Goto FreezeProtection

WAITLOOP:
if  ts > 30 then goto ALARM_MONITOR