'OVER PRESSURIZATION CONTROL: A HIGH STATIC PRESSURE SWITCH SHALL BE LOCATED AT THE SUPPLY AIR OUTLET, BEFORE ANY FIRE DAMPERS OR SMOKE
'DAMPERS. IF THE PRESSURE IN THE OA DUCT EXCEEDS 3.0" W.G. LOCALLY (ADJ.), THEN ALL FANS SHALL SHUT-OFF VIA HARDWIRED SAFETY. UPON A MANUAL RESET OF
'THE SWITCH, THE SYSTEM SHALL RETURN TO NORMAL OPERATION.

'UNDER PRESSURIZATION CONTROL: A LOW STATIC PRESSURE SWITCH SHALL BE LOCATED AT THE EXHAUST AIR INLET, AFTER ANY FIRE DAMPERS OR SMOKE
'DAMPERS. IF THE PRESSURE IN THE EA DUCT EXCEEDS -3.0" W.G. LOCALLY (ADJ.), THEN ALL FANS SHALL SHUT-OFF VIA HARDWIRED SAFETY. UPON A MANUAL RESET OF
'THE SWITCH, THE SYSTEM SHALL RETURN TO NORMAL OPERATION.

Numeric Input OA_DP_STATUS, EXA_DP_STATUS
Numeric 

If OA_DP_STATUS > 3.0 then 