'__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\________/\\\_____/\\\\\\\\\_____/\\\______________/\\\\\\\\\\\\\____/\\\________/\\\_        
' _\/\\\///////////__\/\\\\\\___\/\\\_\///////\\\/////__\/\\\_______\/\\\___/\\\\\\\\\\\\\__\/\\\_____________\/\\\/////////\\\_\///\\\____/\\\/__       
'  _\/\\\_____________\/\\\/\\\__\/\\\_______\/\\\_______\/\\\_______\/\\\__/\\\/////////\\\_\/\\\_____________\/\\\_______\/\\\___\///\\\/\\\/____      
'   _\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\\\\\\\\\\\/______\///\\\/______     
'    _\/\\\///////______\/\\\\//\\\\/\\\_______\/\\\_______\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\/////////__________\/\\\_______    
'     _\/\\\_____________\/\\\_\//\\\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_____________\/\\\___________________\/\\\_______   
'      _\/\\\_____________\/\\\__\//\\\\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\___________________\/\\\_______  
'       _\/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\___________________\/\\\_______ 
'        _\///////////////__\///_____\/////________\///________\///________\///__\///________\///__\///////////////__\///____________________\///________
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' 'UPDATES - JULY 2023 - SWENNERMARK@ENTECHSALES.COM
	' NOTES
		' UPDATING ALL LIB FUNCTION FOR READABILITY AND DOCUMENTATION TO AID IN THE UNDERSTANDING, PURPOSE, BEHAVIOR AND USAGE.

	' DESCRIPTION
		'FUNCTION TO CALCULATE ENTHALPY.
		'UNITS - BTU/LB of DRY AIR.
		'REQUIRES - OUTSIDE AIR TEMP and OUTSIDE AIR RELATIVE HUMIDITY PERCENT.


'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' DECLARE REQUIRED ARGUMENTS
  Arg 1 OA_TEMP
  Arg 2 OA_RH

'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' DECLARE REQUIRED VARIABLES
  Numeric X, ENTHALPY 
                                     
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' EXPRESSIONS AND STATEMENTS
  ' Calculate the vapor pressure of water (X) using the given formula
  X = 273.16 / ((OA_TEMP - 32) / 1.8 + 273.16)
  
  ' Update X using subsequent calculations to obtain the saturation vapor pressure
  X = -10.7959 * (1 - X) - (2.1836 * ln(X)) + 2.2196
  
  ' Convert the saturation vapor pressure to the actual vapor pressure
  X = 29.92 * (1 / EXP(2.3026 * X))
  
  ' Adjust the vapor pressure based on the relative humidity (OA_RH)
  X = OA_RH * X / 100
  
  ' Calculate the moisture content of air (X) based on the adjusted vapor pressure
  X = 0.622 * X / (29.92 - X)
  
  ' Calculate the Enthalpy (total heat content) of air using X (moisture content) and OA_TEMP (dry bulb temperature)
  ENTHALPY = (0.24 + (0.444 * X)) * OA_TEMP + (1061 * X)
  
'_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
' RETURN TO CALLING SCRIPT
	Return ENTHALPY
