NUMERIC INPUT OCCUPANCY, SPACE_TEMP, OCC_TEMP_SP, UNOCC_TEMP_SP, SPACE_HUMIDITY, SPACE_HUMIDITY_SP
NUMERIC Output HW_VALVE_CMD, CHW_VALVE_CMD, SAF_SS, SCR_SS, SCR_CMD
NUMERIC I_Vlv_CHW, I_Vlv_HW, I_SCR, PK_1, IK_1, DK_1, PK_2, IK_2, DK_2, PK_3, IK_3, DK_3, PK_4, IK_4, DK_4, OLDERR_1, OLDERR_2, OLDERR_3, OLDERR_4

FUNCTION PID_CTRL

GOTO Initialize
Initialize:
    I_Vlv_CHW = 50
    I_Vlv_HW = 50
    I_SCR = 50
    PK_1 = 0.5
    IK_1 = 0.1
    DK_1 = 0.1
    PK_2 = 0.5
    IK_2 = 0.1
    DK_2 = 0.1
    PK_3 = 0.5
    IK_3 = 0.1
    DK_3 = 0.1
    PK_4 = 0.5
    IK_4 = 0.1
    DK_4 = 0.1
    OLDERR_1 = 0
    OLDERR_2 = 0
    OLDERR_3 = 0
    OLDERR_4 = 0

    goto CONTROL_LOOP

CONTROL_LOOP:
Select Case OCCUPANCY
Case 1
GOTO OCCUPIED

Case 0
EndSelect
GOTO UNOCCUPIED

OCCUPIED:
    WHILE OCCUPANCY = 1
        If SPACE_TEMP < OCC_TEMP_SP then
            HW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, OCC_TEMP_SP, I_Vlv_HW, PK_1, IK_1, DK_1, OLDERR_1)
            CHW_VALVE_CMD = 0
            SAF_SS = 1

            If (TS > 1800) AND (HW_VALVE_CMD >= 100) then
                SCR_SS = on
                SCR_CMD = PID_CTRL(1, SPACE_TEMP, OCC_TEMP_SP, I_SCR, PK_4, IK_4, DK_4, OLDERR_4)
            endif

        EndIf

        If SPACE_TEMP > OCC_TEMP_SP then
            CHW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, OCC_TEMP_SP, I_Vlv_CHW, PK_2, IK_2, DK_2, OLDERR_2)
            HW_VALVE_CMD = 0
            SAF_SS = 1
            SCR_SS = off

        EndIf

        If SPACE_HUMIDITY > SPACE_HUMIDITY_SP Then
            HW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, OCC_TEMP_SP, I_Vlv_HW, PK_3, IK_3, DK_3, OLDERR_3)
            CHW_VALVE_CMD = 100
            SAF_SS = 1
            SCR_SS = off
        EndIf

        SAF_SS = 0

    ENDWHILE
GOTO CONTROL_LOOP
UNOCCUPIED:

    WHILE OCCUPANCY = 0
        HW_VALVE_CMD = 0
        CHW_VALVE_CMD = 0
    
    
        IF SPACE_TEMP < UNOCC_TEMP_SP then
            HW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, UNOCC_TEMP_SP, I_Vlv_HW, PK_1, IK_1, DK_1, OLDERR_1)
    
            If (TS > 1800) AND (HW_VALVE_CMD >= 100) then
                SCR_SS = on
                SCR_CMD = PID_CTRL(1, SPACE_TEMP, UNOCC_TEMP_SP, I_SCR, PK_4, IK_4, DK_4, OLDERR_4)
            endif

        EndIf

        If SPACE_TEMP > UNOCC_TEMP_SP then
            CHW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, UNOCC_TEMP_SP, I_Vlv_CHW, PK_2, IK_2, DK_2, OLDERR_2)
            SCR_SS = off
        endif

        if SPACE_HUMIDITY > SPACE_HUMIDITY_SP then
            HW_VALVE_CMD = PID_CTRL(1, SPACE_TEMP, UNOCC_TEMP_SP, I_Vlv_HW, PK_3, IK_3, DK_3, OLDERR_3)
            CHW_VALVE_CMD = 100
            SCR_SS = off
        EndIf

    ENDWHILE
GOTO CONTROL_LOOP

END
