NUMERIC INPUT HWP_DOWN_6, HWP_STATUS_6, PUMPS_REQ, PUMP_6, HRC_MODE
NUMERIC INPUT HWP_MASTER_SPEED_CMD, PUMPS_RUNNING, PUMPS_AVAIL
NUMERIC OUTPUT HWP_SPEED_CMD_6, HWP_SS_6
NUMERIC PUBLIC HWP_FAILED_6
Datetime OUTPUT HWP_LASTSTART_6, HWP_LASTSTOP_6
NUMERIC TIMER
Function SECTIMER


GOTO INITALIZE

INITALIZE:
HWP_FAILED_6 = 0
IF (HWP_STATUS_6 = On)  THEN GOTO PUMP_ON ELSE GOTO PUMP_OFF

PUMP_OFF:

  IF (PUMP_6 <= PUMPS_REQ) & (PUMP_6 > 0) & (HWP_DOWN_6 = Off)  THEN
    HWP_LASTSTART_6 = Date
    HWP_SPEED_CMD_6 = 35
    GOTO PUMP_START
  EndIF
  HWP_SS_6 = Off
  HWP_SPEED_CMD_6 = 0

PUMP_START:
  IF ((PUMP_6 > PUMPS_REQ) ! (PUMP_6 = 0) ! (HWP_DOWN_6 = On)) & (PUMPS_RUNNING > PUMPS_REQ)  THEN GOTO RAMP_DOWN
  IF (TS >= 5) & (HWP_STATUS_6 = On)  THEN GOTO RAMP_UP
  IF (TS >= 30)  THEN
    HWP_FAILED_6 = On
    GOTO PUMP_FAILED 
  EndIF
  HWP_SS_6 = On

RAMP_UP:
  IF ((PUMP_6 > PUMPS_REQ) ! (PUMP_6 = 0) ! (HWP_DOWN_6 = On)) & (PUMPS_RUNNING > PUMPS_REQ)  THEN GOTO RAMP_DOWN
  IF (HWP_SPEED_CMD_6 >= (HWP_MASTER_SPEED_CMD - 2))  THEN GOTO PUMP_ON
  HWP_SPEED_CMD_6 = minimum(HWP_SPEED_CMD_6 + 5, 100)
  GOTO RAMP_UP_WAIT

RAMP_UP_WAIT:
  IF (HWP_STATUS_6 = Off)  THEN GOTO PUMP_START
  IF (TS >= 5)  THEN GOTO RAMP_UP

PUMP_ON:
  IF ((PUMP_6 > PUMPS_REQ) ! (PUMP_6 = 0) ! (HWP_DOWN_6 = On)) & (PUMPS_RUNNING > PUMPS_REQ)  THEN GOTO RAMP_DOWN_WAIT
  IF SECTIMER(HWP_STATUS_6 = Off, 10, TIMER)  THEN
    HWP_FAILED_6 = On
    GOTO PUMP_FAILED
  EndIF
	IF HRC_MODE = 1 THEN
  HWP_SS_6 = On
  HWP_SPEED_CMD_6 = HWP_MASTER_SPEED_CMD
	ELSE
	GOTO PUMP_OFF

RAMP_DOWN:
  IF (PUMP_6 <= PUMPS_REQ) & (PUMP_6 > 0) & (HWP_DOWN_6 = Off) THEN GOTO RAMP_UP
  IF (HWP_SPEED_CMD_6 <= 10) ! (HWP_STATUS_6 = Off) ! (PUMPS_REQ = 0)  THEN
    HWP_LASTSTOP_6 = Date
    GOTO PUMP_OFF
  EndIF
  HWP_SPEED_CMD_6 = maximum(HWP_SPEED_CMD_6 - 1, 10)
  GOTO RAMP_DOWN_WAIT

RAMP_DOWN_WAIT:
  IF (TS >= 5)  THEN GOTO RAMP_DOWN

PUMP_FAILED:
  IF (PUMPS_AVAIL = 0)  THEN HWP_FAILED_6 = Off
  IF (HWP_FAILED_6 = Off)  THEN GOTO PUMP_OFF
  HWP_SS_6 = Off
  HWP_SPEED_CMD_6 = 0